vnnnonnn. 591

·- in fronte eonetituit, 107 3- 111111 portur, 106. ’ Commentis
1111111111 conscripserat, 1083- 11111111 ertmt, 104.0011111111111111
incedere jubet, ¹⁰9· pentir, 191.

0011011111 1111111101, 36. 001101- 001111110111100 11 11111101 eooen·
111111 nt petitionem oure hebe- 1111111,109.
rent, 401- milites, 300. 0011111110 nuno Orestillam, 67.

Comei! 1011 eibi spernet, 40; conuentum mee 1111111111 111·
perpulerat, 11· buit, 66.

0011111111111(110111110111111183. connumerem, 164.

001111111 11111111, 306. 00111111 conum„ prohibebat lingue igne·
1111,163;-11001111110111,368. re, 177.

Come oriebatur, 117. Collem Comrnrn reule, 146. Commi·
prorpmnm occupavere, ²⁰9· 1111- 111111 monet opee 1111, 147.
10110 00111,.134. 001111 111101 pro· 001111111111 iocinore eudocia ri·
ι1111111101, 308. 11111, 4300111011ῑί poeeet pre·

Cornoner tigne in enbeidio,107; lium, 109.

— legionariae 1111101111, 1131 -- 0011101111 signatores 111101, 19.
pedites delector. ¹²⁸3 -· 1111- 0011110111111 regie 1111111 eure ante·
citum in provinciam, 146. 111111, 174. De eommodo diere·

Connoouunr petie, 147. rere, 316. Ex commodo 1111111111·

0011001110 diem deligeret, 316. 11, 111-1111701111111111, 171.
11 colloquium de pune veniretur, Cortuonruoenr beneficii, 118.
330, 331. ln colloquio verbu 0011110111111 paullulum, 106.
lecit, 109. Conon hoetibne, 368.

00101111 patebunt, 1043*- rete· Generatim, 52; -- insolite re,
rum militum, 368. 00101111 de- 161.
timendis, 117. 00111111110 10111110, 34.

00101111 (11) Sullano, 47. 0011111111110110101, 161.

00101 exsanguis, 18. 001111111011111111111111,1681-

00111111111111,186.Ν110011111 111 gereretur, ³263 - fortune
1110111111 (promte), 184. 001111 “ reperior, 41600111101111111111111,
talem tirum, 160. 0011111 1111111- 8. Commune nobilitati· malum,
tium populi 10111111, 167. 001111- 161. Communem omnium netu·
do agrum 1111111 egere, 13. Cole- 11111 1111111110, 180. Communes
11111111 boni 1110111, 10. 01111111 1101111 0101111111,171.1)1 eommu-
ermie decernitur, 384. nibue 11ςο111100011111111111, 311 ;

00111111111111,”109. ’-111111111111111111,319.

001111101011 1111111111, 46. 00· 0011111111 ordinibue, ²²9·
mitie impediebat (1111111110, 106. 0011111110 111111 incant, 164.
0011111111 habitis, 41. Courmrndelenimente,399.Com·

00111111111111, 3110011111· paraveruntmelnmpnblieum,lrfl.
11111101 1111111111, 366. Comparate me hominem norum,

Comrrrrntr frequentirm, 116. 180. Comparate 1111111111, 181.

Certumne amplior epe, 1641- Comparate eunt legibue, 8100111-
111111111111,416.0011111111111111 1111- peretie rebor, 41.

 

