VERBORUM. 633

aciem porrigit, 234;- cresceret Lauronas emersu-dun
suga atque formido, 139. instituit, 101 ς-1191111111, 101;
11111111 1111111 docta mulier, 43. -- transvecto, 191 ; - utrimque
Lsrrrunrnnrr declivem, 175. 111111, 168. Legionibuscum tribus
LsraoeratLepidus‚361.1ntronea presidebat, 1023-uu1u magnis
cujusque generis, 47 ;-gentiurn contendisse, 97.
414; - inermos, 1091111110- [11101111110060111100110111,133.
1111111111111111111111, 319. 61111110111111 dies, 34. Legiti-
Lsrnocmo pugna similis, 307. muru imperium, 17.
Laruainutrumqueaassdb latere Lanius inopiam frumenti, 193.
hostes, 168 1-1110111111, 314 ; - Leniebaut atrocitatem 11111, 189.
0111111111111111101111, 197.111111111 Leuiri invidiam, 41. Lenitur ani·
dexun,33o;-vectigalium‚ 361. manseron, 161. Lenita ira, 405.
Lateribus incurvis, 178, -0111- Leniunda 111111 vis hominis, 75.
101 aggreditur (111), 110. Lnnrrnn promittit se 1101111111,
1111111111 nominans unumquemq„ 319. Lenius agere, 145.
40; - merentes, 311. Laudat Lnros multus inerat, 44.
universus in concione, 136. Lau· ansna 111111 timidos, 300. Lerari
dant sententiam, 96. Laudamus jubet jumenta sarcinis, 163.
divitias, 93. Laudavit neruo bo· Luvrs necessitudo, 171. Levi iuspe-
nus, etc„ 18. Laudando studium rio, 191 ; - munimento, 194.
meum, 150. Laudabaturfacilitas, Levia praelia, 189; -tela, 311.
98. Laudatum magnifice, ¹57· Lurius ( quo J streperent, 300.

Lannta avidi, 19. Laudibus extol· Lsx(non)‚verumlubido, 195. Le· -

1111 virtutem, 171. gis praesidinm, 55. Legem time·
Lsxronu imperio 11111111, 151. 11, 85. Lege Plautia interrogatus,
Lanius licentiusque futuros, 189. ’ 51; - 111, 54; - neque rege·

111111111110111111, 190. Legtntur
in Atriam, 183, 187.
1111110111 princeps, 17311191-
110118111110911111, 318. In le·
gatiouihus, 1 1 1.

bantur, 1761-1111111111111,398.
Legespenesunum‚353;-ex 111·
bidine imperantur, 366. Legum
et libertatis 11111111111111, 863.
Legibus ambitus, 33.

Laasrns cum gloria 611111, 109. 111111 11111111, 131-1100111111·

Legato exercitum permittit, 108.
LegatumManlium,288;-Jugur-
1111, 316. 11316130011101111111111,
315. Legatos mittit, 1641-1119-

plicantes missitare, 107 7- sup- ·

pliues mittere, 236; -11101111-
runt, 360 ; -- mittundo fessus,

do, 93. Libera ab auctoribus 1111-

fragia, 395. Liberum corpus ha· ,

bere, 54; - genus hominurn,
16.Liberoimpnnitatetndesrevere‚
50. Oreparutu libero, 30111111-
101 1110101111111 Cretenses, 410.
111 liberis custodiis, 74.

3861191111 animus amplior, 66. Lissum pecunias, 193- 11110-

Lnsmr 1111111, 96. Legere acta

ciorum fortunis, 91.

majorum, 179. Legundi studio, Lrnuusnsrnrr egregia, 78.
197. Lectos iu audaciam, 793- 111111111111, 14, 319.

centuriones, 107.

1111111111 aare 1111110, 66.

 

