VERBORUM. 683

viam super corpora, 301. magis quam praeda vastabatur,
Vanus, 105. Vadilsus datis, 147. 139. vastaretur respublica, 197.
3111011(ορ90111. alra), 167. 31111111 Italiae, 153.
Vsonr passim 1111111111, 308. Viscus mons ab natura, 11731-
vagabantur ssdibua incertis, 16. stam urbem iuga, 354. Vasti loci,
Vror, palantes, 176. 168. Vasta aiia 0111111, 191. Va·
Vim suimus, 331 -- ingenium, · stis circum omnibus locis, 411.
sevum opibus, 893 -plusres Vscoauri in iacis inerat, 19. --
9111111111, 3871-111111111101, (quasi)iormid0 ceperat, 310. Εο
399. 1111119111111411, ²⁰3 1110111111 processit, 153. Vecor-
-sama,a7.Valuitlateimperiuin, diam objectare,301.
1531-911111111111111011.,346. Vacrrcsapendcre, 196. De 11111-
Valuere 1111101111, 88. Valeat 11 galibus non agitur, 90.
plus apud 101 1111111, 81. Quid Vacrroaaas 1111 reges, 37. In 11·
valeat bello, 317.Vaieret ita, 93 ctigalium 111111, 361.
-resp, 37. Valuisset conjuratio, Vaoar 11111111 alterius auxilio, 6.
3331111111111111911011111111,319. versamus commeatus, 415.
Voluisse auimo,162.Valeus 1111 vaurms, manu promtus, 69.
oppidum, 191. vehementesregiuvoiuutates,331.
Vsaruus 11911110, 151, 3693111- 311111111119111101111,15131111.
dum sapientia ingeiriam, 17. Ρ1- 11111111.111111111111111111111131.
11111 valido animo,a53.Vslidior Vae adjungereviros 111 interficere, ’
injuria, 343. validiorum inju· 43. Vel modesto, 111 molli, 111
riu, 3473- sunt cetera, 391. ρ101101111110111111,’44.
Νο11111111111111101190, 407. Vali· Vrarmraus (cum) armis, 311.
1111111111 ingenia, 313. Vaarras 9111111111111 19111.,114.
Viuo! (super) in munimentis lo· Vana idem atq. 110111,36 ; -de 11
1111,311.(111111111111111110,165. disserere, 3110111 vult eudem?
ersa 1011111111, 41. Vanis-te 355.1Jti volushellum gerite, 319·
cognita 119111, 107. Voluntpaucilibertatem‚414.Vo·
Virmn consilium, 91. 311111191- 111111191011111, divitias, 19111·
nia,36. vatnit 1101111111,319. que volui factum beilum, 319.
Vaanperexercitmgitebantuaau. 8110111111111111111111,416.1’11·
Vsarusanimus,14; - 1111111119. 1111 (maxuma)quietam remp. 359.
agitabat, 2623 -· 101111 corporis Sisenes ambob. consultum, 330.
119. auimo, 331. Varia 11110111, Voluisseseliberosquam optumos,
15a; -- 111111 negotii, 233; -- 181. 1110101111 discordias, 397.
mumius, 4031 - (multu 11) Nisi 101111 pariter, 319. volenti
1191111,87.1’1110111110,119.3’1- animo acceperant, 2613 - neq·
riis praeliis, 411. plebi militia putabatur , ²7⁵· Vo-
Vssa colata, 141 -lignea, 163. lentem dedisse animam, 426.v0-
11111111111111,181;-011111,115; 1111119191111111901111, 166. Vo·
-1111011 ²²1. -Vastsisat 1111- 1111111 plebifacturus,415.Volen-
1111 couscientia, 16. vastavimus tibus dis, 17⁰3 - labos militibus
adiuternecionsm, 387. Ager 19111 esset, 3123 -imperitare, 3161

 

