 

&M
1111111111 11111111 miseriem,
94.Μ1111111111111111111111,91.
Mansuetudine clarus 111111, 98.
Misus, qnos alebat sanguiue, ²7·
11111111 11111111111, 118. Manu
91111, 19, 973 -eum 11191111
venturum, 1633 -- 1111 predu-
11111, 181 ; -1111111111 diducta,
188 ;- delecta funditorum, 1141
—levure timidos,3oo; -11111-
1111 militibus, 307; - 111 inter-
lectum,314;-vindicundumtnn·
tum scelm. duit-salutem qun·
siverat, ²1⁰3 -· pati priorem
(1111),315;-1111111,415;-
ipse tenens, 71; - 191111 dis-
cessisset, 13;- promtus, 69,
1561-11911111111,145.1111111
amictoria, 37;- non fuit 111111,
166;-111111111111111,87;-
in 111111 eitum, 194. Mannum
mercede toleraverat inopiam, 61.
111111111111111111,3541-1119111
vix effugi, ιδῃ-1111111111,
314. 11 manus 1111111111111,
313. Per 1111111111111111 reti·
nendum, mulieribus 11111111,

Ι961--1111111111111111(111),36; .

—sitm res fidesque (in), 16η
- eriperetur 11111111 (ex), ²73.

Msrsmu...aediflcluugreutium,t78.

Msusaevum, importuosum, 175;
-magnum crepitare, ²⁶7· Mari
utqueterra,97;-nostro,177;
emicuisse, 4¹15 -- prohibebat
1111111411 1-11111111111111, 38 ;
- secundo, 179, -prncul 1,
191. 1111111111111111, 15; ¹-
montesque polliceri, 41 ; ι·-
(11111), 381.

1111111111111 bellum, 61. Maritima
in ora, 179· Maritimus civitates,

INDEX

Murum 1111 omniu, 287.

Mirum portare, 116. Metui-urere
iter pergere, 168. Maturet per-
sequi, 58. 1111111111111111111 1111-
1111, st. Maturmset signnm dure,
85111111111111 facinoris, 18. Mu·
tutandum putabam, 361. 111111·
rentes veniunt, 188.

Mirum 11111 opus 111, 8;-11111-
dete exsequitur, 114; - 11111
petiturum, 1511-1111111191111
evenire, 253. 11111111111119111,
quam res, deseret, 118.

Murrum rex in luentem, 318.
Μ111111’ eoncordia, 11. Muru-
1111111 spem adductis, 191. 11
maxumo 111111, 314. Maxumum
certamen, 18. Muxumi 1111111
estis, 3511111111 documenta,
11. Pro maxumis Atheniensium
11111 celebrentur, ¹9·

1111111111 negotiosus, 1ο; - ulti,
55;-11111111111111,114;--11-
111, 1681111111 (pro 1191111111),
17,183,111;-(1111 opposito,
secundum ea), 166. Μ111111,...
111, .. ‚denique, 359. Multo 111-
sume, 58, 155. Quum maxume,
61141. V

MrDiuslidius,56;-heruule,95.
11111111 extollere, 151.

Meum fraterne invidia, 111.

1111111111 animum (uon )‚ 157.
Mediocri castello satis putens,
296.Mediocres 111111 viros, 155.
Mediocrin gerelm, ²9¹·

Μ111111111111 tribus, 1611111111
resp„ 114; -· planities 11111111,
1ης -ex lectione consul, 393.
Medios in hostes cohortem iudu-
cit, 1103- disjecerat, 111.Ρ11
1111111111111 martire, 814.

387.ln maritumis oppidis, 811. 1111111111 bello, 1633 -- liberos

1111111111 omnium malorum, 11.

sumsisse quum genuisse, 161.

tommo genere imper, 161 , 315. Mustium postrema mortales, 84.

 

