VERBORUM.

cm259z-vir0wmptswtu,
106‚- regio, 161 ; -bono...

643
ris ancillae, 163. Mulieres quihus
belli timor insolitu», ⁵1.

malo, ²¹7³ -regum 252 ς -- Muzmuno oetem exsequerentur,

militari, m ς - militia, 2363
ullo praelii, 306 ; -humanae cu»
pidiniu‚ ²97; -suo lutari, 309 ;
- pedorum, 39ι; - hostium,
4ο9; —- suomet ipsi prmipiteu
eunt, ι94. Ex iliorum more, 246.
Mores corrupti incitabant, 15;-
- boni colebantur, ποῖ - muli
stimulabant, 343—maj0rumprn·
cipitati‚ 348 ; -- mei falsam (ort-
tionem) superant, ²835 -··- eo·
viri cognovi, 84; - et naturam
aperirem , 98. Morum civitatis me
piget, 162. Moribus malis humi·

neu, 61 5- idoneos novis rebus,

685 - quae in concione aderat.
²033-vehementerucceusa‚=03;
..hostium necimumvenirequeat,
106.Vos,multitudo‚probetiu hn-
leudos, 391. Multitudinis mi·
nuendoe gratia, ¹79· Multitudini
cetea, 56. mutitudinem ingen-
tem, 324 ;-⁸uperaretpauuitau,
97; -pugnt prohibuere, 4η.
Multitudine civium sactiones va·
luerunt, 885 — militum fretus, ⁴
1643—ae defendit(·)› 7¹3-
uum magna accedit, 305; - οι
tauta, 59 ;-miuus poterut (in),
²¹4· Multitudinum duces, 79.

64;- 6ἰνοηί, 983- bunis an Mumm ipse pugnare, ¹¹⁰3 ...

malin vivamus, 9¹3 —- dignum
exitum, ιαμ - (natura aut),
1033 - (neque) neque lege ru·

et familiariter agebat, 325 5 ..-
tnimo volvere, 327. Multo mu-
xume, 58,

gelantur, ¹7⁶3 -- incultis me Mutuus atque saux instare, 274;

aiunt , ²⁸53 — ipsa dissimilii,
³855- optumis egit, 346. Quis
eutomniumhiumpribus...?151.De
moribus hominis explananda pau·
ca, 13 3- civitatis tempus admo·
nuit,15.

Morus eratin Gallia, 663 -- mo·
tut eodm, πω.

- adesse iu opediunt, 3053 -
pueritia cultui, 26³, Multum la·
horem tutcipere,168.lllultn ora·
tione οοιιοιιιιιιε,1 1186. Multi vasti-
que erant loci ‚ 268. Multi...pm‚
312.Obmultaingenii bona uuus,
325. Multistempeutatih.,325 3-
orantibus,328;-diwuit‚ta9.

Mutuus quieta, 39 ; -.- jocum, 449 Mutuum mulieribus convenire,

-castru‚1oz‚m;-qmm ne·

286. Munditiis urbanis, 2⁵0.

nescere omniu malebat, 203. Mo· Multum magna mium, 1645 ...-

vent auimo· mandatu, 364. Ea·
dem illa movebat Cutil. unimus,
51. Sicuti acies movebatur, 235.
Movaeri bellum in Apulia, 49 ; -

(litium dominorum, 4ου. Mune·
ribus maxumis standum pecuniam
debebat, 783 -- quot expleverat,
181; - magnit, ²7⁰·

cupit civitas, 216. Non movemini Mum vestra (i. e. labam), 398.

gloria, 4οο.
Μυωιτο foede corpore, 390.
Munna: nc vuilencus, tautan-

Munun‘n patebunt, 1063 -· dit·

tribuerentur (in), ὕας-61599·
dos (per). 89-

Ιίοὴτίὶιιςεηίο, 363.Muliel›riuputi, Mumncmu animi, 1⁵7 ; -ma-

26. Mdiebribus suppliciis, 95.

gnus cesar, 983 -viuci‚ 3²9·

Mum» tatis fortunata , 43. Mulie· Muumcus nemo putubatur, 319.

=l¹⁷

 

