 

VERBORUM.

191. Majoribua adstricto, 166.
Marones (subsc), 54,165,391,
416 ,· etc. Majorum more, 64,
2023- ob beneficia, 166 ; -
monuments , 169;-1“1111 fortia,
²773 — mores precipitati, 346 ;
-exempiis optumis, 350 3 -no-
mini, 357 ; - per gloriam, 416.
Apudmajores‚95.Majorihusidem
faciant, 161 ; - conditam (a),
356;- jus relictum (a), 391.
Meuaniam Romanis, 311.
Maurorum quum adderet, 53. Ma·
ledictis bonos increpat, 4101111111
maledictis me lacerent, 181.
Manassen condonabam, 91.
161111111111 impune, 199. Malc-
faciundi avidus, 438. Ν11 ad 1111-
lefaciundum,etc., 414.
Masurius generis animalia, 175.
Macrrrcrr immemorem, noo.
Maurus (virtute, non), 183.
1111111111111111111119111111.11.Ρ11
malivolentia duci iunticentia, 16.
Manu pugnatum, 138, 3311-
consuluerint (qui ), 81.

637

- reipublice creverant , 873 --
( pudore magis 91111), 31111111
1111 parabantur (oui), 111 ; -
effugiatis, 653 - cuncta dissol-
vere, 85 ;-’- secundis rebus oriri
sueta,347;·-0mniaabundeerant‚
393-meacumtuisbonismisceri,
4161-1111111114111-91111 ex·
spectarem, 414. Maiorum om·
nium materies, 11. Malis excru-
ciatus, ¹7⁰³ -defessus, 171.

Manus gratuito 1111, 303' — im· ι

probior 61, ano. Mala ambitio,
13; - 111,36;-111111,1ο4.
Malam post pugnam, 141. Malo
ingenio, 13;-111111,117. Mala
ex conscientia , 148 3-facinora,
19 ;-·exempia, 86. Maiarum ar·
111111,11 ; -1111111111111111, 91.
Malos extollunt 9111111111 opes,
593 -juxta 11110111, 675 -
euentus habuit, 13. Malis mori·
bus, 11 1-111111111, 13;- per·
111111111111111ο,98;-191111111111,
¹⁰⁰3 -fructibus vix agitat, 363.

Marmar Cethego, 63. ’Μ111111111

Mam omnia, quam victi abire, consulatusnovohomini,261.Msn-
269; - esse principem, 399. datadat verbis, 70; -confecit,
Malo dicere, 81. Malunt utrum· 1631-111111116111,143;-91.
que, 350. Malebatqninque facere tefaciunt, 319; - Lepidi, 364.
quum 1111111,1ο;- 1111111111- Cum mandatis mittit, 64.
uns quam rideri, 99. Malebant 1111111111 in regno, ¹7⁰3 - an fu.
ignoscere, 11 ; -· bellum quam 9111111111111111, ²⁰83 -oequ2.
pacem, 33. Ν11 malis prolatare 1111111,135.Μ1111111 sinetumultu,
tuam perniciem,415.Malit san- 141. Mausere boni fidelesque,
guinem meum quam omnia, 185. 167. Manets 111 sententia, 365.
Malles pacem qnam 11111111,315. Nisi maneat plebes agris expulsa,
Praemia an cruciatum maliet, 168; 357. Manereut incofumia, 169.
Μ1111111111111111...1111191911131. 1111111111 iu loco, 313.

11111111 id adeo 1111111111111 ciri· Μ1111111111111111111111111, 1111111·
tatem, 61; - publicum eos 111- nifesta 11111111, aon. Manifestus
bat, 61 1-11111111111111, 194. Su· 1111161111,66. De manifestis re·
perbia commuue nobilitatis ma· rum capitalium, 96.
lum, 151. Mali finem credebatisg Mamercus 2303 -- circumiens,
393. Maloancipitipermotus‚ 47; 116. Manipuiis expeditis, 31 1.

 

