396 1111111111

quum vis omnis, Quirites, in vobis sit, uti, quae jussa
nunc pro aliis toleratis ,pro vobis agere aut non agere
certe possitis. Jovem aut aliurn quern deum consultorem
exspectatis ³⁷? Magna itta consulum imperia et patrum de·
creta vos exsequendo rata efficitis, Quirites3 ultroque
licentiam 111 vos auctum atque adjutum properatis. Neque

ego vos ultum injurius 'h·ortor ,magis uti requiem cu·
piatis: neque discordias, ut 1111 criminantur, sed earum

de rattfier d'evauce 111 1111111111ᾳαί qunti 1111111.11111111 enim maxime
seruiens faites deins 111 11111111.)1111- mendosus est.

1111111111 eo jure utebantur, 111 37. 111111.. exspectatis? ι An
magistratum gerere nonposset, 111 exspectatis, donec Jupiter aut ali·
populi suffragiis datus 11111, nisi quis deorumrebus vestris consulat?
patres 11111111 11111111 facti· J 1111 Id exspectare supervacaneum 1111
1111115 latre 1111111111 Publilio avobisauxiliurnvosquuratis,opor·
(1111111111111111811(1111111111. tet.Vosenimipsioonsulumimperia
1111, ra: :Tres leges secundissi- etpatrumdecreta, obsequiovestm

1111ρί111111111111111111111111 tu· rata efficitis: parere desinite; 1111
lit: unam, ut plebiscita ornnes desinent imperare Signum 111111·
quirites tenerent ,alterarnutlegum, rogationis apposuimus verbo 11-

qun comitiis centuriatis ferrentur, spectans, quod nobis, qitidqnid' ur
11111 initum suffragium patres aue· eontrarium disputet Cottius, 1111111
11111 flerent ete.» Denique multo orationis requirere visus est. Ne·
ante, Α. scil. 181, tribuni Volero que vero credimus, cum CLV. Du·
11111111τί111113111111111111111111- eunomiumne, hie verbis populo
vicerant, ut sine auspiciis, sine exprobrari, quod non , 1111 captis
ulla, 111 pressis, aut sequenti pa· auspiciis et quasi Jove ipso auctore,
trum auctoritate, plebeii magistra· comitia centuriata haberi possint.
tus,percomitiatributa 1111111111 01111111 1111 formula 111, uon
1111156.111111111111111111 prorsus absimilis huic Liv. 11, 18:
libera ab auctoribus patriciis 1111- 1111111111111, quod abominamini3
fragia. -·- Quum 111111111 in 111111 dii prohibebuntheec; sednunqusm
111. Huc 1111111111111111111, 11 propter 1111 de coeio descendent.
populus 1111111111 jus sibi vindicet Vobis dent mentem oportet, ut
aut faciendi, aut non faciendi pro prohibeatis. ι - Magna. Magnifi-
seipso, quse nunc, imperio peu· ca; superba.

corumobsequens, pro 11111 facit- ³8. Neque ego vos 11111111 1111111111
Τ111111ἱ1. De belli laboribus prte- 1111111. (litum 111111, est quasi,
sertim loquitur, quos nonsibi, sed 111111 ed 1111111111. Tou 11111
nobilibus plebs tolerat. -111 toto Sallustiano loco perimitis habet
hoc textum a Cor-tio restitutum se· septam de 1111111111, iu 11111111

 

