veuuouun. 575

Anumverbavirtutem,ro3,a88; si edesset testis sceleris, 314.
-audaciam, 300. Addidit mul· Adessent vobis in bellis, 169. Ac
tum animis, 164. Addidere 11111 11 adessent hostes, 111, 113111-
nomen, 179. Addiderat dignitu- futuri vindices, 414.
tem 111111111,98;-11101111, 1111111111 civitates formidine,
161. Addiderunt multum 111711· 1540111114111111111) adfectabat,
1111011,116. Adderet meledicta, 161.

531- 1011111111111,107. Addi· Auernus jubet, 71.
tis presidiis, 807- auxilio per- Aorururt 11111 qui supersteterant,
sugis, 140. 146.

houmere 0071111, 305. Adductus 1111111101 Pisonem, 36.

11 senatum, 75 ;—in spem ,191, Anninus-ue interpretes, 318. Α1·
106, 116. Adducti in spem, 65. hibitis 1111011, 331.

Adduci sd eonsilium, 64. Perfu· 1111111111 11 jusjurandum, 40.
gas vinctos adduci, 148. Adduoi Annum 011111 100111, 15. 6111·
11011111,333. empta provincis elii truderetur,

Α1110 11 videbatur iacere, 19 11 173. Ademtam 11911,364.
111111.Ι1111011711111111111,318; Anias lieet, 169. Adit propere,
- in promptu esse, 319. 198. Adeunt ceteros, 66; -- re·

Δ1111111 11100111111111,360.Α1· ges. 183.
1911111111011111,147-0111111, 1111111111 consulem, 68. Aditu
114. Adeptus sim magistratus, 1111111111,194;-71111119111011-
1503- 1011111 1011111111,41. 11111, 196.

Qui sdepti forent victoriam, 63. Ausonum ignatiesustulissenns.
Adepta libertate, 18. Adeptam Ausonum sibiviros, 43;-1111,-
retinere, 314. Adeptuns 71111111. 101 ne malis, 160. 1171191111-
sceleris, 180. Adeptus gloriam 9111011111.164;--111111011111,
11110..., 98 ; -vietorism 1111111, 157.

111. Adepti quse petebant, 167. Autumnum* 711101, 69. Adjutum

Α111111 71111111,108;-111111 vi· licentiam, 396.

tas, 1583 —- exitium, 2583 - Anursrsreu consiliorum, 191.Si-
711911, 1897 -tempus 71111111, ne administris, 161.
305;-111111109111111, 305; Mnesterem sine periculo, 197.
—apud omnes, 311 ; - hostis Administrahatpermagistretus op·
intelligitur, 313. Adsum 11 con· 71111,180.Β1111,17110111111111111-
111, 416. Adest novus exereitus, 1111, 191. Administrendo de im-
367. Adsunt presidio, 177. Ade· perio, 161. Majore cum 11111-
111 1111111110, 103. Nox aderat, nistrari, 177.
143. Aderant intenti 7111111111- 1111111111117111111111011111,148.
bus, 2983 -adversum hostes, Anntssust imprudentis fucinus,
300. Adfuit rex, 161. Adiuersnt 136; - facinus 101111 jus belii,
11 pugna , 313. Adero iu agmine, 194.

, 187. 1111111111001111, 111. 91. ,1111011111 11111111111101111,4ο.

Adeste, Quirites, 357. Adsit 11111, Admonuit tempus, 15 ; -·- loeus

319. Adesset si certa pestis, 311. eum rem, 1681-111 tenti 1111,

 

