VERBORUM. ¹ 601

131111111111 comparant, 399. Qua descenderat, 131. Descen-
1311111 Numantia, 157. Deletam deus eadem sepius, 300.
ante Carthaginem, 113. Deleti 1311011101 (qua illi) erat, 103.. ·
dux cum urbe et exercitu, 387. 131111011111 ira belli, 369.
Ι3111111111 non potest, 360. 1311110111 me cuncta, 413. De·

Dratcus omissis, 51. ' seram ea, 176. Deserat maturius ‘

Dantcrr gratiam, 91 , 311 ; - oon· tempus, 118. Desererrnt rempu-
scientia, 189. Delioto obnoxius, blicam, 193; -1001110, 108. De· ’-
93. Er delicto fratris invidiam sertus esta legatis, 7¹· Deserta
timens, 110; - proauo verba planities, 117. Desertum ab ea
facit, 317. Delicta quar reprehen· parte, 300. Deserta oppida, 196.
deris, 11 ; - patelierent, 101 ; 131110111101 (beneficia), 166.
-corrigas, 149 ; - 0000111011, 13111011 pro labore, 1⁰5 -- corru-
108. Α delictis prohibendo, 111. pta est civitas, 97.

13111100111 mercede, 391. Dc· [1111011101 consul, 44, 80; -
liquere iracundia, 83; - ado· tribunus plebia, 189.
lescentuli, 94; - alii, 177. 1311111111 aegerrume bellum, 173.

Danaam decorabant, 15. Dammana oppugnatione, 1811. -

1311111111(11 vero) est, 106. De· 131111011111 (si rac-jure), 181. De· '

mentite extremiscat ‚ 150. Per de· spiciens ignobilitatem, 161. De·
mantiam agere, 66. 1111110110- specti eatis in mea injuria, 167.
tiam appellem, 164. Dnsrmarra robis dominos, 391.
Dumna inpactus,317. Demissus 1311111111 a persequendo, 133.
in eum locum, 101. Demissum Deterrentur prsclio, 309.
11010111111001101001,380.1111111· 1311111111111 ambitio a studio , 13.

10101111, 51;-111010, 3ο7.131- 1311111111 dignitatem...metum,360. '

missi... vitam habent, 83. 13111101111 1111110 bonos res ad·
Dnmerracciaegraveserritium,410. 10110, 136.

Demseratpaitem gloriae, 381130- 1311111111111, 48 , 368131111101010

meres necessitudinem, 3 1 5.Siquid (prmdoemagis quam), 75 ; - nai· ¹

demitur 100010100111,415.1311010 nore vinci, 137.

metu, 399. . Dnuraconsnlloremexspectatis, 396.
1311110111(1111111), 99. Deo supplicabatur, 380. Deorum
1311110111, 171, 164, 318, 319,010. auxilia, 95 ;-10111111, 411.Ν10
Drama maxuma 11, 141. deorum pudet, 365. Dis peporcit,
Darottt (bellum), 173. 95; - immortalibus conlisi, 95.
1311111111 gratia, 171. Deos implores, 95.
1311111001 mortem, 186, 415. De- Davianum bonum publicum, 187.

precati sunt errasse regem, 310. Drama adsedit, 161; - (ab),
1311111110111 comitatus, 7101- 107 ; —· (in) Manlium curare ju·

prehensi ex conjuratione alii, 75. bet, 108.

Deprehensis tantis civibus, 71. 1311111, sinistra, omnibus occisis,
Dnarrrrarsnrunonereincerto,37a. 314101101111111100010011110, 104.

Depressus humi 10001, 100. Diam bene haud absurdum, 11 ;
1311011011 verbum in pectus, 161. -- (neque) neque lacere quidquam

 

