δώ
wu-hwwdss·

Porrumr ratio mulier, 43.

F orturr rerum venalium, 1111111
propinquo (1010111, 65.

Femur: invidie mederi, 110.
ramo (11)(1111010, 110.

81101111 (per) juo tuit, 149. Sine
froude discedere nb 1111111, 58.
Furem gulam laqueo, 101.

INDEX

...petiveritouxiliurn¹ 55;- ent
nomiliam, 156; - 111 obrem
811ἱ111,194;-611ἰ111 111, 16η
-sperata rer, ²7⁵3 - rint illi,

2783-ogebonturvineae,²96;-
8111119101111, 33018810111181111,
159. mhi! 8101111 volet, 318.

Quoniam frustrarent, ²97·

humum ope tenuissima, 398.

Furoom 11111111, 7⁶³ — judica· Funerum 1911 Iugurtham, 313.

verot‚79;-jusoitMorinm‚o6r.

Pauci in pluribus 81011118, 141.

FrequentemNumidiom‚ 168. Fre· 1²qu atque sormidooreooeret, 139;

901111110111111111111, 35 ;-otrm
signio incederent, 111.

F 11001111111 8011111111, 17. Pre-
quentabantur pastoribus ‚ ²²7·
Frequentnto 1111111001, 174.

rimamur negotiatorum, 115.
Frequentia mtgno, 7²·

Frrrnn oceani, 174.

8111111 multitudine militum, 1643
-· amicitia pop. rom., r8r; -
di· conoul ‚ 191 ;- opibus eonju-
rationis‚ 101. Quioireto nobilitat,
28⁵. Freti largitione legati, 17²3
- utrique alterio, 179.

Furout opperiri, 16.

From (in), 107, 109.

-impeditnomuo etmetu,310.
Fuge neque 11111111 rpem, 103.

Fugam inter 1110111111, 111, --
porttoedam‚218;—ponendant,
149;-1111111111·1,170;-111ί-
lium omisisti, ηις-1111111,
135;-181110111116111,143;
expeditoo(in)‚ 103. Fuga retn-
ctuo(er)‚743-multooerrtinxit,
2173—ttemoregemrequitur(er),
2373-tper rita (in), 2383 —

,semperne versabimur (in), 1673

ς-111111101ρε1111(ἰ1),105;-

. oberant paullum (ab), 314; .-

tnrpi, 311 3 -11 rebus ouis dit-
6111111, 163 1-91111011111, 415.

Fuocrur 1101119111, 398. Fructtr Fuom semisomnos, 181. Fugati

laboris, 57. 81111ιί8.ωαῦ1, 388.
Fnuourt fertilis ager, 1755 --rt·
011111 ager, 193.

primo concursu, 161 ;- iurique,
310. Fugato fusequecitneo, 168.
Fugatio equitibus, 314.

Pitumnum, 103-0tio, 3953 -- Fnonurtmulierefiou—aliiflih

· pace,606.l²ruendorvoopraebetit,

391. fruimur rita, 8.
Funrtrrtrrrrr lege, 398.
Ι·’1101111111011 minum, 141.

- neque 11111 cupere, 31ος-
- 11 ιιί, 314811911111011191·
0111111381ήί,189.8ᾳί111111ἰᾶ111
copi, 189.

8101111181 publice dotum, 111 3 Fuotrrvrs cum servit, 101.
·- comportare, 2253 -·- deruit, Funurrr 111 attingat, 364.
411. Frumenti egestas, 104; - 8010111,301. Funduntoemison·

acceptio, 191 ,- inopia tentabo·
tur, 191 3-mognavis,r96.Fru·
mento aluit¹ 388 ; - 8101111 die-
10111,163;·- 11111,386,414.

Frustra facinus susceperant,¹ 473

1101, 181. Fuderit pam manu
111111111009ἰ11, 19. rudi terra
ducem, 411. Furi fugatique 310;
-1101111018ῐ911,314;-1101111
eoelestissumi, 385. Fuso sauguine

 

