i
¹ l

1111111111. 579

arbitrio, 114. 3911111111· leri-
tin, moeror, 1111 ··· indnein,
191.bgitnndumnibil sihi steterit,
Altitltit constituit, 119. Agmine
quadrato incedere, 311 3 ··- tento

¹ incedit, 356.1negmine multus,

315. ln agmine principes 11111,
131.

bonore genno hominnm, 16.

Annene merito necatos, 873 ···
per ambitionem fieri, 311.

1111111111 equitibus sese (11111),
131.

Aucus animos 111111,4ο.

Anum lingue perjurio, ¹73 .-
mnlom publicum 61. Aluit exer·
eitum, 388. Aluntur seditioni·
bus, 603 ··· exereitus, 415.

Amne elios resistentes, 111.

Ansere virtus regibus formidolose,
18; ··· mene, 59; ···· 11 repn-
blicr sententie, 84. Nee eliens
consilii,65. Alienum 111, 17,3ο.
Alieno opis egens, 414. Aliennin
miserationibus existumans, 111.
11111111 rem 1111111, 173. Alieno
prosoelme,17n.Aliener opes ex·
spectare, 115. Aliena cupere, ²53
- tenet, 364 ; - institute imin·
rentur, 371-111111911111, 353.
Alienis ex opibus pendet, 171.

simin urbs, 116.. Alienemn
suspicione, 57. Alienati volun·
tete, 154.

1111111111 servilis, 351.

Antoninon eguisse 1111111111, tet.

1111111111111111, 311.

Amnum faciundum qood, 319.

111111 11111111 insidiis, 316, et
alibi.

Artos 1111 reguli concessere, 161.
ntia mens est mihi, 89. Alium
1911111111 admonebat, 4ο; - elie
clades oppressit, 169. etii eorpus

exeroebent,9. Partim oonseiisibi,
111,111111.11111111,93.0111
11111111111111111, 86. Alie omnis
sibi oum college retus, ²¹93 -
omnis proter milites opportuno,
134. 1111 et 1111 telle, 111. Aliis
11111 licentio, 13; ··· periodum
laceremus, 54.

Annum escenderent, 30⁰.

31111111 servitio, 154. “

Annene elteros vinoere, 118; ···-
epnd elteros formidinem feoere,
1367-111111111111111111,168.

1111111111 ingenii incredibilis, 314.
ln altitudinem 11111, 198.

Aenus pueritiam Arpini, 151.

Anne insuevit, 14. Qure 11111 111
lieri, 113. Amant res secundm
lasciviam, 113. timent, potent,
186.

Artem, ¹7⁰· Ambiendo eogere
proficisci, ¹7⁵·

Anserem 11111 detinuerat , 13 3 -
animos 1111111111. 11 3-p0ssidet
premia, 933 - prave, 30⁵. l’er
ambitionem deliquere, 943 - ee
probos 1111111111, 178. Per 111-
bitionem consulis, 1891111ὴί111-
ne corruptesetae, 1²3-praeeeps,
151. Er ambitione mee,387.Am·
bitiosmn foret, 151.

dumos legibue interrogati, 33.

Auo digressi, 317. 1111111111-
snitum vellet, 33ο; -· idem pol·
liceri, 331. Vir ambobus ex sen-
111111,318.

Annei: engere, ²⁰7· '

Autome 1111111 eet, 373 ··- ejus
bone permensit, 1549 7- pri-
1111, 17ο; ··· inter 1111111111-
oitie, intermelos 111111 est, ¹973
--¹ potestne esse in mentibus di·
111111, 1991-1111111,314; -
nulla opportunior, 3161 - et
11111111 dabuntur, 311. Amicitiae

37²

 

