630 INDEX

356; -rnetuere, 393. Per invi· perbiae‚ 150. Eundo obviam pe·

diam scriptorum, 430. invidia riculis,156.Eundutnestobviarn,

nobilitas aestuabat, 40; - (res 351. 111 ( relictum), 330.

erat in), 187 ;-·-partium, arr. Inarraraaaraguln, 090.
[11101111 lama, 018. Inviolatam laaurrraan Cirtam, 1'87. Portam

iore [idern publicam, 00010110- irrumpit, 040. irrumperent ad

lutosae lore 0001111, 188. sese,·79. Imrpere cuncti, ²09·
1111111 vobis arma, 359. 111 1111 janua prohibiti, 47, -sute
1111111111 domos suas alius alium, vitae pepercerant, trr;-oonapo·
254.1nvitaverantadcoenam,389. 1111011010, 330;-(000 0011086,
11111111 dederat, 35 ; -ω accipere, - in pace, uti in bello, 9. lta...
305. Ιο1110 me, 388. quasi,a8r.8untquiitadicant, 35.
lrsn cum telo 0110,46. Ipsa perse Solitos itu dicere, ete, 151.
probitas, 166 3 -seruet praecipi· 11101 (i. s. 1101111111 uel praetem),
tavit, 015. lpai nosmet vindica· · 46, 60, 67, 70, etsoepn alibi.
mus, eto„ 37. 11111 aliudaliinatuua madiam,

Ina belli detenuissel, 265„ ψι- re·
centia belli, 4061- uti 1001101,
agite, 6²⁵3 -quae fieri amat,
013.11110001011111,80;-000-
sulens, 000. ham oppresserat,
0591110001100100, 50 ; -110-
pulsi, 81; - vacuos, 1η-
grauari , 050 ;-- jam lenita, 405.

lucutenta, 84 ; -deliquere, 83.

lassor minume decet, 84, Irati
infestique sunt, 95.

[0101111110 hostibus, 16; - re·
0001001010,1·90;-0191010,355;
- primurn via, 3911 - 1100 et
illuc, 4⁰⁰3 - pedites quatu ar·
tiasurne, ²56;-quointenderant,
3²5.'Eunterepturn praemia, 286;
-conjuncti, 3001111011 acciti,
315. Iere tardius, 0681010910-
ceps urbana plebes, 60·, -- ad·
vorsum, 314. Ite obviam injuriae,
170. Eatis contra injtuias 11101111,
194. Eunt precipites, 194. Per·
ditum irent se, Ι010, 59.leritquau·
tisanituis in 0010011οω,3941000

-faciena 35 1-«110010 permon-
tes, 10οῑ - ejus ubi cognovit,
103;--aperiuudurn ferro, 104;
- speculanti cognitum, 304;-
remoraturos, 0311- pergere,
068 ;- morari, 069; -ι- conati-
tuunt ad oppidum, ²7²3 ι·- op·
portunitas patefeci, 386, - an·
gustum admodum, 096. Itineris
properandi 0001111, 301. Itinere
diverso, 90, -- quo pergebat,
004ς--110011001 explorato, 006;
-1100010110, 007 ;-1100101·00,
303ς--910 ratoredit, 330;-
iuterrogatus de), 7²3 -·—literas
mittit(ex),55;÷-retractutn(ex),
64. lu iuuere pecus distribuerat,
2933-morati,3r3;-—circum·
venti,319;-seseostendit, 301.
Itinera explorat, 004 ; -- mutare
10 dies, 060. Itineribus magnis,
100, 040; -ὲ- divesis, 783 -
ariis, 038.

1.

obviam sceleri, 184. 11010111 ae 31011111 aggerem, 065. Jaoit inter

pedibruinsenteutiam, 80;-seae

aliaaresabalacieutestelafldd.

solum, 3041100101 temere et el· lacunar, equitare, 155.
luae, 300101ιο eat obviarn 10- laeuus 11011011,313.

 

