1111101011. 593

ditio belli foret, 89. Conditionem ,coronasse ( in), 141.
aquam, 170. Conditione eedem, 0011101111 111 vincula, 67.
170.Ρε1000111110111,1470011111- 0011011111111111 multos, 157. 81
tionibus posse bellum poni, 330. 90010001011111110001,3070011-

001110111111 0111111011, 91. Con· junctum nobis beneficiis, 169.
(1001101110 vitemquereipublicoe, Conjunctos sangtrinc, 160, Con-
170. 000101111101 101101, 189. juncto amborum exercitu, 305.

ι 0011111011 milites in unum, 133. Conjungendae societatis, 173.
Α conducto multitudine, 91. 001110111110111119111101911,154.

00111111111010111111111111, 108111 Conjursrere pauci, 34; -cives,
confertissimos hostes, 110. 94. De conjuretis decernere, 91.

0011111111(οο11 sed divorsi, 131. 0011011110 valuisset, 33. Conju-

001110111 bellum 413. 00011011 11110011 populares, 43;-ρ1111-
mandete, 163. confecistis fame, cipes, 46, 67 ; -conscii, 593—
386.Μο1110001101111,104.000- opibus, 'ron¹ conjurationi infe·
ficeretur exercitus siti, 131. Con· 1101,83.Ε1111 conjurationem fue-
fectus morbo et 111111, 158. Con· re. 64. De conjuratione si quis
fectum 101111, 161. Confecti rui· indicavisset, 6o; -- dissimulare,
11111101,146.00011010111110,81; 71.

-9111110, 110. 0010111111 etc. , 163.

0011111111 parum Mario, 330. 0011011110 mentem vastabat,28;
Qonquem confideret opibus, 173. - deculpa, 569- delicti, 169.
Confisus bis amicis, 30. Confisi Ne quis in conscientiam duceret
dis immortalibus, 95; — se in· modestiam, 181. 00010111111101·
110111011011,188, lerum, 15, 361. Ε1 conscientie

001111111111 potentiori, 115. diffidenti rebus suis, 101. Con-

0011011111 territos, 108. Con· scientia impediebat, 104.Ε1 mn·
firmavit exercitum, 111. 0011111· 1100010110111 digna timere, 148.

. ment opes factionis, 54. Confir· Conscius animus, 17; - sceleris,

merent societatem, 70. 000111- 56. Conscia caedis, 4400111011

0111010111 labores iilum diem, 111111110100111,41;--0011]’011-

118. confirmatus ob omnibus, tionis, 59.

101;-1019111111110111001, 309. 0011011111111 cohortes, 109.

309. 0001110110 101100, 71. 00111011111111111111111101, 170.

0011111111, 186. Confessi sint pe· 00111011 sub radicibus montium,
1111111, 96. De confessis, 96. 1033—utriusqueexercitus, 181.
00111111111 res alienum, 17. Consedere effusi, 309. Consede-
conflaverant illi invidiam, 78. ,7 111 superioribus locis, 133. Con.
Conectens oum Antonio, 103. sederent inter virgulta, 119. Con-
0011101111111 Romam, 60. sedit ΙΙ 1011110111 intervallo, 313.
Comum Ciceronem, 47. Con· 0011110110110101111, 38.

foditur pugnans, rro. 00111111111 manum, 118. Con·
0011001 advos, 166. · serentes 011001 exercitus, 354.
coaeternum (uti) fors, 306. 0001010011 minum , 131.

0011011111, 110011 volueret, 317. 0011110101(11901111111911, 57.

38

 

