vunnouuu. ’

,1111111111 uturum feriri, 165.

Amputat-e, 43. td 1111111ρὶ11·
da multitudinem parnei-tt, 46.
Arma contra petrium cepisse, 54 ς
...portu-i, &pa-militarie, 88;
- everteris, 1⁰63- sumentes,
ιδῃ-1111111111, Μῦς-(11·
cotim, 28⁶3-reflcs1e,s⁵t;
ncepta, 3103-oepisse, ³¹7³
-tegete, ion-tentare, 311;
-ωωωο,318;-ῳ111111110111
1111111, 3593 -- libet-tetis oppri-
muudn, 3613 amium, 365;
-verbis tentabitis, 366 3 a·- ne

583

pits, 163. Ut quemque armaverat

tetus, 101. Armvesit munus,
314. Amat-ptem seuessit, ⁵5.
Armatus hostis, 18. 1111111111-
besiuseditmoutem, 317 ;-·ρ1ε-

bes secessistet, 39⁰· Armutm iu·
tenuisque, item cogebat milites,
311. Armetutu in primm eciem
subducit,108. Armati eutis eontra
injurius, 1943 --· inermesque,
301. Armttos (11111111111,94.Αᾶ-
tottum metus, 3²9· Amatis
iott obsidere, 46. eum ematis
introite, 47.

prebeatis,2973-iuuumberent, 11111111 nutis, 161.
⁴⁰13*¹²¹¹⁰002V0ffi⁸⁸02 4133 Auum animos certamen, tt.

-- 11111111ῑί1 omnes, 4111-
pomt,425.1>snrmaevenum,
356. Armi texerint, 105. Amu-

Non paullum stt-exeret eos ott·
301136'276. Atrectte reliquie bei-
, .

111111 nujus copis, 933 -- opes, ,111111111- sibi ex uiieut virtute,

4123- pet-stu, 431. Amispt·

trium tugost, ¹73 n·- utultitudi· Anutrtun tuiis negotii, 101.
uem 1111111, 5& -- omnis do· Auernum epm est, 181.
mitt, 593 —· omnia eompleri, Auis boun 11111111 querit, ιο.

833—milittribusiusttuete,soi;
-quos eogere (111111, 1603-
retinendum esset reguum, ¹⁸²3
· ·- obsessus, 1⁸53 - teuet
refluum, 1863 -· abjectis, 2093
2353- munimem, 3¹13-
ceramum-Aegi 1111111111,
¹893-regemexuetttn9o3n
memte, 3153 -— flues tutus
utu, 3²93 -- valete, ³¹95 --
umoribus cultus, 3843 -·- civi-

Artes animi veriet, 148, «- tui·
1111 et eorporis boun,19o;-
pessumis, 186. Artium mistum
suimus insolens, 1¹3 -- meis·
tutunus, 113. Artes boutsdure,
¹463 -ι propter boues, 119.
His artibus, 1ο. Artibus maiis
imbutus, s63 -iu bouis metus
retinebat, 2133 -·-· suis tentari,
116 ; ··· iisdem petere, 17111
artibus optumis egi estatem, ²7⁸·

libus, 394 ; -·· abstinuit, 411. Anu locis (pro amus), 411.
ln semis dosoris lubidinem 111· Am 1111111 (neque iilos), 2843

hebent, 18. Ab uni· discedent,
553-distedere,50.1neemisfo·

- modum statuisse, 2223 -
eciem statuerat, 234.

rent,6‹t;-·siutptaesidis, 853-— 11111111 signu eoiiocet, ¹⁰7· Artis·

entspes,16ii;-omniesits,233;

sume ire, 256.

-· spen hebere, 2⁶23 -·· sunt, 1111111111111111,187.1111111α11-
364. Cum emis velittribus nis- deris ed levum, too. Ascendens

sus,321. Armis partum, 365.

sepius, 300.

ι Auum 1111111, 367. Amet ou· Ascensus paullo asperior, ³00.

37⁴

 

