vnnnonun. ‘659

retur, 3¹93-posseingeninm,9. tum homiuem, 1563 - suis ca-
(Freq. ,Plotium -rsa', -4444, mis.) rum, ²⁵7· Populariurn virtuti cre·

Ρ4444 timoris quam potentiae, 447. deret, 464 g—animossdvorteret‚ ¹
Pluris pretii, aa& - est resp., dum-partium, 213.P0pularea
²77· Multo plura, 346. res indicabat, 443.

Ρ44444 magis usi milites, 464. Ρο4444444 romanus,s9‚ 844, 346.

Posui (quaa) mortuo, 444. Pteme Populi sine jussu, 48 3-r0mani
novum genus, 84; - cuncte ci· imperium, 583 - jura, 64. Cum
vitas suit, sto. De pona dicere, populo aget, 89. Populi ingentes,
85. Poenas dedit, 87 , 95 ; - im· nationes ferte, 44.
pietatisreddet. 17o;-petatcon· Possum aciem, 434. Porrecturn
tumeliam, 253; - cuperant, transvorso itinere coliem, 448.
456; -domi metuunt, 2695- Poenae (urbis), 255. Portarum (do-
solvunt, 411. mus), 463. Portas (rosnarum), 3 1 1.

Poenrrnrnequceos,autpudet,196. Ponrsnnpecuuisrn,43;- patriam
Num id poenitendum sit, 483. in dextris, 104 ;- commeatum,

Possm auctoritatem, 487. Polie· 443. Portabant auxilia, 17.Porta·
batfactionenobiiites‚sr4. Poliens verat stipendium, 320, Portaret
viribuc1543 - amorraeorum, 163 copias, ²103-cibum miles, 444.
-potensq.,1463-faoundia,193. Portarent quam plurimum aqna,

Ponnrcusr tabulas norm, 393 - 263.Portarienna,49;-utres,263.
assumentesque, 44-deditio·‘,4¹osnnomus armorum, 67.
4444494464-9444444,446.Ρ4114444444 Ponrnnnssr cudens, 449. Porten-
seventurum,7o;-sedncem,²98. di regnum, 78 3 - cuncta, 495.
Pollicemtur hene, 66. Pollicitus Poarnnrs nunciabant, 49.

superam‚46.l'ollicito omnia Sulla, Poncuoston pars Numidia, 174.
349. Pollicendo multu, 44, 443. Poscunr frumentum, 425. Poscant

Pounrcrrsnoo accendebant, 457. Marium imperatorem, 253. Res

&Pomscrrsrsomusaggreditun246. uti posceret, 458.

Possum 44444 profanaque, 44; Ρ44444 ingenium plurimum, 93 —
-omnia, 4 4 5.Poiluiconsuiatusn, servitia sollicitare, 43 ; - versus
44. Polluta licentia, 173. Pollutus iacere, 443-ampiius ira,quam...
haberetur (homo novus), 454. 456. Potest (quia pius), 160; -

Posounrsgratis, ²99· Argenti pon· (quam maxumascopias), 446. Ρο-
deducente millis imperat, 448. terat miuus in multitudine, 444 3

Ponsnn vigilias, 444. Posuit prae· —urbem tueri, 47.Potuistisaiic·
mia, 38. Posuistis imperatorem, nasopes exspectare, 105. Potuere
486. Posuera in partem tertiam, (quantum), 19. Possem memorare
174. Ponereut neu verba ante fa· etc, 49 ; -quantum ingenio, 98.
cta, 474. Puni bellum posse, 33⁰. Qui pius posset, 64. Quibus rebus
Positum estodium, 347. Positis possent, 54.
castris, 494. 4Ρ44444444444, ³53; - nibus, 57.

Ponrrrrcsrus petitione, 77. Possrusun loca, 478. Possidet lu·

Porucinus sceleris, 40 ς -· conju· bido, 81 3 -asnbitio praemia, 93.
rationis, 44. Popularibus accep· Possederat partem Numidia), 446.

7,,

 

