 

vnnuonuru. 671

miserant, 967. Ad rogandos 999- praeiverat, 990. De 991999 obte-

gistrutue, 999. 999999, 79. Pro 991999 cnm Gallie
1100999099 impedimenta parebant, certare, 333.

³11.llogationemadpopulumpro· 89999999 91019999, 950.

9999199999 13—jueeerit, 99 9. Ro· 89999 non aliter eritie, 353.

gatione perlata, 909. 8990999 919,398.Νἰ1911 sancti hebe-
Roorrmn (absolute paritum), 51. re, 99539991 sanctosviros, 389.
floremus si auxilio ruie 90919999, sosoma sui mercede, 357. Sun-

979.1109999090099999999 omnium guinem rino permixtum, 40; -

1909909, 979. nostrum ulti, 55 3 - vestrum ne
1199999999991999999,304.1199199 prebeatis, 397. Sanguine civili

cum melioribus bello, 998. elebat, ²7 3 - versabimur ( in),
Runu incendium restinguam, 53. 9677-019119999 gladium, 394;-
1199909 clemens erut, 183. Ex ru· iniectnhumus‚3rb ;—snpplicium

more et lubidine plebis, 999119· l'uderenturure, 373 ;-conjun·

moribus volgi rem exagitatum, 48. 0909, 960.

119999 aspere, 907. sermm ingenium validum, 17.

11999999,956.1199909,46990111)1. 8999999999 animos fatigent, 94.

69909999109991 jubet jumenta, 963.

S summumne),urm-pauci,

8909990999 polliceri, 39. 3⁵33-pretercommuculutoe,355.
89099 profmaq. polluere, 94. · 8999919099 (cx inopia), 388.

8909999909, parricida, eto, 97. Sumeret dominationis tenet, 198.

8999 antea, 393. 899199, 44 , 399. 899991099999199,9 47-999009999 09

Quam 9991999999, 949. Sapo nu· virorum, 996 3-credere virtuti,

mero, 97. 3223- mature, 959 ;-99091-
5999991099999, 213-coepit ven· dens, 1903- superque, 964 .

tis mare, 967. 899999909909999 proponere, 56.
Snvrrreprutorie, 543-belli, 83; Serme ( bono more vinci), 997.

· - temporis, ²⁰73 - huetium, sirum (quari per), 999.

956. §avitiis oppreeeu, 347. 89909999 alteri 9190909944899019·
Snvur iste Romulus, 359. Serum rioptumue quisque, 997. Saucia·

mere, 175. Sura imperiuperpee· buntur eminus, 939.

909, 369 - omniu patiebamur, Sincnrspro) integr. crearer-emo.

968. Saevior ortus 099, 393. Ad Sem ingentia 1190999 trahunt, 2673

bellum emriccumum, 386. Serie- -lnter, 997 3-volvere in pro·

sumos inter 1909999, 387. 9999909, 949. 89919 modo eminen-
8999999999, 39969919999109, 930. tibur, 998.
Semnum· 991 diuturnitatem 9999, Smne (eret) 990999, 996.

384. 891199 adurere, 405. Scrmsuggretli, ηιμ-9990991946.
69999099 (per) 1009, 907. Scunrrirrssuuue homo, 965. Sce-
8999999 eleguntiue, etc., 43. 1099919999ιί 1909999, 406. sceleratis-
3999999 corpore gerochum, 975. sumis bominibus ignoscere, 999.
Sinus robis quesite, 385. Selutem 8099999999 servitium, 393. Scele-

in luga operere, 1053—dedecore 9909190999,87.8001099199999119,98.

 

