-vERBORUtt

nn, 314. Interfecto suo propin·
900,·168.Ιο1111101190111111,194.
1111111111 stirpe, 11, -ο decus
ordinis, 367.1nterierebestiis 1111
ferro, 1751111111101111110, 311.
1111111111,190,106, 138,110.,-
(11111010),110,-(110110), 137.
Inmiti (011)01111, 411.
. 11111110101111 ( od ), 387.
1111110101111 Dabar, 318.
11111111111100 , etc„ 189.
1111110111 suam fidem, 101. 10-

619

aciem, 313. Invasit contagio, 11,
- 010011111111111, 51;-i11um
lubido, 185. Invasere lubido 11-
que superbio, 10, - luxuria 11
avaritia, 15, - civitatem metus
atque moeror, 11010111111110-
bido, 14, 175 ,-101010 regnum,
181, -vis 1111111111 10 animos,
101 ;-Mnrinmcupido potiundi,
191, - 111 morbi animos, 59.
invadet ferro urbem, 363. 11111-
deret 1011111 reliquos populares,

 

terposito fide publica, 101. 105. invadendi 100010 querere,
1111111111161111111111110101, 317. 178. Invodi posse hostes, 189. 10-
111111111111111 nobis est, 175. 1111110111 insidiis undique, 331.
1111110011111 de itinere, 71. 10· 1111111111 exitum vitae, 101 3-glo-

terrogati legibus ambitus, 33.
1111111000 11 millium, 194.
111111111111 foedus, 319.
1111111011119111( improbus), 155.
1011111111101101111 vestro, 350.
1111111111 belia, 13.

111101100191,301.10110111(911101
11111101)1 160.10110111 00011101
9111111δῦ101,145,-11111111,366.
101101111110101110, 106. 10110·
turum 1111011001 victoria, 188.

1011011111 gioria opesque, 158.

insomnem 10111011, 168, - Ι11111101111001111010,410.
itta viris, 105. Intolerandum 11· 11111101 navium 111101, ¹: 7.

ctum imperium, 11.

111111 1 paludibus, 346.

11111113111100111111,34; - moe· 1111101011 advorsum divitias, 119.

011,94,-001101110, 177.

Invicti ab hostibus, 198.

1111111 (neque id) 110101, 319. 11110111 (11011111, quom) bonis

1111000011, 71,--10111111, 163.
1111011111 Ciceronem, 47. 1011011
10 tabernaculum, 159. 10110100·
di locum hostibus dedit, ²09·
11101111101 01].110191011, 151.
11111111 rempublicam, 366.
110110010110110110911011101,313.
1011111 101101101011111111, 106 ,-
0111001111, 155..10111101 hoster
111111,143.101111111101111101, 118.
11110111, polluere, 110.,115, -
110101οο1, 118, -hostes, 307.
Invadit omnes metus, 163, --
10111101,181, -011111, 141,
- 0011101 ex occulto, 143, -
0011101 metus ingens, 323. In·
vadunt profloIsrentem, 305 , -

0111111101, 88.1011111011101111,59,
-- honori meo, 181. si inviderit
fortuna vestrm virtuti, 106.

tumn orto est ex opulentia, 16,

-· atque superbia 901111111,41,’
—- dilapsa 1111, 189, - gravis,
193,-01101 metu eum urgeat,
103,-11101111111, 1901011110
1111 imperatori ‚ 161 ,-111111011
mederi, 110. Invidiam Ciceronis .
leniri, 41 , -gravissumi belli im·
poneret, 68; - magnam oonfla·
111101, 78,-1101111 gloria, 159;
-— escenderet licentia, 17³3 -
11011 supro gratiam 1111, 105, -
timens, 110, - sequi post glo·
11101,139,-11111111101“101ιο,110.,

,0.

 

