vnnnonnn. 667

nunciata„ ;-vellsm remp, sidero,roii.Quurn...tum...,158,
359.Quietoservitio,357.Quietu 147, 151.
movere, 39. R
Qoruigiturexpergiscimini,38;- ’
ergo id iaciunt, 186. Ουίιι...11- Rutu contsctu procedere, 362·
torqueret, 64 ; - aperirem, 98 Rubie contrecta toleravimus, 354.
(utroq. loc. ita 1111101). Nemo 1111 11111011 (si qua) eminebant, 300.
clarus,quin...indignus haberetur, Sub iudicibus montium, 103.
uir.Non quin solvere possem,57. linrm omues, 233 -- priuatim
Qutuonuru decretu, 161. scpublice, 14; - trahere, 114.
Qnrrru qni...invusertt‚ 1013 -- 61911611166101911111011111,187.
quis hostis nullus, 1683 — cui , 61ρί virgines, 83. Quasi raptu 16
75,190;-1131111,191,-910- 11111161,361.
perabaut, 16 5 - nobis major co· Rnrrrnnurs memores, 303- spes,
piu sociorum, civium, eto, 91. 101. Rupinus polliceri, 39. Ex
Qurs (post ri 11111,μο 04691113), mugnis rupinis, ⁴7·
⁵0, etulihi; — (pro queis vd qui· limo reddenda 60111111, 416. tta-
hus), 311,11119111ἰ6ἰ. tionem ostendum, 65. Rationis
Qumnu(ne0rdineegmder.)‚m. beilietpncisdubium trahere,305.
anqunn (haud sune), 973-otu· Rationibus suis alienum, 101.
nium, 593-lrominutu, 161 (iu lituus, 156, 119, et sscpe aiibi.
utroquclcco, proposito reque, et lictum pucerusi 111111,330. Rutu
similiter panim). efficitis imperis consulum, 396.
Qunan prudentissumus 1111111111 Ruunt-ur omniu potiora, 188.
negotiosus erut, 19 3 —sibi tulis 1110111111 beili irs, 406.
sperabant, 60, -·- pro sus po· nstrum (ne) adversariis soret,
tentiaccnabsnt, immunisque, 1311-116116110011111111, 308.
101, 188, et uiihi. 111011111111· scse in unum, 131.
Qucuosemetipsn prucipitsvit2153 Recepi Arium, 410. Recepit enm
-- uites, 318. accuratissume, 174 ; - se in loca

Quo minus victoriuutercntur,uo9. 11011611,143.8ἰ receperitis vestra, ’

Quo miuus-..eo mugit, 99. Quo 3916111ρί11ωηί61111191101,190.
pauca monerem, 104. Quo 11161- Receptus homicidum, 1⁵3. Re·
ciusqgrediruini‚105;-lioentins coptu ermis republica, ²33—0ppi·
res gereretur, 316. Non quo sibi 61 qnid emunerem, 387. Ad reci·
conscius 11111, 5100040111οά0 piundum libertatern, 358.

resuntis, 193. Quo presidium 6111111116111111111111111,48,56.
imposuerat, 318. Rumon generis immunimus, 148.
Qnouruiug.copisuthsheret,3u9; chnrnnunn pacis, 191.

-uninpurum 9101161611,146. 1110111111 servitutem, 198. ”
Quoquo 11060 potuere, 146. 6111111 ponas, 170.Qnasireddide·
Quorrnuuo usu, 17, 76. risprimnrn consulatum, asineti-
Quousour 11116111 potiemini, 37. di sus cuique, 3646166611 gra·
Quom ruodo, 161, 104, 118. 161111,318. Ρ10 quis redditis ege·
anndisseutiruut,rs;··-vosccn· 11111111,387.61661116111160,416,

 

