1111011111, 591

-- pollui credebant, ⁴² 1 -go 0011011111, 15. 0001111011 opes,
rebat, 1031 - iuter seper tna- 8861 -- rem familiarem, 388.
nus tradebat nobilitas, 150 1 - Consumserat fortuna belli, 351.
sees vietis cepisse, 1741--1111- Consumtus erat jam dies, 308.
ptus ex rapinis, 3601 -—- alte· Consu-tnta minoratione, 188.
rum petia, 365. Consulatus ma· 0011110111 procedere, 363.

josum ostentare, 183. 00111110 invasit, 11.

Cosanum 1011111 militibus, 3081 οο1111111111101,135. Contemnunt
- 1111 vita, 347. Nau consulere meam novitatem, 180. Quasi eon·
cogatis milti, 387. Sibi pro mo· temnant bonores, 181. Tam oon-
11101 0011101101,141.000111111111 temnetur quam formidatus 111,
senatum defodere, 110. Consu· 357. Contemto imperio, 166. Ε
lite reipublice, 416. Consulatis oontemto metuendum, 360.
miseris civibus, 651-111011,81. 0011111101 inerat animus, 151.
0001011111 sibi regnoque, 173. 0011110111111011, 1610011110-
001111111111101 male, 81. Consu· 1111111110111, 131-111 111111, 581

luisse reipublicae, 61. Consulens -Romam, 164. 0001101111 oum '

mgis dignitati 1111101 iras, ²⁰²3 majoribus probitate, 151. Con·
·- magis regno quam vadibus, tendisse parua manu, 97.

105. 0001011011 01011001, 76. 00111111011101011111,61.Ε1100·
8101001101111110, 95. 10 001110- 11011001 oriretur seditio, 56.
leudo animus liber, 93. 00011111 0011111111 bouum otium, 11.
potest, 961 -- potuit honestius, 00111111111 lubido (pro), 10.
303. consulitur 11011111, 171. 0011110111111011101,381- ma·
consuleretur in aum gravius, gistratum nitebantur, 106.
1651- -—- 111 Jugurtba, 1671 Cosmnntn‘animumaooosueta lu·
-- de negotiis, 311. Consultus bidine, 173.

senatus, 190. Consultum est tle 001111 lubidinem animi, 811 -
Rhodiis, 81. Ambobus si oonsul- · rempublicam facturum, 891 -·
100111111330.00011111οο000901 imperium, 951 -timorem ani·
esse, 691 —· Non bene oonsulta mi, 1803—decusregium, 101,
in virtutem trahebantur, 195. Vs· - belli faeiem, 113. Quod con·
lut consulto atque opere, 196. 111111,18100111101111111111111,
Consulto apere, 145. 110. Contra ea, 176. Α
00110111 101191111111111, 316. 001111111100110011111911101,3ο9.
0011111111 quid statuamus, 90· 0011111011 rabie (s. mala), 3511
Consultant de rebus dubiis, 81. -sunt dolo, 415.
Consultabant reipublice, ¹7· 001111101111 omnis Italis, 333.
001101111101111111 prolattn· 00111011111110110111011111,338.
dis, 189. 00110111110 putris ibidem mili·
00110110111111111111, 319. Con· 111111, 151.

1111101111 deum exspectatis, 396. 0011011111111 in loca, 193.
00010110111101 9111111011, 151 1 »- 00111011111111 sibi impositam, 76.
0011111111, 359. ' Ne sinat contumeliam remanere,
0011101110 (ex) senati, 67. 143. Contumelia 1111101111011111-Ι

38²

 

