602

penui habebut, ⁴² ς -— juiius ent,
733—depoenu,85;-itu soii·
¹tos adivi, 151; -- purum do
Curthugine‚ 1793-piget‚194;
-- lieet meamet iaetu, 2823 -
-cuumm, iim—pincis, 302.
Dicitque oe venturum, ²93 3- ie
minum auousuie, 3²7. Dicebat ii·
tem issii adlatas, 48. Ut dixi, 100.
Huc affluxit, 65, 106. Dixerunt
intentius, 83. Dixere multide...
150. Dixerat se itum, 8ο. Qui
dixere eus res, 302. Diuum quum

INDEX

xumum conjuncti eunt , 3η 3 -
poni decimum redire, 3²7. ffie
constituto, ¹6⁵3—pustem‚ ²⁰9·
3³03 - pontem, 255; amo,
3003 — quinto, 3ης- vespa·
erut (pro diei). 3η. iu diu na·
gin, 37, 4013-plm agini-e,
633 - mutare itinera. 16η-
pmiutuus beilum, 411. Dies nu·
uicique festinare, 46; — punem
enumeratus, 683- post paucos.
293.Di'ebusp=ucin‚73,161‚18⁵,
²89, ³2⁵.

paucissumis, ¹7⁵· Dicet aliquis, Dimum vos, 399. Dilata ten·

, ι97. Quum diecret se indicatu-

pore‚ ποθ. Dilata prolia, 4¹¹·

rum,75.Qunseuudiue dicerent, Diutiurm udim, 294. Difficile est

78. Qui dicerunt suere, 323. Di-
uendi iiuem iecit, 89, ιω. ὓίοοιι-
dum uum curu, 483. Supe dicun*
do, τοο. Dicturi sumni de rebus
suile, 302. Diui aut fingi, m.
Dicitur adscivisse, 433 - ha-

temperue iu potantibus, 2785
- nihii tamem, quium, 65.
Haud necui diffieiiem, ,981885-
ciles iocos, 289. Difficilium n·
sum, 306. Difficillimum iuter
mortales, 159.

buiue verbu, 158; - vis aqua nmmum-u ioci, 309. Ex diffi-
missu uolo, ’δή - seeum agi· unitate rerum, 103. contra diffi-
mim, 331. Dioebnur habuisse, cuium, ²9²2

ιο8. Dicebatur hoe modo di· unimam rei simuim, ¹4⁵.
viia, 683 - regii libri, 175. Diffidentia futuri, 3η.

Ut dicatur merito, 348. Dictum Uinium iiiii pun-inque, 51 ; —-
utin de Africa, 180. Ut dictum, auin tubus, m. Ne diffiderent,
iuermui accedit, 3322 Dictum sn· ²063 - armis, ²31.Diffidens vi·
tiu verborum, ⁴5⁰⁰· Dicta aliu ci· tn, 7¹ 3 -- veteri exercitui, ²¹9³
vilibus armis, 3943 -· an ineu - virtuti miiitum, 234. Diffi·

piuris sint, 2803 -- meu uero pro- deutirebussuisexooucientin,201.
bau-411. Tuiibuu dictis, ²7²· Dium puna, 82. Quid ie dignum
Dimum eo ieciue quo, etc. 4η foret, 8². Quod dignum emt do·
-αοοιο oonsulatum cupisse, ²74· uo, 99. Dignum moribus exitum,

ninum hostium manu, 183Ι 1013 - iore se et iiiii, 1833 -

Dm, tempus, 863-feut1u, 1543 siquid vobismequepetiveris, 3²9.
-- aut noxuilaquieiufuere‚ 2603 Digna memoria, 13. Ab dignis ud
«- ubi advenit, 331. Diei extre- iudignoi inusserint, 86.
mum erat, 18² ; - muitum pro· ommisvaiemumnigniufis oon·
cessem, 233. Diem tertium con· servanda ques, 573-stutumub·
nimum, ²⁵43 - pudicit, ²633 tineam, 57 ; -ι pristinu memor,
- ipae deligeret, 3265 ooiioquio ιω. Dignituti partite, 9⁵3 -··
decretum, 3³1 ς - eum et pm- quum iru‘magii cousuiens, ὀη

 

