VERBORUM.

bat,3oB;—rerbaloquutm,315.
Paucis uti vera absolvam , 623 -
strenuis bene pugnatum, 323 ;-
accipe derepublica,3a9.Cumpau·
cis,110,33a.l’auoisdiebusjussa
efficiunt, 1853 - proficiscitur,
ato;-perventum,325;-post
moritur, 161 ; - ente, 73. Peu-
cis iu tempestatibus, 304. Paneio-
ribus militibus, 387. Paucissimis
absolvam, 174; - dicam,175;
- presentibus, 3²7·
Paucmss superaret multitudin.‚97.
Psnuuarns licentia erevit, 873 —-

655

prostare, 3593 -· conventam,
3303 - optatis, magis quam de·
fenditis,3603-decrevernnt,361;
*repetentesssbu——qunntoari-
diaspetietitie, ³66 ;-agere,405;
—aubellum agitaturus foret, 3²73
—ad simulandam utilia, tto. P·-
ceclarumberilicet,11;-bellum
nemo nisi vietor mutavit, 105 3-
frui metus. 406. De prce, aut
bello pactiones lacere, 21 ra-dis-
seruit, 3293-iu colloquium ve·
nimae, 331.lupace,8a, scum-
ces,belle,penespaucoseraat‚t98.

incedere, 1093—tentando, 113. Peccatum caussa, 19.
Ρ11111111111111116611111111, 146; - Prauaro silocus esset, 96.
moestus eccuapectu abit, 255. Pumouts occulta patefecisse, 331.

Panum post, 47, 106; - tute,
7² ;— occultius, 32, — aspe-
rior moenam, 300.

Pauuuuuuu languere, 9² ς - 1ὼί

In pectus altius descendit, 1623
-demitte‚317.1npectcreolau·
sum habere,aa;—crescerellsm·
nram, 151.

ascenderis, 100 3 — etiam spirans, Pacuuiano orarii lactus, 199.
111; - mdo remiserant, ²653 Pauuurn liberales, 193- cupidos

- modo prona, 198.

Ρ111111111 processerant, ²96; -
ct'ectus mimus, ²995 -· immi·
nuta mente, 252.

Panaretus probru haberi, ²⁵3 --
divitias superaret, 97.

Persas omnia mulieres, 51.

Plausum omui strepitu, 1611.

Psvmr profugiunt, 319.

Par ubi evenerat, 203-conveuit,
209,—-reabis nunciabatur, ²²63

-disturbatur, tot. Pacis recupe·
raudo, 191 ; - cupidum,315;
-spe Romanos attinuisse, 3²73
— jura repeto, 3533 - specie,
357 3—mcncedem, 4083-0pu·
lentiam queritis, 416; - atque
bellirationeetrabere,305.l³acem Pncouts domiti, 263; — pabulo

babere, 513 —loti agitabamus,
1683 -anbellumgerens, ²²43
-- orare, 226; - imminuere,

11; - studium, 233 - magni·
tudine, 191,;-—largitor,304;-
an famo minus parceret, 433 -
servitis, 94. Pecuniam mebant,
vexant, 38; -·- sumtum mutuam,
43ς-16ὧ1111111111161111,161;-
magnam amiserat, 30⁵ 3-sume‚
328. Pecunia suamet precipitem
casurum, 1503 - aggrediantur
omnes mortales, 19ο ; - tentare,
1913-corruptum, soh-ntea
usi sunt, 414ς - extulerat, 116.
Pecunia ereptae sociis, ¹993 ω
capto eos arcessebant, scr ς «-
extorta, 366. Pecuniamm repe·
tundarum, 34. Publicmdas pecu·

nias, 89.

student, ²9²· Pecori buum ager,
175. Sicuti pecora trucidemini,
106. Pecorum more, 391.

²7²3-siratanrrallet,3303- Pnnrrnucunpraeaidicmissueilar.

 

