&8

re, ⁸5 -·- bonus et ignavus erop-
tant, ¹²3 ·-· ingentem volebant,

193-adeptua,98;-petebat,⁰

995 -- (ad) virtutis via grassatur,
145 3 - meam laborem illorum
faciam, 284 3 - ultro venturam,
158.Gloria aua domosdeeorabann
253-belll‚97;-magnaceperat
oppidum, ²9¹ ; - triumpharit,
333 3 -ι (pro) certare, 333, -
exutus, 3523 -α magna concur·

INDEX

·- nitebantur, ¹7² 5- depravati ,
ibid.; - (neque) neque pretio,
773 - privata devictum boum
pub, 1873- aut ape, 391 ; -
aliquid effecturum , ¹9¹ ;-pro-
bri,41;-cujmrei,703-epo·
liandi,1113-parandijuria,r97;
·- simulandi, 2073- hiemandi,
246 3-placandi, οδω-ποθο-
tii, alm-ea (loquacitatem),

237, ²7⁰· Cujus gratia, 7⁰·

rentium, 389 r-non movemini, Garrrrrcam decue potentie, 150.
too ;-cum magna luerat tribu· Garris recte facere, 391.

nna, '1093 - (in) numerabere, Garrtnro malm, ²93 - qne fa·
35dz-(pro)imperii dolere,rro; ciebam, 2783- huns est, ³63.
-fpro)certautibm,3or.Glorie Garrunoa tibi pro amicitia, 158.

triumphiq.peneaeosd.erant,215. Garrosqnnmessetminuafl'ulvia),
Gaurum licet vel ignavie, 236. tr. Vix gratus eatis videar, Μ.
Gloriam ...polliceri ooepit, dr. Gratam in periculis fiduciam, 56.
Gnoarorua reliqua retinebat, 432. Grata fuere bella, aedes, ¹l .

Glorioaum nilril nini tutum, 352; Gnatis invidia, 1933 - vir, 379;

-·- satisne, 406. Gloriosa modo
cognovit, ²9⁰·
Garun pleno subducit, 309.
Garum facundia, 250. Graecia lite·
ris docta mulier, 48.
Gauron ilex, ²97· Grande et alie·
num,‹53. Grandem pecuniam, 78.
Garmai cupidine atque ira, πᾶα.
Grasmur ad gloriam, 146.
Garrra omnia etc, 373 -· pur ao

- per se senectus, ἠύ. Grave
nimis, 85 ; - bellum, 347 3 -
pretium fructibus, 388, -servb
tium, 410. Graveamine, 1883 --
inimicitias, 77 ; - poenae reddet,
170 ; - dedit, 87. Gravia et fla·
gitii plena, ²⁰9 ς 7-illn, superba,
381. Quo gravior accideret, ²9⁰·
Graviorem morte vitam, 169.ch
vim est verberari etc, 85 ; -

ai prope adessemus, ³16. Gratia utrum existumet, 185. Gravissu·
private avidissumus, latrator· mi belli invidiam, 68.

vitis, 94. Gratiam aut inimicitiae Gnarmrra tutior injuria, 385.
exercere, 843 - mibi fecissem, Grunrrnrulneratns, infirmius
91;-com·iriiequoerere‚ 15⁰3* aquo habuere, 88; -- ne in eum
vero anteferebant, 1733 - nm· consuleretur, 165.

tram experiri, 317 ; - delicti fa· Gnnoamus miles, ²97· Gregariia
cit, 321;- redditam putaveris, militibus, oo, 107, 208.
3283-deberem, 3²8;-abeo Graue facto, 79, afr.

peperiaae, 3613- vestrarum re· Gurn irritamenta, 29²· Gulam la·
rum debere, 398. -- ln gratiam queo fregere, tot.

nobilitatis reniret, 1643 -- habi-

turos, 339. Supra gratiam invi- Η·
diam faeti, rol. Gratia (eine), 373 Iluam causeam belli, 9, ²7¹¹ ; -

 

