VERBORUM.

ι·- 11111111111111111111, 171.Ε1111-
lithominem oratione, 153. Extol-
1111111111,19;-οι1111111,181,
319.Ρ11111111101111111111111,153.
Extollahunt benefacta, 361.
111101111111 imperium defossis,
64. Ε11ο1911111111 jura 1111111111,
356. Extorto pecunia, 366.
Exacuunt putria, 168.
Ε1111111111 (11111111, 181 ;-11111-
111, 193. Extremam ueccuauitatem
exspectat, 35381111111111191111,
131. 1111111111 11111119.,91;
-11111111111111111 murum, 11711-

11111111111, 77. Ε111111111111-1

11111 tribuum, 311. Extrema 11·
periri, 45. ln extremis terris, 3ο.
Ε111111111101111, 118. ,
11111111111111119111, ²90· Exci
111111 pulcherruma, 411. Exutuu
imperio,352.Exutiomnibuu,391.
Excsaa solia ardoiibua loca, 181.

F.

qutcatta 1111111, 380. =
Ficana quum 1111111 quiaque maie-
but, 111- nco quidquam pensi
11111111,41;- 1111111, 44; -ὶ
beilum, 45, -· 11111 auo, 593
-91111111111, 1553 «- iujuriam,
¹⁶⁰217²t -·- qualibet impunc,
1993-iujuriuu,199;-dedi·
conon, ²²²3 - pugnam, 146,
171;- 1111111111,17ο;--· prte-
lia 111111,189;,-11111,315;--
11111,364;-»·11111 911111,391.
Beue 111111, 17811111 id parum,
183 3-quod majomfcccrc,4a6.
1111111111, 1ο1,1ο9;- finum
vita 1111111,159; -· copiam pu·
gnaudi, ²7²3 *- gratiam delicti,
311. Faciunt verba, 181 ; -plu·
rituum timoris 350 3—- optionem,
171. Faciebam gratuito 1111111111,
178. Fuci balium, 319. Fecisti

611

parem cun 11111111, 1671111111·
caudi 11111111, 89, 111 3--belium
patric, 95 ς -- 9111111111 facinora,
973 - prodam 11111111,168;-
camundis, 195;-fluem pergen·
tibus, 413. Fecistis 9111119111,
9ο. Fecere nihi 1111111 imperium„
-- facinora pessuma, aot 3- tan·
tum imperium, 89. 1111111111-
dum, 43;--1111111111, 45. Fecerant
nihilceliqui, d7;-·-magnificcjuatu,
1615 «1111911111, 167. Faciam
initium curandi, ¹33 - frustra
un ο1)1111,194;-111ιο1111111ο.
11111ρο11111 111111, 184. Faciant
idem suia majoribus, 181. 11111111
obnoxios, ²7 7- infestos, 83; -
11111111 fedus, ²093 -- fidem ver-¹
his, 1863 -houtilia‚ 314. Face-
remua 11111 poticulam, 54; .-.
11111, 354. 1111111111 vitm 1111111,

416, Feccrit 11111111, 354; -· ¹

quanti, 186. Fecisscm gratiam,
91. Fecisset 11111111 pium, 184.
1111111111 pactiones da pace, 111.
Fecisse vacuum domum, 183 -.
eontra rempublicam, 79 ; — rem·

-publicam magnam 1191111, 933

-- 9111111111, 197 ; - perpe·
1111, aco. Facturum impetum,
69 3«- 111111111111, 331. Faciun-
di impunc, 199. Faciundo talia,
185. Factu facilia, 11. Fieri ccu-
11111111,49;-11111111111,83;-
exercitum 11111111111111111, 113.
Qun 111 fleri amat, 113. Fieri fu-
9111,143;-(91111191111)ρ1111,
279;-pc1·tmbiticucm,3n;-·
191111,311;-11111711111,163;-
victor, 415. Fit decretum, 1735
-111111111111, aco. Eo fit, 94.
Fiunt ilia advorsa, 105. Fiat impe·
111,94.13111111(11111,33ο.111111111
111111911111, 1471111111 1111111,
98;--1111111,111,31ο;-’-1111·

39²

 

