θῶ

INDEX

nos, 111- in planitiem, 155, Pscsuilladicere, 193;-1111111-

-- in oppidum, 315. Perveninnt
111Τ1111111,164.Ρ11111111111111·

tatia morum, 151;-11111111111,
364. Pigeat magis an pudeat, 314.

citudinem, 156.Pervenerintiuse· Prsa omittunt, 1093 - mittere,

natum, etc, 150 ;- dedecora in

141. Primi pili canturio, 118.

rempublicam, 198. Pervenisse in Pruna, tutum, gloriosum, 416.
regnum adoptatione, 161. Ρ11- Psacsaa sibi illa et alia, 111 ; -

venturu 911 ire intenderant, 315.
, Pas. Pedibus iturum, 805- auger,
108, - captum, 413 3 -— ab in·
111111 auxilium petere, 314.
Passurus mala, 15. Ρ11111111 artes,
186. Patauinis 111111111111., 151.
Ρ1111111 (quum 9111911111111, 197.
Ρ1111111111111 (civitates) , 218. Pes-
sumdatus 111 ad 1111111111, 145.
Puarsnnnrta (quasi) invasit, 11.
Pueris (si certa) adesset, 311. Peste

conditos orbis terrarum, 411. .

Passus consulatum, 34, 4ο, 1511

illireasuuasatis,251 ;--111,364.
Placet ita vobis, 319 ;- 9111111-
911111,114;-1911111 89. Ρ11-
11111(91111111111),364;-111111111
ct 1111, 367. Placebat parum 111
11111111,184.Ρ1111111111111 111911,
91-1111111111111, 155. Placuit
cetera parari , 158; - (11111111
cere, 181. Placuere eu plerisque,
311. Placuerat dividi thesauros,
161. Siplaccat, 318.Utinam hoc
placuisset, 316. locum placitum
1111111111, 171.

-avobiaauxilium,1ti6,167;- Psacana 1111111111, 317. Placi-

supra 91111 ego aum, 185 1-111-

(1111 plebem 1111111111, 63.

1111,311;-11111111111111111111 Ρ111111111 (111) 1111, 117; - li·

pedibus, 314. Non patimus impe·

rium, 55. Petunt aliena pericu·

mosa, 117, Ρ111111111111111111111·
ram,296;-castclliparscr.‚298.

1111,147.Ρ1111111(1191111), 1811 Ρ111111(11) aciem deducit, 131.
- 911 minua gloriam, 99. Peti- Ρ11111111111,59;-1111111,61ς

vere patrium regnum, 419. Ρ1111
punse, 153. Ρ11111111911111111
91111911111111,44.0111171111111
unam atque alteram, 197. Ρ1111111
vitam ipsi liberisque, 111 ;-111-

ditionem uliam, ²7⁰³ -911171111-

mia, 39. Quanto petieritis pacem
1111111366,Ρ11111111111119111111,

infeste regi, 1111 - oppressa,
3473—expulsaagris‚357;-pno
victis 111, 411. Plebis opes humi-
nuta, 61 ; - tribunis, 393. Ple·
bem sollicitare, 47 ; - exagitare,
623 - salutare, 151;- exercerc
tervili imperio,347;-insolentia
ceperat, 111.

1763-loedua,3as.Petundicou· Psaus huetium Macedonia, 415.

sulatum magnaapea,3o.Peterita Pleno gradu, 319. Pleni 111111
nobis 1111111111111,413.Ρ1111111 spei, 331. Plena flagitii facta,
111111,166.Ρ1111111 11111111,171. 1ο9; -11111111111 tuguria, 113.
Ρ111111,45. Petitionemcurachnbc· Pnsauncua unctis processit, 181,
1111,4ο.Ε119111111119111111111.,77. 317.Ρ11119.11111111111,41ς-ριη,
Parnasum (911) praestabant, 61. 179;-11111111111, 1611119111·
Ρ11111111, ennuntiatione, 183. - 111, μιήνῃ-111911, etc.)
Ρ11111191,381.1)1111111111111,14. Ρ1111111111 (adverb), 48, 118.
1111111 delubra decorabant, 15. Panamara audacia, 31 ; - debs·

 

