626 INDEX

29r.1nlestireignir,1o9.1usentirv dines, ²9¹3 -laborer, tro.
sumam gentem Gallorum, 94. Inonnuur civis, ιιι. Ingenui σοι·
Inrror civitat, 82. infidum genus poris, 426.

hominum,295.1ufidonistie,365. Ironuun (lapides, ignem), 246.
Ingenio infido, ²47·

Inonuro labori, 61.

Ironnssus est Numidiam, 191 ;-

Inrrntru semper avaritia, 23. magistratum, 218. Ingredientem

Irrrnnrrm natura, 147. eadem, ²¹7·

Iurrnrrnrt annin corpus, 173- quonnsru lubido, ιὸο, -·- ven·
exercitum, 237.1nlirmasunt alia, dere (honeste atque), 49, ²7¹-
²77· Infirmior animus, 92. ln· Inhonestum vitam, 37.
firmiorumo generi, 255. lrrnrrrs (quum pralium), 104.

Inonnrurr sapientia validum, 17, Iurrrtcrrnn ottumre, ur ς -·- ex-
—virile,38; -haud absurdum, eroebuntonmillo, 773 -euroepi
4ss - uti cujusque erat, 298.1nv maxumas, Μ. Inter inimicitias
genii opibus, 85— sollertia, 1575 potentium, aior,
-libertate,193; -— mobilitate, Inrutconurr sacuoui renotem, 56.
29o; - altitudo, 3⁰43 -· hu· Ab inimicis circumventus, 53.
munivitio,3463—bona,325;— Iuroomts patonis, 55. iniquite-
egregie facinora, 148, Ingenium tem(proptor) loci, ²97·
in promtu hebere, 18; - neruo Intonuuoertamnn,237.Quumini·
sine corpore exercebat, τος -- qui sintvidete nunc, 282.

Ιιιιιιιιε (etiamab), 70·

intenderis, 81 ;¹ -- torpescere si· Inrrrurr narrandi, 133 - agendi
nunt, 1483 - integrum, 2515 facturum, ‹503-belli qui leoe-
-bonum, 2733 ·'-· evorsum, rent,46;-initimbonurumtor·
315 ;—angetefortibue‚ 367 3 — tunae et corporis, ,ιά8ς —rei ex·

non mutabunt, 423. Ingenio melo,
13 ς -quantum pontem, 98 ;-
acri et impigro, 156 με placido,
1815-arido,187;-.validun,
3693 - muliebri, 353. Ingenio
magna scriptorum, 19;-vnna‚
363 -omniurn exsuperat, 8η-
validissuma, 318. lu magna ci·
vitute varie ingenia otutt, 87.
honustus alienum, 303 - cura,
713—clanror‚ 2413—oupido,
²49 ; —belli animun, ib. - geu·
dium,r3B;-metus,r94,323;
virium atque animi, ἀοι. lugen-
tem gloriam, 193—virum, 2533
*multitudinem 324. Ingenti
virtute, ‚983 - animo, 303 3-
oorpore, 431;-digniute,4rt.
lugentes populi, 213- tolitu·

pedio,153;-etliumtnon enee
in ejusdem potetate, 273; -—
magum cledis, 87. Initio proiecti
runt, 643 —- concurrebant ud
eum, 1025-belli,nyo;-in·
tenderat (quo), 315. Ex bonis
lnltlllr 23,

Ιιυυιιι te subegit, 84ς ·- grevi-
tate tutior, 395. Quis prius inju-
ria, quern virmero emt, ³51.
Injuriaelicentinm, ²5 3-dolore,
47; ·- mosne, 825 ·- mentor
populus, 3113-2voe portuum
est, 3933 -eouoeteiueem 17t;

, —ite obviem, 172;- opportu-

uue, 181. injurium facere, 25,
1723-101erue, 1843-impu-

ne moeniae, 199 ς amalo more

vincere. ²175 - noluere, 353;

δ

 

