VERBORUM.

Ex 91111111 meo accepi, 186. Ρ1-
rentes quorum proscripti, 613-
militum sedibus pellebantur, 115.
Ferentium 1 complexu, 83. Ρ1-
triam 9111111119.1111111 tegere, 17.
Ρ111·11111...91111111111 regere, 149.
Pluere jubet Liguri, 199. Paruit
usui (nemo simul et lubidini), 81.
Parent omniscium, 10. Ptren-
tesabundehebemus, 316. Pereu-
do modestissume, 156.
, Ρ11111 fiduciam, 356. Ε1 que 91-
perere majores, 350. Ρ19111111
quc quiesdiuturne,'51.Peperisse
(nobilitatem), 181 ; - 9111111111)
eo, 361. Periuntur officio amici,
160.Ρ11·1111111111911111111,9;- 11-
mis, 365.Ρ111111119111111111111111,
356. Parte (bene) vir retinemus,

653

moenis, 194, - 1111 dubitarit,
3733 -- 1111111 fructus 111, 398.
Ρ111111119111111111 corporis dediti,
186. Partem in 11111111 posuere
Africam, 174; -111111111111 111111·
(1110111111,161;-Ν111111111111111111
lectum, 317 ;-9111111 peteret ed·
venturam, 319; - aliquantum

glorio demseret, 3813 — sum· ,

tuum 1111111111111,415. Pertevix
(1101111111111119111,305;-1111111
clius, 313;-in altere 1111 tes alie·
1111111,66;-,-111 dextere, 108;-
qua escenderat, 198. Ρ111111111 in-
vidio, 111 ; -- popularium 11101,
1131-111111111, 1181-1111111,
61. Ρ11111111111111 discedunt, 1633
-indues omnis obstructa 111111,
114. Α pertibus reipublice liber

895 - emittere, 197. enimus, 13. Partibus tantulubido
Psurrres muniunt locum, roo. (111),111;-11111111111 ο11111111.,307.
Ρ111111 omnes viles 111111, 171; Ρ11111111101111111,40;- consi·

- cum ortu 10111,313; - cum liorum omnium, nisi novissimi,

liliis heredem, 158 3- 1111 hostes 159.1)111101911111191111’111111,167;

1111111111,113;-099111111119111, -uegotiiecceperst, 191.

144;-111111011111,319;- illi Ρ111111 conscii sibi, 1111..., 111.

lorti, 331. Ρ1111111...11101, 180, 181 ; - vi,
Pserimos vestri 111111, 413. Parri- 11111 voluntate, 1633 - 11,1111

111111101111, 53.Ρ1111011111, 17. metu, 191 ; o-probare, 1111 111-

Ρ1111111111111111111111111111, 95. · nuere, 174. Partim (pro 10111111·
8111111111 suo (sceleri et), 357. tivo) exquirebant, 79.
Ρ111...1111,9, 164, 1416111... Ρ111111111111111111 119101110111,

9111, 61, 179, 97, 111,131, 118((1011.11ςί191111111111).

etc Aut ...1111... pers, 307 (sape Ρ11111111111111, 197.

etiam, 1111...1111,11, 49, 141, Ρ111111111911111111, 14;--1111111-

145111.)111191119111111111111, 96; punemslelecisse,199;-habuere '

- Getulorum, 180.Ρ11101111111- etc, 1963 - dicere (1111111111-

1111111, 9111 111191114111101 dominos
volunt, 414. Ρ1111111, qui...tm·
1111116111,173; -— 1119111101-
1111111, 141 ; ·- in crucem 1111,
9111 11111111 objecti, 169 ; - do·
lere..., perstimere libertati, ²¹03
- 9111111,101;- 1111111111 ex
nobilitate, 695 - civium extre

1111191110 9111111), 179; - 91111-
1111,184;--11111010,183;-
1011611111,330; - comperimus,
3313- 1011111111, 193; - ex·
ploratum, 190 ;—cogncvi‚ 168 ;
sin id procedet, 113 3 -Ἃ 1111 ex-
purget, 157 ;-11111 91111 probi·
111,168;-111011111111111111, 151.

 

