111

610

1111111111 virtus, 15.

1111111111 exereitum, ²37·
1111111, aliis ultro opem 1111,318.

Hannonis, 158 1-1111111111, 151.

11111111111 101 relicte, 133.

1111111 humus multi, 417.

11111111,310.Η11111111,107,313.

1111111111 in provincis, 1111111-
mandi gratia, 146.

111111111111 aquis, ²⁰7·

1111111 mari prohibebat, 411. Hie·
11111 egi,387.Hiemeaspers, 107.

111111101111 111111,135. nd bis·

INDEX

-- (plus periculi 11111), 193;
-111111, 331.110110111111,14;
»3101111161 3—tneo inrident,
181. Honorem exoptant, ²²3 --
summumirnposuistis,ulll3-post
illius, 161. Honore 11111111111-
ciatum, 173 ; - extulerat, 118.
Honores domi instituti, 170. Ho-
norum dehonestamentum, 356.
Ηο101111111101001111111111,131;
-- debitos, 185. Honoribus 1111
maximis, 77 3 «- amplis, 187.
1111101111 1111 honoribus, 351.

trionum ostentationem, 330. 1101111111 1711111011111,314.1101-

Hosto novus, 41 ; - militnris,

ribili sonitu exciti, 310.

¹⁰9· Homini non minor vanitas Honrsnmtro erant, 309.

qsram audacis, 411-11111110,
511 - privato, 318. Hominem
11111111, 353 - familiarem, 401
- maxumis divitiis, 753 -- 11-
ceptum popularibus, 156 3 - no·
bilem, 2663 — veteris prosapiis,
²79· Homines adolescentuli, 943
- prtrposteri, 179 3 - deosque
testemur, 54 3-egentes, 61. Ho-
minum ritr,93-·genus, 643 —-
numero expleverat legiones, ro 1.
Hominibus sut dis pepercit, 9⁵·
Honssrsros honore, 57.
1101111111 111111, 171. 11011111 1111-
01111, 154. Honestam mortem,
413. Supra honestum, 27²· Hono
honestoque, 157. Sub bonettono-

nesta utque inhonesta, 49, 1973
-- ridentur oum pretio, ²893*
si flagitium superaverit, 395. Ho-
nestis nominibus, 61.
11011111 habere divitias, 16. Ho-
nestius 1111111 vitas 11111111, 416.
111101111111 me gloria, 159.

11011111 videtur res ipss, 15 3 -

111111Ιί111, 163 - 11...46;--
modo reliquum est, 39⁰· Te bor·
tor, manessin sententia, 365 3 -·
uti facias, 414. Hortatur unum·
quemque nominans, 1093—op·
pidsnos, 14ος - 1111111011,
14011- rastellum 111111,198;
-- uti clam profugeret, 3111101·
ttmtur 11111111,1111, 106. Horta·
baturquos spes dominationis, 33;
-cupidosnimi(quo)‚251.Hor-
111101· milites bis proneptis, 184.
110111111111111111111, 40111101·
1111 nequidquam,quem,etc.‚104.
Hortatus pausantibus, 131. Hor*

tando 111 virtutem 1113111184.
mine, 347. Honesti (11111 magis Hosrtrnrs'(ptrs)reprrisbsnt, 111.
mam), 157 3 - (tuti 111 10 ms· Horrm 1111111111 vidistis, 353.
gis), 149.Ηο1111111111,57.110- Hormus metus, 113. Hostile ne

,quid timeret, spo. Hostilem cla·

morem, 143 t -·- metum 1111111-
bant, 311. Non -hostili 111110,
317. Hostilia 011111111,1111-
ρο1111111111,149;·-11011111111,
1691-1101111,314;-1110111

11311,413.

tiosos non datur virtuti , 149. 110· 1101111111 1001 11111111, 181.

. θοήῦθῑψῗάθι 123-svidus, 1733 Herm formidolosus, 183 -·· jodi-

 

