662 INDEX

habebatis, 400. Ρ10116111 dispo· Ρο11100010(0)011111, 346.
01110,79, 100 ;-·additis, 80 ; - Ρ1111001090111000010011010,79;-
6111101, 184; - nudatum, 090. loqui susus, 393. Primo 910110,
Ρ10010010101009. quidquam, 145. 63.Ρ110101191110, 3235- absdo·
Punsrsus animalibus, 75 - pu· 100000110,404.Ρ11111011110001101100
0010, 359; -- vicem 0110111, 386. 0100οη,346 Primos suos, 03ος
Ρ1100101 0111011..., 37; - multo, -0901101(09011), 3141111011φο
000. Maxume praestabant probro, ducunt mortales, 0130- 11011010,
6ο. Praestitit ( quod 111 familis nos· 074;- qun ducuntur, 066. 10 pri·
11011111), 169. 0111 9090011101 cadunt, ¹¹03 -
, Ρ110010101011160111111 ubi), 063. fore auctorem, 399.
Ρο011111109010, 110 3- 1010111 cs· Ρο11100011111101110,187;-00911010,
9111111001 condemnatis, 58. 3²93 - ruti..., 9011, etc. 035.
Ρ1111110110, 47, 6ο, 308, 3295- Ρο111111111100111,04;-01111110111,
(910 aliis temporibus), 36. “ 601 - (ubi) spes 0111010, 63 3—
Puurnnnuussuss 091000, 030. Gom), ²⁸3 - (1010), 150.
Ρ10100101101100110, 98. Proterit Pntnours bclli faciundi, 433 -
neque 1110, 391. Praetereundum, legationis, 1730-111100010,167.
9010,160. Principem 09011 111001010,33;-
Ρ11111011, 109. Ρ10110110 iniquitas, exspectantes, 354. Principes con·
55.Ρ1091010101110001111101101001. jurationis, 46, 670 - in 09101110
006. Per pretores lit idem, 100. 10011, 031. Principibus 0111101001
Ρο010011 cohors disjecerat, tro. notus, 64.

’ Ρ1101001011(011(11101110),157. Ρ11001110(0),44,315,316,413.

Ρ101011011111 011001 labori, 60. Post principis, 030. Principiis
Prolatus 111 magistratibus, 356. transvorsis, 031.
Pamisus qun 9010110101,059. Ρ11011 rotate, 160. Nec 91101010
Ρο111001111110, 305. Prarusn uon· 9011 consilio, 306. 111 911010 pu·
silium, 187; - abstinetur (111), gns, 313. Priores numero, 030.
191. Pravo 10901110, 13. Prusa Ρ110110011700010,080.
ne inciperet, 051. Priscum virtutis memores, 105,
Ρ1011100 eorum admiranda, 148. 1091- (1190110111 memor, 110.
Ρο11011100(00900),009009106077. Pnrvsrsssnicitis,nobissimu-
Pnntsussu mc (0111011111), 171. 110,404.Ρ111010110011111,306;-
Ρο011011(09010)001,05;- inibi consilio, 47, 366. Ρ1110101 opes,
100111,306;-· 91010 1100111100, 357. Ρ1110111 largitionibus, 615
3883-servitii,398.Plurispretii - negotiis, 75.
009οι1111,19111111111110010,1851)ιο-Ι Ρ11111111 usu 0110110 oppressos,
tiumverosutelerebaut,173.Prstio -64 ;-·- bsbetuus opulentiam ,93 ;
(neque ) 9010010, 777 - 1011190- - 1111000 interponit, sos.
6110100010 soliti, 7931- aliquid Pasvsrus fructu laboris, 57.
effecturum, 1910 -- insidiaturus Pssvrcssuss sdrslts sstste, 06.
901010, 1040-110110111910100101, Ρο0 sua snsgsritusline, 60 ; - suis
411 ;-0010100101100001011110ος civibus, 256, -- 910110 imperii

3¹¹¹ (mla ²⁸9· dolere, 2103 - 11011010...100011-

 

