11110111.

01111110 cuncte plebes, ⁵9·

occultissume potest', 194.

619

omum montem, 1319- eolles, 0111111 Italis, 333. Omnem equi-

308. Oeenpuvit vos torpedo, 400.
Oocupuvere simul 1111119. luti·
tiu, 713-looosprounmos, 1773
-·· rempublicam , 196 ; - Aven-
tinum per secessionem, 1971 -
sedes patrius innoxius plebis, ³53.
Occursum ulios interfluere, 163.
Inter occursantes eu agere, 177.
Ounno effosso, 431. Oculi fodi,

19. Oculos implere, 169.

111111,194;-1111,169.01111
pecus, 193111 omnieopiu, 101.
Omnis homines, 7. Neque 011-
niunt quisquam discesserat, 59.
Omnia virtus domuerat, ¹83 -
circumspectare, 160; -· malle
quarn picti abire, ²693 — eon·
111111 integre hebere, 3265 - ex
10111111110110111111,3301111111
ex omnibns, 157.

0111111 eudem, 197 3- 111 1111111 , 0111111111 se et jumenta uquu, ²94·

366 3 - ( neque studere, neque),
1101111111, 363. Odere re·
tere, 60.

Onerat promissis ministrum, 163;
— naves oommeutu, 188. One·
reti vino et epulis, 166.

001119111111, 150. Odiosnsrnm 011111 quibus 1111111 fuit, ¹⁰3 -

rerum, θος- incensus, 773 -

suere divitie, 213— esse cogor,

vacuos, 81 ; - potentin nobili· ιδεμ-11111011, 388. Onere
tatis, ¹93· foenorisoppressu,n47;-incerto,
Onos, 110. Odore, 101. 3717-11111111111111111111440.
0111111111 (qnos) nolis, 177. Os· Orusrurr (in) prede ugrum, 189.
sensnm sibi Marium, 160. Orsus pretium est, 15. Operum

01111111 (inquo) minumum,316. pollicitus, 46; - darent, 48.

Offensa (senta), 300. Opernsun...ratus opus esse, 169.
0111111111 ne quid possit,392.0ffi· Orrrruns, 78, 161.
οἱ1111111111111101111111,101.0111- 0111101111 (eontra) Jugnrthoe, ,
ciunt 11111111, 81 3- nihil, 186. 164. Opinione asperius eut, 177.
Offioeret hostium itineri, 134. 11 Orrs qnid haberent, 39. Opem tuli,
angustiis ipsi sibi officerent, 143. 3180911111111, 7,61;-111111-
0111011 monitorem, 179. Officio me niti, 170. Opes(qnis) nullus ,
etfide pariuntur eunici, 160. of- 593—plebisimminutse,623-

ficis militis exsequebatur, 1105
- intenderunt, 161. Officiis ser-
vilibus, 133-erretasuperes,317.

01111110 1011111161, 117.

Omnnuveteru,318.0mittoheec,
943 -- id, 319. 0111111111 pilu,
109. 0111111111 tua egregia, 169.
omitteretne inceptum, 197. Ne
omittetis impunitum, 199. Omis-
sadeditione, 2533- curu, 359.
Ornisso vetere consitiente. Omis-
sis delioiis, 61. Omittendum sno·
rem quesn agitis, 395.

majores, 66;- nobilitatis, 391 3
- factionis, 54, 193 ; - alienus
exspectare, 105; - cognatorum
et affinium, 177 ; -ejus ex patre
penderent, 32,st -· civitatis in
illo site, 333;—fscereprivatus,
3673-qussrendo, 361;-rneas
consumsi, 386; - magnus esse
tibi, 41η - non ingenium etc. ,
113. Opibus ingenii...virinm, 8 ;
-- pro cujusque, 51 ;-- velent,
89 3--ex parvis tantum imperium
fecere, 69 ; -- conjurationis ire-

 

