646
me 1111111111111, 39 ς -- impro-
bus ridetur, 255 (vid. p. 641);
-- quod, 3033 -temen, 185,
313. Nr (pro nisi), 19, 36, etc.

Nrsu que dubia videbuntur, 300.

Nrm summu ope, 73 — frustra,
150; - maxuma ope ne, eto,
171;-1111111111,144;- cor·
poribus, 145 ; - contra verum,
2053-rnuclo,aestutim ooncidere,
315. Nititur veru tis, 11; -
irrumpere, 1861 - ad imperia
furtim, 151. Nitebstnr contre
eos nobilitas, 61. Nitebamur ne
graviusiueurn consuleretur, 165;
—gratim eto. 1711111111 sum·
111 ope pro libertate, 197. Nisus
ramis modo, modo, eto, ²97·

Nosrsrs bomo, ¹7²3 - fuit SuUa
gentis patricie, 302. Nobilem bo-
1111111,166. Nobili virgine, 18;
-- muliere, 11. Nobiles (novi
atque), 1573 - utque ignobiles,
37. Nobilibus paucis, 196. Nobi·
lissnmi cites, 91.

Nouimus invidia ssstuubat, 4η
- faotione pollebat, 111; -·
vertere dignitatem in lubidinem,
2143 - 111111,116;- consu-
latum iuter se per manus trade-
bat, ²503- imperatori esse in·
ridie, 161 ;- pleraque, 623 —

. omnis, 36831— egemume tulit,

²7⁸3 - non hereditate relicte,
2833- 1111111111111,161;-
ooepit ex virtute, 181. Nobilitutis
potentiss infestus, 1893 - cru·
delia 11111111, 1931 - exilio
globo, immobilitatem acceptam
corrupisse, 161 ; - per virtutem
antevenire, 151.N0biiitateanimi‚
78 3 —- omni perculsa, ²0¹3 -
fusa, 2533 — reperti snut (ex),
115; -edocti(ab), 154.
11111111111111 homines, 196.

INDEX

Nouruaso itinere fessis, 311111.
sturnis consiliis, 67.

Nomu proficiscerentur, 3223 -
requiescere, 1611- profugit ex
ορρὶἆο,161. 1111111111.118,156.

Noms offendere (quos), ²77.Noiite
existumare, 9²3 -pati, 167.

Nom imperii regium hebebant,
17 3-— familie renovatum, ¹⁵95
a· ex re inditum, 167. Nominis
latini homines, 111 ; - romani
magnitudinem, 153 ;-igusrum,
²7⁰· Nomini majorum 111111111- '
situm, 357. Nomen inertissimpo·
nant labori, 150. Per nomen ls-
tiuum‚ 116; -— militare, ³9¹·
Nomine Mussita, 113 ; - Capsa,
291;-dignsde0ernite, 3673-
imperii eccepto, 386;-1111111“-
uo 1111111111111111, 2103- boc
sequutus sum, etc. 57; - sub
honesto, 317. Nomina rernm mu·
tentes, 394. Nominibus meis...
alienis, 57 3 - honestis agitavere
rempublicam, 61.

Norrtrtar socios, 65 3 - quisquam
mansuetudinem, 9111111111
ubiCrsssnm,75.Noruiuuusunum·
quemque, 41, 109. Uti 1111111-
minaretur, 77.

1111111116111 existumabant, 11.
Nonnullos ex 8111111111111111,17.

1111111 memoria, 87. Nostro in
exercitu, 151. Nostros ingens me·
tus invadit, 323.st nostris duci·
bus male pugnaturn, 311.

Novarum spes oblata, 63. Ne quid
novaretur, roo.

Novr 1 omnium quos) maxumus
rex, 328. Noverat facta sortia,
119. Novere cuncti mortales, 63.
Quod ei notus eret, 71. Facile
notus, 151.

Ν11111111111111111111111111,181.
Novitatesceleris...periculi, 13.

 

