ιω 1111111015 ET TRADUCTloNs

1615. En Anvers , Keerberg‚ ixx-8⁰.
Obras de Caio Crispo 81111110, traducidas por
Emanuel 8111110.

1771. Μαάνιὶῖ, Ibarra, in-fol. fig.
La conjuracion de Catilinayla guerra de J ugurta,
por Cayo 51111110 Crispo, latine et Hispa'nice.

Cette edition de la mduction de Salluete par l'infant Don Gabriel est

consider& avec raison comme un chef-d’oeuvre de typographie. Ellea
616 1111111711111161 ,1 Madrt'd, en 1804 , nol. in·8⁰.

1786. Madrid, Gonzalez, in-4⁰.

Salustio, trad. en Castell. por Em. Suez'ro. Van
ananidas las 4 elegantissimas oraciones que
pronuncian Ciceron 001111011111111;1111131111-
menoe a nuestro idioma por And. Lagmza. -

Emmanuel Sueim naquit 1 Anvers en 1587 et mourut 1311111111
en 1629. ’

TRADUCTION DANOISE.

’ 1702. Copenlmgue‚ in·8⁰.

· 8111115111, traduit endanois parSamuelHansWAL·
1111111111.

TRAnuchNs GRECQUEs.

Suidas dit que les ouvrages de Salluste 011111ῐὸ autre·
fois traduits en grec par Zenobius3 mais cette traduction
s’est perdue il y a longwmps. ,

Βεηοῐῐ ,11111111 de Florence‚mort en 1707, avait laiss&
aussi une traduction de Salluste en grec ; mais il ne 7111111
pas qu'elle ait έῑέ impn'me'e.

*⁸⁴00*-

 

