 

VERBORUM.

235. Qum imperarentur iuuere,
113. Imperante Didio, 432. Im-
perantium iu gentem, etu, 179·
Imperatr iacturum, 147 ; - fece·
1111,167.13 imperandum (pas-
st've) vocaretur, 148.
1111111101, 541-1110 ruimus,
145. Imperatori (1. Metello), 161.

’ ·Imperuturem Numidis posuistis,

1865 -ulium ribi querat, ²793
— esse (idest domiuum, 101),
185. Imperatores omnium geu-
tium, 1983 - ad urbem eraut,
491 - 111101 eibi Ieeere, ¹7· Iur-
perutorum vitiu, 97; — ruper-
bia, ²87·

1111111111 1011166111.. coactis,

613

1661 -- neque cujusquam rege·
buntur, 176;-eoluto‚ 2103-
quiore, 151;- levi, 2913-
modesto hahiti, 1951- mmtuo
indigna, 381; - plurimum rr·
luit, 346; -- servili exercere,
3471-111111, tta-..Micipsa
(sub), 163. Iu imperio superbit,
843-— suit, 110;-- suli egere,
347 5- tuti eritis, 353. Imperia
tnnua,17;-injuttapeti‚ 35 ς..
1111111163), 151 ; - iu 101101·
tortere, 391 ; -- magua 1111001-
1111111, 3963-geru1t, 397. In
imperiis pecunius accepisseutntr.

111111111111 (ad), 167. Euimpe·

trata, 167. 11191111ιί1, 310.

316. Imperitebut Mauris, 180. Ι1111111611,94.1190111116·

Imperitantem ceteris naturam,
164.111911111131116ἰάἰ1111, 171.

uui, 387. Impetu terrebat, 103 3
- crebro, 131.

Imperitrnduru (serviundum rut) 1111111111 iu parentem, 170.

ert, 351.
1111111111 legati cognita, 107;-
hostium confirmatus, 309.

[1111011 humo,173. Impigro iu-

genio,156.lmpigraeliugurr,396.
Duo maxume impigros, 184.

1111111111 hie artibus retinetur, 93 11111011 attendere, ²903 -· utin

-- transfertur ed optumum, 1⁰3

occiso, 314.

- Iactum crudele, 11 ; - seque· Inrrofuciuore‚1703-—tentamento,

batur divitia, 25 3 - summum
militie, 481 - juttum forie, 93;

609. Impiirin hominibus, 84 ;...
ex menibus eripite, 187.

- cumularentur, 15311111 11111111Ι ore oculosque, 169.
nomeu, 173-iueignibus, 58 5- 11110111 judicit, 90 3- deor, 95.
cupido, 213- fluet, 161 , 180; 1111011111 eunt diviua, 361.

- nomine modo eccepto, 386; 111011191111161,1461119011611

ι-910910τί1601111,11011191τί0
nuti, 196 3 -1111110 multu curu
inest¹ 416. Imperium legitimum,
‚ 17ς-1911161111ις *1111111-
09111611,- 101 petimur, 553
extorqueret, 64; -tautum fece·
re, 89; —· 0011111111, 1013 «—
inimici depretiet, 186 ; - ob·
1011111,170;- 00111,1ι;--
ud subvertundum, 361. Imperio
utimur unirui, 8,- uti, 253-

coronem capiti, 380. Imposuit
1110,111.,115. 1119011116111010-
rem, 183. Triginta viror impo-
suere, 86. Impotuerat quo prte-

-tidium, ²543 - scelestum ser·

vitium, 393. Irupourtir ueterri-
tudinem, 55. imponunt nomeu,
150.1mp0neoetinvidiam‚6t.1n·
positam coutumeliam, 76. Impo-
tito quui nullo, 311. Inpositis
legibue, 367.

magnoprtediti,83;-eoutemto‚ 11101111111111 (quantum), 199.

 

