601

11111111111111 11111111.1111111111, 171.
11111111111111· aequaliter, 1011-
pecus exercitui, 193; - copias,
313. Distrihuerentur Capuam etc.
gladiatoria 1111111111, 50. 1111111-
buendam ad pecuniam, 161.
11111111111111 pax, eto„ 364.
1111101111 (in) concessit, 37.
11111,8,66,331,11111111;-- mul·
tumque, 300.
1111111111, 63, 104.

INDEX

«111111111731-011711111, 417.
1111111111101111111 193-esspn-
tabant, i93 ——vineere lubidine,
383 -11011 petimus 553 -ian·
(11111111 ,93 -paupertas supera·
ret, 97·- -111 dextris portare·

1(ι4;--9111111,189.011111111111
(proscriptiones), 353. Erdivitiis
luxuria, 11. Divitiis suosexplevit,
87 3 -· 111111 divite non certabat,
995 - inclutis, 414.

111111111111111 usus (ad), 384. 11110111111 111111,193.1111111911111

Diuturnitate 111111, 151.

1111111110 in bello, 168.

Drusus mercede, 361,

11111111 aparentium complexu,83.

Divuasus agitabatur, 187. Diver-
sum ab ca 1111119111, eto. 175.
Diverso itinere, 91. 11111111 (i. e.
diversa sequuti), 93 ·- audistis,
37 3 - moribus, 98, 1191111 quae·
rere, 163; —- alius alio quarn
maxume ,Du-agebant, 139·

fama tanti facinoris, 163.

11111111 praemia, 31.Dooetseprn-

misisse 111, 46. Quem supra do·
cuimns legatum, 111. Dooermt
senatum de cade fratris, 164.
Doctusuterst, 163 ;·- summnito
optuma, 184. Docta mulier lite·
ris, 43. Docti equites ab 1119111-
1111,131; - quo modo 111111
facerent, 319. 11011111111111111 .
11111111, 390.

- 11111111,189;--1κ111111111,110111111111111111111111,303.

313. 1111111111111 sc 111111,15.11011011111111111171101111111111184.
1111111111111111111111156111111·- 11011111111111111 habeo, 11.
11111111111111178.11110111111111111 11011111 pro glorin' imperii, 110,

ab alio, 113. 1111101111Ι 11 11111111-
11111, 19911110111111111111111, 181.
1111111111 (pauci paniio), 110.

-· quod ceteri soient, 318. 110-
1111 ejuratam, 65. 1111111111 11111,
174. 1101111111111 casum, 171.

11111011 locus AEgyptum ab 1111111, 11010111 injuriae, 47 ;--penuotunr,

179. Dividetent regnum, 173.

181; -- impeditus, 173.

Dividi thesauros placuerat, 161. Dorus aut astutia, 441- tantos

Divisa prada 1111111111111,194. Di·
viso reguo, 180. Divisi freto 111
Hispania, 178.

111111111111111111111, 351, 413. ·

1111111011 (1111011111 111111,174.

1111111111, 410. 11111111, 61. 1111111111
dominorum 1111111111, 400.

11111111 oneri fuere, 111-110-
nori esse, 14; - ludibrio suis-
se, 16, - (101111 affluerent, 593

111 Jugurth.‚2st;-Numidsrum,
2363 - 1111111111 111, 399. Do-
lum Ciceroni enunciat, 47; -
iu presens exspectas, 414. Per
ι1011111111111111,407.11010 0111111-
1111, 1191 -,- composito, 3303
-1111111111111111,314;-1111111,
331. si dolo 11111 0011111111 sunt,
415. Dolis contendit, 233—oa·
piebantur‚ ²7·

- partas sanguine, 356. Divitia· 110111 susa 47 ; -- militiaeque, 10,

rum 911111,8; - caussa, 825

48,97,165,199;- 01111111,

 

