632

INDEX

16. Muuibuu recipi, 1903 baud Μοιιιι iter, 2693 -· neu produ
longe (u), ²9² 3—-u1uniti, 2913

— ιι tutabantur, 301.
anou, lucius agitabantur, 1113
— utque ιιιιιιιι inm, ιιο.

Μαιειυι ubit e conspeetu, ²55.
Μοιιιι multu simul, 463- ιι
quihus aperitur ι6ι.

ῃιιιιςιιιιι,3οι;-9ιιωιεροικ
videntur, 306. Moriuntur um·

plius opinione, ι33. Μοιιιιῑί iu
obsidio, 4ιι. Μοιιιιάο amplius,
18⁸. Morum quatriduo, 2363
-neque umpiimunu die, ιδ4.
Nomi mitium, 3ι3.

Μοιιι velprouuciuermuue uti ,44. Munus hund superat quemquam,

ΜοΙΙιι autumni, ²7·
Μοιιιιι animos, ιοι. Molliunt-unt

feroces animos loca ιιιιωιιι, ι4.

ι73. Tanta morbi ιιι ,,39 Morbo
absumit, 1543 -οοιιΐιιιιιι,
1583 -iuterituru vitu, 32².

Momm vivere, 333 -- agritu- Μοιι nine dedecore, 1713 —per

dinem poti ¹?²·
Μοιιιιιι animi, 94;- -3ιιιεω
rum, 360. mollitiem v1312583

virtutum, 333. Morieudum tur·
piter, 4ι3. nonnosum.. 3937

-qw pm Μ

-quumtuteugas(per)‚ ι34. Mouspmhibetuu, 3983 -etvitt

Μοιιιι ne,etc.251.Moueo per
hauc demum, 1593— hortor
que31993-utiistudfauin3414
Mouet ιιι cuum, 903- tempus
properare ulio, 1793- utquoob·

ιιιιιιιιι· tutum, 228. Uti monet·

ἰιι, 4ι3. Οιοδιιιιιοιιώιι,ιι3.
Monuit soemo, ι37.Μοιιιιειιιιι,
ιιι...,3ι3.οιιοιιιοιιιιιιιιριιοιιυι

uuturujun sunt, 4ι4; -ριο-
pior atati, 325. Μοιιίι metu,
²⁰9· Mortem non cruciatum ιιιι,
853 - nou deputem, 1863 —-
vindicandum οιιιιώιιιι, 1723-
speme δοιιιιιιιι, 4ι3. Morte
punio dedit, 9⁵3 -·- misertum·
omnium, fame, 336. Ne duplici
quidem mune moriebantur, 4ι9.

ιᾶιοοιιί,ιο4.Μυιὶιιιι1ιοιᾶιιις Mutum (magii quum) tinum,

uti, ete. 322
Μοιιιοιιιι officii sumat, 279.
Mons (neque) neque flumen erut,
²683 - ιιιειι, ι96. Admonui
summum, ι97. montem ιιιιιιιι
insedit, 347. Montium sub rudi·

ι93. Montius (multi), 1⁰3 --
plerique, 34. Iutu- mortuiis, 3
(vid. p. 3ι7 ). Μοιιιὶἰιιιιι sicuti
pleriq.hnbmtur,1fi;·-(in ua·
turcium-ultimorum, 330.
immortalibus munifici-eut, ι47.

cibus, ιο3.Μοιιιιιιι3ιοιιοι,ι3; Mos ent quibus omniu vendere,

*pomoerium—interimimus,
1073 -peruiperos, ιοι. Μοι-
tibus (mundis, 383 - iter
clausum, 103.
Moumuuihoiu'linmujorumm.
Mon comitiorum, ιιο. Morte
ιιιιιιι iucem, 206. Μοιι belii
modo, modopucin, 2063 -de·
ditionis, 1913- sine, 7ι,7ι,
238.1nin·easmom,n⁶‚262.
Morus agitando, ²7²·

49, ¹713-ifflmgeniism1553
- ponium popularium... ιιιιΙι-
munitium, ιι3. Murem Gre-
uiu iunium, 33 ; -- hostium ubi
cognovit, 1563-impmtuuim-
quu1i‚2oi;-mnitteudun quem
agitis, 393 3-suum sequuti, non
ne3612.CoummuremmuJumm,
ι4. Mon nlius ulio viventes, 163
-immututo‚ 17 3 -roman03 43;
*majorum⁹ 34, ιοι; -suo iu-

 

