628 INDEX

1111111111 duas legiones, 101 ; -·· turrubiui pu 110010111111,367.
heredem, 1583 — 111110111111, lumem 110011, 46, 53.
166; - ita nos Masinissa, 170. 11111111110111111, 151. Intendit

Instituerunt inter se res mutare,
17811111111111101111111, 52. 111111-
tuti 1101011111οώ, ²70·
111τ111111 majorum, 15; -aliena
imitarentur, 87.
11111111111101111111, 1071111111111
(quer postquam), 108 ; -1011111,
130. lntruebautur auxilia, 364.

animum in regnum Adherbalis,
181·,-1111111111111111111111111,119;
-focum capere, 196. intendent
(quod)effioen‚1ss;-quowm-
11111611-(110111111191).
315.11111111111111061011,164;-
-(quuire),325.1utendarisin·

genium, 81.

Ιω11101111101110110,164.11111111011 11111111 aliquo negotio, ¹⁰3-

pro tempure, 262, - intenti·
qne, 235. Instructa 1111111, 101.
Instructos ordines, 106.
tantumn 1111111111, 431-1111-
litiae parare, 119,
Issunscmr (neulargiri), 157111-
suevit 1111111, potare, 14. ’
11110111 nemo profugit, 138. Iu·
tactum 1111111 pati , 254;— bellum
111111,174·,-1111101191111111,411.
1111011 suffragiis populi, 358;
-111111 et fortunis, 414. Inte·
gra semper gratia, 318. Integra

(senatusnihifsane), 3ος -0111-
ni modo,193;—ipsesequipro-
pere, ²943 —ipse, item 11111111
cogebat, 311. Quam intenta fue·
rit plebes, 11 r. [utentum officiis
servilibus, 13 3 — aliis negotiis,
291.1ntento exercitu, 113. ln·
tenti festinare,etc., 163 - ut es-
sent hortari, 46 ; -1111111111111111
aderant, 198. Intentos prelio,
164, 300. luteuta 111111, 364111·
tentis omnibus praelio, 301. Eo
intentior 111 victoriam niti, 139.

fama, 255. integro reguo Tigra· 111111 111111 vitia, 12;-·hostinm

nis, 413, 11111311 abeunt, 135.
Integros pro sauciisarcessere, 1 10;
-110111111111 procedere (ad), 363.
Integra consulta 11111111,316.111-
tegris 111111111111111, 305.
11110111111 vite 1118111198.
11111110011111111111111), 185. In·

cadavera, 1 1 13 -11111111111 plebis
et suorum fugaru, 1111-111111
Micipsam flumen fuit, 3191-
11111 hostium erumpit, 314; -
11111111,154;-1111011190111,115;
-1111110111,116.111111·11,15,
41,136,154,168,308,110.

tellegit crescere hominem, 155. Ι111111111111111111111111,393.

Intellegitis quo iu loco 1111101111· Ι1111111111,11, 14, 189, 139110.
sint, 104.Ιι111111911111111111111 mu- Ι11111111, 45, 109,191,115,110.
uitam, 53 ; - regern 6011 loquu· 1111111119111111109111110, 310.

tum, 161. 1111111111 eadem bona 1111111111(ψο11111111 1111110190.
1111119111, 36. 11111111κί1 1011111111· 11111110111 consules, 34; - vi.

nem , 197. intellexistis spem fru-
stra fuisse, 393.1utettiget se sus·
tentatum, 36f5.1nteflegeretfinem
titaesihi adesse, 158. Intelligerent
coutumeliam ,etc. , 356. Intellegi-

tur 1101111 adesse, 313. Intelligun·

101,43;-11011111111111, 163 3-
bonos 11111101 lubidinose, 87. In·
terficit resistentes, 110. interfecit

negotiatores, 188. Interficerent
parentes, 69.'lnterfeci.‹set talem

virum, 155.1nrertectum sua rua·

 

