640 INDEX

7111, 103111111010111110, 314. Μ111111111111011111111,163.111-
8111111111, 63, 311. Metu coer· nistriregr's, 189. Quibuamiuistris
’ citum, 295.Quometultaliacou- 171111, 101

1111111111, 333. Partim vi, alia 1111101111 neque copia, neque ino·
metu, 191. pia,23.Nequeminuebsturiur0r,
Minas gregarius, 197. Militis stre· 43 ; -cupido, 181.

nui, 110. Milite me utimini, 38. Μ1111817111011111,319;-111111,
Milites Iugurthini, 1823 - mo· 61. Quanto minus, etc„ 313.
(11110101910011111111,195;-1111’· Manat 1111 101111,14;- satis
bere, 2193- benigne appellare, nequeo, 350;-uousilium, 151.
304. Militum animos accende· Quo minus mirandum, 61.
1111,109;-ορ110101111111,411; 1110111111 vestitus collis, 117.
-911111, 431. Militibus novis, 11111111 omnia coepit, as;—om·

387 ; ·— belli prudentibus, 413.
1110111111 contubernio patris ,
151. Militando didici, 180.

1111111111 res, 83 - homo, ¹⁰93
—aetas,287.Militarenomen, 391.
Militari more, 111. Militares ho-
miues, 7ο. Militaria dona, 2833

1111119111, 163. Miscuere sibi
per 00001111, 177. Neu misoe'ret
res 80110111 cum perditis, 173.
111111110091110111 cumpessumo,
315. Misceri omnia semema, 9;
-meamalacumtnis bouis, 406.
Picem sulphure mixtam, 141.

—signu capta, 3103 -11111111- Mrsaao subvenite, 171. Miseram

que tela, 88 ; -- facere, 170. Mi·
litaribus armis instructa, 101.

vitam, 373 -animam‚ 38. Mi-
serorum caussam susoepi. 57; -·

Mmmrs neque plebi violenti puta·

, batur, 175. Militia praeclara faci-
unrs, 973 -- iustrumenta, ²¹93 409.Μὶ11111101 morte, 386.
-817111110,137;-10170110111- 1111111111111 facies negotii, 133.
tia, 1499 ·- patiens aetas, 2503 Miserabile imperium populi rom.
-cognitos, ²7⁵ 3-multa advor· mihi visum,58; -lacinus, 136.
sa, 411. Militiaque (domi), 1ο, Miserabili cultu, 101.
48, 165. Militiam usu in castris lllrsaasas parvus liberos, 51. Mi·
discebat, 18 ;- toleraret, 347. serentem 10111011 suas, 147. Mi·

Mrnu (curn) 000 amplius equiti· serati 1111011101 reip., 83. Mise-
1111311ς-ρ1111111,156.Μ11111 raudo 011111 suum, submiseran-
dncentaflldMillium 11111,194. dam fortunam, 167.

Musa 711111, 188. Mrsaasrmm (iu) 1111111, 351.

Musam interdum 11110,,41; - Μ11111111 nostri quisquam potest,
servitium militibus, 301. 17ο; - fortunarum 1117111111,

civium 11011,354. Miseris persu-

71111,98.Μί1011010111 serrorum,

Μ1111111(111111 aliis, post aliis) 173. Uti misereretur sui, 65111-

139. Μὶ01111101117Ι1610,78. seriti plebis 1011101, 54.

Minurus 11171111 quam lausa fe· Mtsnara luere 11 oneri, 11. 11
runtur, 19. Nou minoris ducebat, miseriam 11111111101111160, 94.
1011110011 in negotio,85.Mi- Miseriarum eo venturus eram,
nores magistratus, 51. Minumus 166; -- mearum paenas reddet,
saillis, rGaMiauma avaritia, 1ο. 170111111111111171104101111111,

 

