VERBORUM.

⁶27

-mmittere, 399. Ρ11 injuriam 1111011· nomentanum, 347.
partum, 3051141111 accepta, 11 ; Inerumas moenibus prohibuit,

-in 1101101111190011, 1673 -

181.11101701101111 coeperat, 131.

validior, 3467-(1011111),64; 1111011 quas fecerat consuli, 45 ;

(delendas ab), 573 -ζ9101111101
111), 313-910111, 36310111-
1111101 ( neque cuiqnam) 911111
11300101,837-111111101010,347;
-11 nomint, anxilii haud 09011,
100. Injuriaa sociorum 011110,
170; -— 101101 persequar, ²7¹ ;
-snas vindicaturum, 1817 -

ultum non hortor ,396 3- ultus, “

41001111111111390.11101111000-
0111101, 57 4-(110101101010), 90.
1110111 suo atque populi, 110.

-- consuli procedebant ( neque),
53; - 9110111101, 69. Insidias
Ciceroniparabat, 44;-10111110,
46; - consuli maturent, 54 ; -
- antevenire, 19ος - 1011111,
331 ;-( 901), 70. Insidiis locum
tentare, 1147 -- dies statuitur,
168;--09911011,156; -cogm'·
tis, 119 ; -10 0110010101101011-
11010,313;-011101110011(111),
47;-01101ἱ(111),316;- ln·
cidiis invaditur (ex 1, 331.

Insanum supplicium, 77, injusta 1111011111101 aisn facillumum,

imperia dominorum, 196. InJ'n·

331. insidiatum 1111011110, 184.

1111 questiones, 197. Injustoc Ito· 111101 110111 pretio parare, 104.

1110010110,171.

laciomaus imperii, 58. Per insi.

1111001111 ( cum) certabat, 99. gniaetornttisndibus, 380.
circumveniri innocentes, 88. Ι11011111 animus mularum artium,
introcurrat 910 malivolentia, 15. ¹²3 -- 110101 victoria, 310; ..-

Innocentio plusperlculiquam ho· vera 1101910111, 430.
noris, 1933 -—— 1111110101, 181. 1110111111 01190111 piebem, 111 ;

Innocentio 1901 101111,177. - 1001, 133 3 -1- itineris, 300.
111011110190111110111111011,186. Insolentiae caus'sacognitt, 41. Per
1000111 1911 (71000), 63. ln· insolentiam extollere, 150.
10111910111101101,3531100110· 111011101111 901 licentiam, 17.
rum proscriptiones, 353. 1110100111ΰὶ 111001, it. Insolito
1101110911011111001, 55. Inopiam 9111 rernm bellicarum, 110; -
toleraverat, 603 -lrojus rei pa· iceles. 119. 1010111010 servitii,
tior, 2823 ω·- frumenti lenire, 3491010111011011, 310, - tu-
193. Inopia rei familiaris, 147 multu, 108. Insolito re, 251;
-minna 11191119010111,41; -u 164; —- vescentibus, 437.
91100901110111,44;-01111,191; insonans (neque) neque labore
urgebatur popultts, 115; -- bo· fatigari, 467 - occidere, 408.
norum id iactum, 1897 -- irn- 1110101116 exitium, 374. lugon.
menti 1011111101,191;-·-81ι 101,110011100111,19.
pantes, 361 ; -- (neque 00911, Inerant cominus acriter, ¹⁰93 ...
neque), 13. 101011 01 multus, 1747- acrius,
110111911103190901011001,351. 301. Instabat 1011, 100. 101110-
1100111 atque indomitum, 346. tibus nostris, 310. Cedere insten-
110011110101111111. Tullius, 53. ti, 106.
insumimus est avaritia, 13. 1111101111 incendia, 367.

,0,

 

