108 C. CRISPI SALLUSTII

sese, veluti cedentem, msequeretur3 ito delicta occultiora
forc³. Interea per homines callidos die noctuque exerci-
111111111111111111111111011114 ducesque 1111111111,ρ1111111
111 transfirgerent corrumpere3 alii ,signo dato, lticum uti
desererent. Quae postquam ex sententia instruxit3 111- ,
tempesta 110111,11 improviso multitudine Numidarum
11111111111111111111.1111110111, tumultu per·
culsi insolito, anna capere alii, 111111 elidere, pars ter·
11101 1011111111, trepidare 011111111011151111111111111101-
1111111,10111111 nocte atque nubibus obscuratum ,pericu-
lum anceps: postremo fugere an manere tutius foret,
in incerto erat. Sed 11110 numero, quos paullo 11111101·
ruptos diximus, cohors unu 1181111117,11111 duabus tur·
mis Thracum, et paucis gregariis militibus, transiere 11
regem: ct centurio primi pili⁸ 1111111 legionis per 1111111·

3. Ita delicta occultiora sors. 5. T repedare omnibus locis. Tre-
Verba suut, quibus J ugurtha (11· pidarc est discurrere, hnc 11111 se
delicet per homines talium rerum 1111111,11111011111101111111111.
interpretes)Aulo suadet, utsequssi 6. Periculum anceps. Sc. 111ῃο
fugientem in 1111111011 sequutum 111 fronte, quonism circumventi
ubi pactio occultius 1111,1111,11 11111.
quid deliquerit legatus, 11111 facile 7. cotors una Ligurum. Ligures
vulgetur. - Fore. Nos sore 111111· in Rornanorum exercitibus milite-
psimus 111 1111111. Varisnt 1011. bant, socii ex hostibus 11111, post
Nostri, fuaere‚· et sic edidit Bip. Sed multus clades, 11 quibus Flor. 11,
suere ferri 11011 potest. Num 1111 3. Item Threces3de quorum bellis
0111111 suere 1111 delicta, ut sons 1111 eumdem Flor. 111, 4. -- Co·
1011111111;1110 tulis presertim fue- hors 1 peditibus 4²0 constabat.
re, quse voluerut. Ibat pecuniam Tur-ms 1111 triginta equitum (Var-
cspturus; exercitum prope 11111111. 10 de L. Lat. rr, 16 ); et decern

1. 011111νί0111. 0110 est: ι Cor· 11111111, 111 trecenti equites singulis
rumpere centuriones ducesque 111· legionibus addebantur. Sed bic 11
marum, uti partim (i. eslii) sd se suxilisribus copiis, 11011 11 mmm
transfugerenn 1111, signo 1110 , 10· legione, sermo est.
cum custodire suae commissum, 8. 0111111110 primi pili. In 0111111
desererent. Partim nominetivi 1010 legione erunt tria genera peditumt
jam positum est , Cutil. L, 11111111 Hastati, qui prims in 1111 111111111;
1101111. Inirs,XL‚ opponuntur, ut pnitcs'pss, qui 111 secunda; triarii
11111111ιί1... alii. 1111111111, qui in tertin,vel subsi-

 

