VERBORUM.

Enniana infrascriptum, 56, 703
-· ab dignis ad indignos transfer·
tur, 86; -- tradite, 3573 -
probeo, 407. 1100 01001010, 87.
Mala exempla ex bonis 0110011111,
86. Exemplis majorum, 350.

Ennaeas 91011010,84; - simul·
tates, 347ς-01011010 0011111110-

609

- 1001111110, 410. Cum exercitu
persequi, 5t; - snpra caput est,
943 - adventabat, roa; -- sese
ostendit, 060 ;- optume merito,
386. inexercituvictoreflcii. Ex-
ercitus hostium duo, 104 ;-con·
veniunt in locum placitum, ²7¹3
— conserentes manus, 354; ..-

peaio‚ 347. Exercebat nemo inge· occupavere, 391. Exercitnnm 010·
1011110, ao;-auimos ambitio, 00. de satiatus, 351.

Exercebant victoriam crudeliter, ⁴pVEnrttutnsnu(pusptertat'gus'tat.),398.
623 —iuimicitias cum 1110, 77 ς 8100000 vitam, 169. Exigerent vi·
- ingenium...oorpus, 9. Non tam boni honestique, 0881111101
exercui facundiam callidam, 414. 100101010011001010, 046.Ε10010 aeta·
Exercuit ibi juventutem suam, te, 155. Exactis regibus, 347.
14; - 0000910100 facundia, 050. Exrrrar miseria curam, 350.
Exercuerat acerrume victoriana Exrsrnrsar (si) vera voles , 406.
nobilitatis in plebem, 174111101- Ε11010010 memorabile, 13;-—na·
centur ingenio, 150. Exercita turam uuam et communem, 080.
asperequaestio, 010.Ε1010110001· Ε111011110011010 000 suscipere mul·
tum laborem, 168. Ε1101001011001
1100111110, 41;-101·11111, 75. Ex·
istumate iacta an 1110100101100101.
080. Ε1101010011001 profecto, 151.
Ne quit existumet ,' 150. Quid ex·
istumetis de 1110, 354. Existurna-
remregnumprocurationemmeam,

0010100000,οὄ9.
Exnaomros in audaciam, 79.
Exaaurrus hostiurn, roffi-laetatu
victoriam adeptus, 1 1 1 3- exva·
riis gentibus 00100001100, 1763-
iners, imbellis, praedator, 000;
- 00100010001010,086;- tra·
ditur, 089; -101 cum eo bel· 165.Si'existumaretisparum,390.
11110 transgredientur, 388; - 10 Ε1110111111000,64, 90, 100 01 alibi.
10000011, 87.Ε110101111111 parare, Extrruar adesse, 2583 -- insontis,
48; -angere, — 53; - exo- 394. Exitio reip. probate, 357.
ptabat, 993—ex timido fortem, Extrus honestus, 171.Exitumtan·
1033 - instruit, 1063-legato tia malis sperarent, 653 - vito
permittit,roB;-oeterum in sub· moribus dignum, aot.
sidiislocat,1093-tentabat,aoii; Exorrsar sibi, ²²3 - nova, 60.
-cogere, 2533—cogere suppli· Exoptabat bellum 11011110, 99.
cio, 084; -- pudore coercebat, Exoaao convivium parurn scite,
31²3 - babere sine frumento, 285.Exornatarmismultitudinem,
386; - proficisci (ad), 46ς - ⁵8;- aciem, 034; -sstispro-
lastitia et luctus agitabantur (per), videnter, 093. Exornata aedificiis,
annaei-citamur magnoaccessu· 174.Ε10100110 edibus, 380.
1010,54; - 01101 magno bellum Exorrus est clamor, 7¹· Exortum
gerere, 1813-cireumdato, 1873 repente gaudium, 036.
-1001110010, 0960-0001000110 Exrrnma sess quisque, 311. Ex·
101111101010,318;-01011110,410; pedio initium hujusce rei, 153.

30

 

