574

mos militnm,1o9; - animum
plebis, 193. Accendebant animum
pollicitando, 157. Accenderat 11-
hementer contre Marium, 151.
Accendet oratio, 83. Accenderat
invidiam, 173. Accenderent cu·
pidum pacis, 315. Accendi ani·
mum ad virtutem, 151. Accen-
ditur animus, 373 -siti, 191.
Accenaus pollicitationibus, 161.
Accensa lubidine, 44ς-11111111
studia Numidarum, 155, - ac·
censavebementer multitudo,203.
Plebet 11111111, 161. 1111111111
esse contumelia, 173. Accensi‘ad
dominationem, 197. Accensae di·

amidio, 365.
11111111 immenti, 191.

INDEX

319. Accipite otium, 357. Acci·
peremne fodere nova, 17111-
cepissent pecunias, 111. Accepis-
ac impune iujuriam, 199. Dono
accipitur, 185, 414. Acceptus
fuerat el, 163. Acceptum 11111-
laribus bominem, 156. Accepta
injuria, ²¹3- lide, 7ο, 171;
- mercede, 178. Accepto nun·
ci0‚190;-nomineimperii, 386.
Acceptua Mauro, 315. Acceptum
in fldem, 418. Acceptam corrn-
pisse, 181. Acceptis vulneribus,
315. Accipiundi vern 1111111111,
431. Accipinudis beneficiis amici·
tias parare, 17.
Accius fortissumum, 1711111111
Sullam audierat,325. Acciti ibam,

111111111 cx bibernis, 147. 315.

11111111· quodcumque, 411. Quod 1111111111111111 recepit, 174.
accidit, 301.Qua accidere, 411. 1111111111 auxilio, 3143 - Man·
Acciderant de improviso, 314. rus ad Sullam3322.

Merito accidet, quidquid evene· Accusann senatum, 65 ; - molli·
111, 86. Accidercnt victis, 83. tiem et socordiam, 158. Accusa-
Acciderit casu an socordia , 168, tur natura infirmitas, 141, 11-
Accideret gravior, ²9⁰· Accidis· curentur vestra consilia, 183.

set ex improviso, 169. 11111111 necessitudinem demeres,

1111111111111111, 315 ; - signum, 316. Acerbissumas solvunt 1111111,
316. Accipit iujuriam, 16o; - 411. 1111111111 1111111,114.
aquo animo, 11. Accepi, 163- 1111111111 ulcisci victos, 118.
1111111111,158;-1111111,186. Acras 1111111111111,136. 1111111111-
Accepit senatus de bello, 183, plicare ac perturbare, 1441-
-bominesvenisse,187;- ex invadunt, 3133 - instrueret,
1111111111, nnn-lubens, 31ο; -- 313. ln primam aciem subducit,
abesse, 191. Accepimus loquu- 118. ln acie prima versari, 119.
tum, 165; -- profugos venisse, 1111111111 amicos, 164.
1671111111111111111111111111 liber· 1111 ingenio, 156. Acrior inopia
1111111,197.111111111111111111111, cibi, 191. Acerruma in eos, qui·
393 — 11111111,314. Acceperat tt bus victis spolia 1111111111,414.
legatis, 71;-11111, 1583-01 Acarnan instare veterani, ¹⁰9·
amicis, 181 3 -- munitionem, 11111111 in priore, 1111111111-
1191-11111111 consulem, ²7²3 bus obviam ieret, 117.

-11111,314. Acceperant deam· 1111111,175;-1(111111,5511
11111111,161. Accipiet obnoxim, alibi.
416. Accipe paucis de republica, 1111111111111111111111111, 151.

 

