9999999999. 597

esto, 3999 -·- 99999999, 495. Sine ea parum, 359. Falsum pro vero

corpore ingenium nemo exerce- credi, 87. Creditur pro certo,
bat, ²02 Corpora uti forent tutu, 98. Creditum abjuraverat, 46.
54. Corporibus niti, 935. 0999999999 nemini, 95.
contineris fascibus, 34. Cursonuucontra potentiam, 339-
Cosmum delicta, 949. Correcta flammam, 9599 -magis mugis-
sorte temeritas, 399. que, 955 9- regnum, 167. Cre·
Cornutum opportunitates, 699 scunt 'parvae res concordia, 969.
- duces turmarum, 9989 -· Crevit pecuniu cupido, ²¹3 --
pabulum, 939. Corrumpit igni potentia paucorum, 63 9 - licen.
oppida, 996. Domum et semet tia, 87. Creverat pop. rom. opi-
igni corrumpunt, 966. Comupe- bus, 89. Malo reip. creverant,
runt consilium, 361. θοι-999999 87. Quo fuga letius cresceret,
nomeu Libyes, 178. corruperat 339. Creverit civitas, 98.
luscinis milites, 9999 -- donis 0999999999 digressos ante tempus,
Jug. 398. Corruperant res iami- 969. Ut criminantur, 396. Cri·
lieres, 959. Corrupturum 99 9999- minando senatum, 69.
que spes, 999. corrumpebantur Cnrnrrnrsus falsis circumven-
igni vineas, 996. Corruptus ab tum, 55.
secordis animus,194. Corruptu Curnrnosnloqui, 959.
setus ambitione, 999 - prseda, Csoco 999999 liumus, 38ο.
965 9 -1999 juventus, 368. Ob Crucem 996 (iu), 969.
rem‘corruptsm‚ 969. Corrupta Cnucurus virorum illustrium,
civitate (in), 96. Corrupti mores 353. Quis cruciatus satis est, 494.
civitatis, 959 -superbia borni· Cruciatum non esse mortem, 859
nes, 989. Corruptis plerisque, - deprecor, 986.
999. Corrumpendum se dedit iu· Cunnum animus, 59. Crudelia in
ertiae, 955. civibus lucere, 949 - facinora,
Cnrsnrrus (utilinnumero, 999. 96, 993. Crudelior, 359. Crude·
Creati pro jure vestro, 391. liudmis parricidis, 95.
A Cnssroimpetustffi. Crebris igni· Caunsnrrrnvictoriamexercebor.
busiacus, 399. Quum creberri· 9 (1999999999999 edocuit, 99. Cru-
mus ignes lieri, 399. delitate feneratorum, 54.
(39999999 ostentui (9. esse) 9949 099999999999 gladium, 314.

- illi mentem divinam, 9959 (1999999999 bello civili sunum, 73.
-virtutiruorum, 3999-1999, Cruentam victoriam, 996.

59 , 969. Quid creditis responsu· Cnnons omnia compleri, 83.

ros, 989. Credebnt reposce, 439 Cures (u) vacuus, ¹7· De culpa
- opportunum, 65. Credebatis conscientia, 56. Ex culpe glorium
mali linem, 393. Credebeut con· invenit, 399.

sulatum pollui, 49. Crederet ii· Cunronrsr sui exspectans, 415.
dei, 969. Nece crederet, 394. Currus erut multus pueritie lilio·
Crcderentucquiddese,5a.Cre· 9999, 963. Ceteri cultus, 96.
deus optumum lectum , etc. 539 Cultu regio ritem egerent, 699
--9939ἰ1ἰ989999999,964.09969969 -999999ἰ9, 759 -eodem, quo

38³

 

