333 C. CRISPI SALLUSTII

31113311,3131 nunciatum est, iugurtham haud procul
abesse3 01113 paucis amicis ct quaestore nostro, quasi
obvius honoris caussa, procedit in tumulum facillumum
visu insidiantibus. Eodem Numida cum plerisque neces·
, sariis suis, inermus, ut dictum, accedit3 ac statim, siguo
dato, undique simul ex insidiis invaditur. Ceteri obtrun-
cati⁵: iugurtha Sullae vinctus traditur, et ab eo ad Ma·
rium deductus.

CXIV. Per idemffempus advorsum Gallos¹‚ ab ducibus
nostris, Q. Caepione² ct M. Manlio 13313 pugnatum : quo

⁵. Ceteri 0111133111. Ceteri, 3331 Germaniae populos, quibus se jun-

. omnes Jugunhe 00131131,οη131 1131331 ex Gallia Ambrones etTi·

ipsum Iugurtham. Quidam scripti garini, atque etiam Tectosagi (seu
et editi, ceteris obtruncatis. — De· Tolosani ). Gallos uno eodemque
ductus. Aliqui, 1131113113 est. nomine dicere potuit, 1⁰q'uia om·
llic linis belli Iugurthini5 hoc 333 1111 populi, 311313 qui trans
initium inexpiabilis inter Marium Rhenum incolebant, Graecis Cel·
et Syllam odii. Nam et 1013 Sylla 13 vocabantur, nondum invento
totam 00313011 belli laudern sibi (1311333131 3031133, 31 13113131
cupide 31131311, 3331031 annulo si· Tac. Mor. Germ. 111 1ο quia veris
gnatorio 3133, quo traditionem Gallie commixtum 131013 Gallia,
11330 insculptam 1131131311 et ceteri, 11311331 1101333111301311331. Denique
obtrectantes Mario, dicebant 33111 1013 Cicero, de Prot. Coos. xrrr:
311333 13 jactare gloria, inchoato ι 10131113 C. Marius, cujus divina
per Metellum, conlecto per Syllam atque eximia 111131 magnis pop.
negotio. (V. Val. Max. tur, 141 rom. luctibus funeribusque 131113-
Plin. xxxvii, 11 Ρ131. 13 Syll. et 1111,131133313113113113136311011111
Mar. ) Inde, sublato 3110 hoste, maximas 000111 repressit ι
pernicialior exstitit discordia du· 3. Quinto Coeproae. Q. Servilius
oum. 1111313 quidem dici possit ex Capio consul 133131 Δ. U. C. 648:
30 bello maximarum calamitatum 13130131 3311 Το1011111 direptione,
101111 germen erupisse. Nempe dn· de qua v. lustin. mn, 31 Gell.
cem plebi dederunt adversus no· 111, 9. - Μ. Masta. Ε Cottianis
11111131313 Metelli et Marii 011311110- unus C. 11111101 alter 6311311111.
11331 nobilitati adversus plebem Certe ex damnatione Manlii Capi·
Marii et sytte 3111313110. 101131, 0331331 3131 33 quis deinde
Cra. cxlv, 1. Advorsum Gallos. Maniliorum 11111331 1003131311 Liv.
Vel 0011111, 31 docet Liv. Epit. 11. 11330 cicero, pro Plancio‚V,
111111 Vell. 11, 131 11101. 111, 31 Cn. 1111111111 vocat, nor 1013111010-
et Tacitus de Mor. Ger. xxxvtr, 111311, 03113311113 0111313,1113 inge
. 3111313113 Cimbros 31 Teutones, 1113, otta etiam contempto 3010311113.

Ι

 

