670 INDEX

licurum,nto3—vendiumiorum, tuitordines,2333-juratribunio,
2253 - nomina mutanted, 395. 393. liertitnntis legis presidium,
Exoopitrerum, 211.Rebusnovis, 55. Restituta 111 tribunicio pote·
64 3 - suis, 174. 1111 gesturper· 1111, 61. Restituto exercitu, 411. η
scribere, 13 ; - dubins atq. rspe- 1111111111, 41 , 181. 111111111, 101.
ras, 213-atqueperieulr,9o;- 1111111111 qno amplexamini, 90 3
-interalias jecit,r6t3--repeto, — conjunctos sanguine, 160 3 —·

397. Rebus omnibus exploratis, ’ victoriam adeptam 314; - ho-

109 ;-ἰ11111111111,114;-111111-
tis ereptis, 407 3 -de eommuni-
bus disseruit, 319. Quis rebus
cognitis, 311.

1111111101 decreto oportere, 161,
- jura belli, 364.

1111111111110110111, 563-rogutioui,
111;-ἰ1)1,133;-1111111111,143.
Resistunt haud timidi, 109. Re·
sistentes interficit, 110. Resisten-
tibus collegis, 106. 1111111111-
dum firmiorem, 411. Neque re·
sisti posse, 155.

11111101111 10 troitus, 106.

nesiorum (sijum) velint, 161.
Respondent prucis, 172.Respou·
dit benigne, 161. Respondissem
haruspices, 73. Quid responsuros
creditis, 281.Hoo modo responde·
tur, 311.

11111011101 ne quid detrimenti 11-
peret, 48 3- quieta foret, 563-
adolevit, 88 3-— vastaretur, 197 3
- venalis fuit, 199.tteipublies
partibus,13 3-augendae, 17 3—-
magnitudine, 51 3 - 1111011111-
rant,873—beneincere, 113-
juxtt nc sibi contuluisse, 613 -
addiderant multum, 2163 - 11
vitamq. condonavere, ¹7⁰· Remp.
conturbari, 61 ;-191111111, 61 3
-11101111,867-11191111111111,
873—urmismugnum iecisse, 933

stem sb incepto, 2393 -— solet
tempestas, 16111101 retinet iner-
mos, 366. Bene porto vir retine·
mus, 89. detinebat nostros ioci
reperitur, 133 3 -reliqut glorio·
1111,431.1111111111111111,365.11111-
nueriut dominationem, 401. Re·
tineus in voltu ferociam ,r 1 111111·
netur imperium, 9. detinendum
arminegnmm 181. Retineuda do·
minationis, 351. Retinendum in
vinculis,76.Retinendam per mn·
uus libertatem, 199.
1111110111111111111111111111, 360.
1111111ωο111 1091,74. Retracttuu
ex itinere, 64.
Reos repetundarum pecuniarum,
34. 1111101, 105.
1111100111 praeiio exoesserant, 11.
anonrnnur id maium in civitatem, .
61.Revortidomum decrevit, 157.
In castra revortitur, 143.
111110110110111111011111,318.111-
911 Antiochi spolium, 410. Regem
armisqunmmunificentiavincimi-
nusflrgitiosum,329;-id estesse,
impune quolibet iacere, 199. Ex
rege miserrumum servorum effe·
cere, 409. Reges (id nomen impe·
rii primum fuir), 9. Regibus boni
suntsuspeetiores,183-cumopu·
lentish. gestu, 973-exactis, 347,
110111 uti meminerint, 109. Roga-

—oocupavere‚ 1963 -prodide- rentur tres quaesitores, 111110·
11, 197.Rep.impeditissuma, 415. gntus per liberos, 57 3 - senten-
Rnsrmouirn incendium ruint, 53. tiam a 00011111, 80 3 - populus 1
11111111111 sua plebi, 195. Resti- tribuno, 161. Rogsmm amicitiam

 

