Qss

INDEX

liberor, 1541 - quern maxume litndine, 17 3- ut baberent pe·

miserabili, 1ο1 1 - corporis or·
1111 egregio, 441. 1111111111ουί-
tuqne ejus dicere, 311.

Cure rnirno 111, 1551 -- 111111
reputans, 1641 -- pretio, 169
(11111111 111111111ρί1, 305. Cun-
ctnmini exspectantes, 94. Ne
cunctetur accedere, 7⁰· Ne 111·
mentor, 164.1111111111111,147.
Cunctando patiemini, etc, 366.
Concu irrupere, 1191 -- 111
habebatis procidit in 1111,4οο.

Cuncta edoctus, 330.

Cornu domum, agros, 131-
client, 151-11111111111 1111111-
111111,461- norae rec, 157.
Cupit sustentare 1111, 314. Cu·
11111111111111111191111,86701·
piebat 11111111 immoderata, 14.

Communium nihil 11111 lentina·
tnr, 151. Cupientisentnnc legis,

titionem, 411 - em, 165„-
neque 9111111 locnm ense, 851..
ee diis erce rati, 164. cni ne·

(1111111111,189.(111·ι11 111-
bere libertatis, 1973- duplicat,
4131- enimet libertatis, ido:

Cura 1111111, 3591 - 1111111111
111 obsolvit, 3981 -·· majore,
401.Cnmouromngncpamre,253.
Com cure dicendum, 443. Cu·
111 111111,11111 instantibus, 413.
sinecmsedirionibmlunuo,oo.

Cunun sociorum injurias, 1711

-in dextrn·...in rinnon-parre,
1181 - 11111111 1111,1781-
111111, 177. 01111111 ic in 11
11111,1451- 11111111 fiemt,
1981 —· Ligurum 11111111,311.
Curnbent aeremque publicem, 111
-· ultra rnorem mortalium, 881.
Curato multe ejne ducto, 431.

431. Cupienticeumt plebe 111111 (11111111 negotiorum‚'²59. De re·

factus, ²74· Cupiundn minume

publice cujus curator et, ³²9·

111111111,1481·- 111 omnihus Com (11)1111111191111,53.

111111, 1511.
(3111111111 alium admonebat, 4ο.

Concu tendere, 1941 - cenare,

1551-1111111111, 481.

Cupiditatibur ( in) 1111111, 14. 0111111111 egri captivi, 418. Cn·

01111111111111, 111 - glorie

custodibus, 71.

invaserat, 181 -,- pecnnin, 111 (31111111 onum, 151. In coeto·

111111,161 ·- potiundi oppidi,
1911 -, protunda 11191111,4ο7.
Cupidinis 1111111111 more, 197.
Cupidine 11111 1111111,187,1ο71
—- grassari, 15101111111111111911-
111, 1461-1119111111, 361.

diem traditi 11111, 79. 11 metudio
tenebuntur, 81. 11 custodiit libe·
ric, 74.

D.

111111111111111111911111111111,68.

Corinna incepta patrandi, 1581- Dauno (sine) habetur 1111111, 61.

voluptatum, 30³. Cupide 111111

Damno, dedecore, 198.

noverum, 74. cupidum 111111, Dtflssmfmffl21⁰²t*l³¹'⁰ffi‘

315. Cupidior gloria, 303.

(1111111111. lecturi, 65.

0111 ingemet lotitia occupavere,
713 - rernm bonerum, 1471-
rernm 1111111111, 1711-11111-
tc 11111 irnperio, 416. 0111111111·

telem non potest 11111111, 1461
-- frumentum, 1131 -· booten
111111, 1441- 1111111111,3141
-— poterat telio, 4111111111-
tium, 641- rignum 11111,119.
111111111111111111, 691 -- cerri·

 

