'684 rnnnx

vobis prinoipem esre, 399. rum 1111111011111,4όο.8ε1111111·
81101 genus hominnm , 175. 80· juroemodiloquutua‚8o;—-inboo
locissumos pedites, 194. ordinaleci, 9¹ 3 —uon addere vir·
81111111 effeta parente, 97. 11111111,103;-11111111111,158;-
varrus resp„ 199. Urbem vena· me 6119111, 170 ς-11011 in 00110-
lem , 106. Venalia omnia habere, quio. ²⁰93 - mennon 1111100111·
51 ; - 11011111 omnia esse, 157 , 901115,183.8111111111011111,19;
180.8111111111111ε11111110111111,555. - arma tentabitis, 366; - dat
8111111110 ( in) tempora agere, 155. mandata,70 peremptionem.
8111111111 honesta atqne inhonesta, 8111 an dolo, 331.Ν111 10100011·
49, 571; - perfugas, 501. temtus viderer, 171.
8111111111 malin imbuta, 53. 8111101 illud, ¹7⁰3 - ne capia·
8111111 iubet, 7²· Venit iu aena· mini, 354. Veritus ne licentia
111111,55 ;- iu provinciam, 188; accenderet invidiam, 173;-ex
-in castra, ¹91 ; - res ad cer· 111111 tempore ne...‚ 231.Veriti,ue
tamen, 164. Veniunt 111 Africam victoruictosq. aggrederetur,268.
legati 183.Venimus (1001110110), 81110 (adn). passim. Ea vero prn-
168. Venere ad id loci, 71. Ve· oeps ierat, 603 - dementia eat,
nerantiumanua,313;-quaesibi 106. 0111111010,95. 1010101110,
duobus praeliia, 318. Veniret iu 94.Τ111111110,110, 313.
1111011111,1648111111111111111111115 8111111 in prima acie, 109.Ver·
pericula, 96. 31 venisset 11111110 sabimur in 1119111111, 167.
suia, 571. Venisrent deditum re· 81110111011190110,44.
gnum, 190. Venisse contra iuce- 81111111 (inGalliana), 105.
ptum suum, 1873-navibus pro· 8111111 libertatem 111 libidinem.
lugon, 2673- se quesitum ab eo, 5141--11111111111 corpus ad hostes,

327.Venturuaerameomiseriarurn,
166. Venturum esse 111111110οω-
modum,151 ;-11111191111111,158;
-inmanus existumans, ²91.Ve·
11116119911011111111,3808111111·
tur in colloquium , 330. Ventum
eat eo unde ‚ etc, 109.; - ubi ad
eum, 803-propiue,a35 ;-ad
id loci, 564.
- 81111111011110111111111,10810111
bona patria laceraverat, 16.
81111111 coortus, 5698011109115-
101111,388.8011111111111,567ς
-mutatur(cum), 567.
8111111 ire omnir, 190.
81101011101111115, 594.
8111111111, q. necari gravius, 85.
Vertumnus animadvertebant, 88.
Venno assentiebantur, 89. Verbo·

31480111110111111116111110011,
178801111111111111111, 597801111111
plerosq. ex ira in mirericordiam
secundae ree, 351.801111111111111
11111111 superbiam, 573. Vertet 111
miseriam mansuetudo, 94. Versa
in nosmet arma, 354.

8111111 providet animus, 81.Ver0
91111110 anteferebant, 173 ;-1111-
merum ampliorem, 351 ; -— ( ex
lubidine magia quam ex), 19. Δ
verobonoq. impediebat, 193.Vera
paucis absolvam, 61 ; - 11 ape·
11111, 501 3- 11 superaverit flagi·
111111,395;-1111111111111,406.8ε·
' 111 elaver , 163.

81111011 (sed), 84, 95, 148, 1559
-- enim vero, 37.

81111111101 lacte, ²9²· vocem

 

