644 mour

Mnnruunro castrorum, 143; - rerum‚395:Mutatumillisducem,
leri, 194; - sihi iore noctem non animum, 118. Mutata mente,
rati, 306 ;- pauca egebat, 3083 741- quianon omniavult, 35⁵.
- habent (pro), 197 ;—ne io· Morsrronns rerum omues, 149.
ret adversariis, 131. Munimeuta Muruurs ses reddere, 30⁵.
regni, 16⁵. ln munimentis lo·

0111,311. Ν·

11111111111111110111,1111111111 Ne ista...vertet, 941-11119101111
castra, 311. Νο1 11111 muniverat reddet, ηας-1111111111, 181.
timor animi, 141. Neque 1111111- Nacrr summurn potestatem, 61.
bantur, 111. Munitus contrajac 1111111111 quse audierat, 41.
et injurias, 101. Munitum 1010 Ν11101111 imre, 11. Cum nationi·
et operibus oppidum, 164; - bus,populis,etc., 407.
haud dissimiliter, 191. Munitam Neruas 1111 finem facit, 169; -

urbem ah incendio, 53. Munito
agmine incedere, 113. Muniti
advorsum hostes, ²9¹ 3- advor-
sum tels hostiurn, 311. Munitos
asperitate locorum, 164. Munita
11111 et natura oppida, ²893 —-
tarnem, ²373 - fore, quse deli·
quisset, 190.Munitiscastris, ²7²·
Murrrrosrs per hostium, 185.
Mutinae adscendere, 181- 111110-
dere. . ., 141. Ρ10 muro audacia
habetur, 1063 -agitare, 301.
1111111111,360.Μ11111111111,393.
Murum resinterse‚ 178 ;—looum

perniciosa serpentium, ²9¹3 -
rerum conversa, 364 ; - quo 1111
cuncta gignentium, 198. Natura
infirmitas, 147 ; - concessit,
169. Naturam corporis..., ani·
1111,147;-1ε1111(11), 1761-
et mores aperirem, 9⁸3 — ipsam
vincere, 263 3- unam et commu-
nem existimo, 180. Natura mu·
nitas urbes, 193 — 111011,69,
161; -- quanta audacia animo
inest, 103;-10010111111111,119;
-peri, ιδῃ-71111111 munita,
1691111111110111119.1110111301.

anm—cum mercatoribus,anr; Narcissum eo ut, eto, 1863 -

-- itinera profectosque, 161 ; -
incerta pro certis, ²733 — parem
et bellum 10111111,190. Num id
mutare melius sit, 179. 111111-
bant mihi opes, non ingenium,

nobili genere, ¹35 ... haud ob·
1011101010, 413- anuos circiter
viginti, 2515 -- Arpini, 151.
Quodcumque natum iuerat, 193.
Ν111 imperio quirites, 196.

secundem, 4111111110 mutavit Nsuruscrrs amisi, eto, 411.
psce bellum, 105. Mutnstiscuucta Navr imperata fecerant, 167.
presenti ignavis, 400. 1111111111 Naviosnr quse homines, 19.
vitam diurna mercede, 361. Mu· N 11111 ascendere, 187. Navibus iu

1111111111 fidem, 141. Mutavisse
animi judicium, 160. Mutari

Africam transvecti, ¹7⁶3 - ve·
nisse accepimus, 167.

omnia cerneres, 9. Mutatur iacies Ns (pro aeduam), 14.
locorum, 167. Mutantur in ad· Nactus indemnatum, 87. Necat

10111, 311. Mutabantur mortis

excruciatum, 188; - fusti sorte

metu, 109. Mutaretur imperio ductos, 435. Ipse 111111111ρί1-
fortuna, 170. Μ1111111 nomina rosque, 161. Caium ferro neca·

 

