610 INDEX

Expediet cetera res, 38. Expedi· bant duces multitudinumqp. nx-
tos sequeretur, 103. Cum expe· quireretseutentiarn‚ 3311111111-
ditis in prima acie versari, 109; sitis sententiis, ¹9²·

- cohortibus, 114, 131 , 193, Ε111111111ω101, ²9· Exsanguibus
318;-manipulis, 311. (defessis et), 64.
Exrnnrrroxnnt (in) evocat, ²⁰7³ Exsucnxnr consilia, 74.

- proficiscens, 319. Expeditio· Exsecusrroxnn (post), 6¹·

nes hibernas, 387. Exsnotn omnes res, 1171111111-
Ennnorscrsrrnx, 385-eliquaudo‚ batur officia, 1 ιο. Quod idoneum
9⁰· Experrectus, 159. videbatur,exsequebuntur‚ 88.Ex·
Exrxnrnsenrrs cognitum, 113. sequerentur negotium, 68. Exse-
Ε1111111110111111,45;-11111,1οι; quendo imperia, 396.

-fidem‚ 161 ςη-111111111, 317; Eremos permitti, 85; -- prob-
-1icer,328. Experiarlibertctem, cisci (in), 56. ln exsilio estatem
194. Expertusparum fidei miseris egere, 105.

esse, 185; - fidum, 315. Ermum mortem, 65 3 - pro·
Exrsxs consilii, 363. Expertes sa· misse, 226.Exspecto alienas opes,
mo. . patrio, 54. Expertibus ce· 167. Quid exspectas ab illis? 414.
teris, 347. Exspectatextremam necessitatem,
Exrrnsnr aernrium,196. 353. Exspectstis deum consulto·
Exrnsnsnns sunt pauca, 13. rem, 3963 -duminvndnturbem,
Exrnnvrr (suos divitiis), 87. Ex· ssstsxspecnnuesdiversissumas,
plevernt munepibus, 181. Expletis 181. Exspectabam eventum belli,
legionibus, 28.9.Explendam animi 61. Expectarem plura male, 414.
cupidinem (ed), 155. Exspectsutem nihil minus quam
Execrcsrun pons, 4²7· 7 vim, 168. Exspectantes elius
Exrconsnn late omnia, 1 13ιρ -0 iti· aliurn, 94 ; -· principem, 351.
1111111111,190.Ε1111ὀ11111111111, Ε111011111111011101, 83.

104 . Explorabnnt hostiurn iter, Exsrrncron stirpis, 167.
311.Exploravisseutrem,'136.E1· Exsrrxxrr ferro aut luga multos,
ploratum misittranplugns,237;- 217.Exstinguentomnin,414.E1·
'equitespraemississna 3—pttrum, stinguendi me lubido, 185. Ex·
2 9⁰· Explorato itinere, 116. Ex· stinctapropefnrnilia,3o3 ;-prae·
ploratu sunt satis, 31. Exploratis sidia omnia, 169.

rebus, 1⁰93 τ- omnibus, 191. Ε1111111111111111, 184.1111111111111·
Erronnnn paucis, 174. do mari, 38.

Erruoxxns armis, 1843 - oppi· Exsul. petria, domo, 169.

dum, 1833 - villas, 111. Ε11111111111 barbari, 309.
Expuxrr me regno, 166. 186. Ex· Exsurnnsr omnium ingenia, 81.
pulcre, 167. Expulerat quos do· Exsuxsrrrs (neuuuc quidem), ¹9⁴·
'mo flagitium, 60. Expulerit vi, Ε111111111111,118.-

617. Expulsa agris plebes, 357. Exrsnxrs (ab) erma verse in nos,
Exposuisse-sparum, 257.E1pu1· .354; -—- repta, 351.

gandi sui caussa, 51. Erroribus se quisque cupere, 18;
1611111111 omnin, 16. Exquire· -· verbis, 195 - memet, 150;

 

