VERBORUM.

tur, 151.Πο1011111111111,318.

8101111111 aetatem egere, 63, -—-
101, 173. florentibus, 407.

Fructus trahunt 1101111111, 1671111·
01161110901110111, 374.

F 1011111111 reb. supra 10111111, 434.

Fauunrtnonegrediar,329;—prae·
misit(ad),231;-nec erat, 168.

811111 fide 111111, 319. 1111110101
hum„ 310. Fluxi 11110 animi, 17.

80011 ( 910) cernere, 109.

Fenus iacies, ror, 133, - fuga,
109,-110111011,14,96,--10·
01,91,-01011011111, 45,-1111
viris, 105. Foedtrm homiuem, 35.
F 10111 oculi, 19.

rmus perierint(qunrn), 194.

8000111111 lumen nubes, 441. Foe·
darentur sanguine, 373.

Foenns et amicitia dabuntur, 311 ,
-iieret jussu 9091111,330·,- 11·
cerer, 109, -- 9011111111 miserat,
170, - 9010111111111,311,-111·
tervenisse, 319, - 111110 adven-
turum, 319. De ioedere consule·
bat, 110. Foedere 11011, 17⁰· ''

Foesrnaroauar crudelitate, 54.

Foanoars onere, 347.

Fons aquae magnus,308.i⁴'ontes 111-
quot, 191, - aquarum 001111111-
9010, 139.

Foars (cum 09901110 nom ), 38,
93, ²77·

Fontra (genere atque), 43. Formre
gioria, 11111111 formam, 18.

8011111110 mentibus decessit, 113,
-- quasi vecordia ceperat, 310.
Formidini essemus, 37. Formidi-
nem 110010, 136, —- addere regi,
²07· Formidine exagitari, 160,
- ea, 137,-0111111011111001110,
154,-910111901·1111,161,-91110
mercatus 111111. 354.

Fotsrrnonosaregibusvirtus,18;-
potentie, 35, - 1001, 91.

615

8011101111 11101101111011, roo.
Fonsrrsn 1110111010 11111, 311.
Fons 01111111 regere, 133 , —- uti tu·
lit, 167, -· conglobaverat, 306.
Forte potius quarn virtute, 145,
-quam consilio melius gestares,
196, -- correcta temeritas, 301.
8011141111), 39, 150, 198.
Foarr 1110 9011011, 391, - ani·
1110 11111, 104. Fortem ex timido
fieri, 103 , - animum gererent,
313. Fortes 111011 etiam timidos ne·
certitudo, 106. Fortia sacta, 109,
181. Fortior an felicior, 304. For-
tissimum quemque qenerosissu-
11111111, 180,-11111111111111111, 189.
Fortissumisatquemiserrumis,s56.
Foarrruuo vocatur 10111011, 91. ,
801111161911111111101101.9101111, 95.
1301111111 011111 moribus immutatur,
ro;-in omni re dominatur, 19,
- 1111110 010911, 11 , - 1019111111-
010,66,-011’1111191101111111,83,
-cujus lubido gentihus modera-
1111, 863—petenda, 166, - im-
perio mutaretur, 170,-1111111011·
jectatur, 180, -dehortatur scri-

' 11010,185,--111111191111111011111901

industriam, 394, - pleraque re-
git, 3163-belli, 351 ,-11 vir·
'tuti inviderit, 106, - meliores
sequitur,368;-communisaspe·
1101,415.1”ο1111111100’11010, 56,-
violentiam, 97 ,- eget, 146, --
maria 01 belli, 416. Fortunam ten-
1110, 103, 156, - praeter 111110-
1111111111,167,-91111111109111111110
experiretur, 149 ; -opperiretur,
2973-(uesuper) animumgereret,
151. Fortuna in maxuma, 83,-
ineolumem, 414,-(011111)01111011
1110 deseruere, 413. Fortunarum
misereri, ⁹73· Fortunas 111 01110·
mo sitas intelligit, 184. Fortunis
expertes, 54 3- exitus honestus,

39

 

