Ι116

queeudeoomplentnromnia,296.
In luctu atque miseriis, 86.

[1011111111 orationem habuit, 52.

Lumnmo fuisse divitie, 263 —
fuerisalienaesuperbiae,37;-ha·

“ bitus populus, 103.

Lemnum consulem, 106. Ludi·
ficati prelio incerto, 131.

Lunum et lasciviam, etc„ 154.

Lutum posteris glorie majorum,
181. Lumine obscuro, 181.

Lux adventabat, 309. Ante lucis
adventum, 194.

Luxus agunt atatem ( per ), 148.
Luxu antecapere, 263-00rrupta
civitae, 973 — juventus, 348;
carendum videt, 363.

1111111111 atque avaritie,'15; -- ex
divitiis invasit, 253- et ignavia,
artes pessuma, 186. Luxuria in·
strumenta, 431 - probra, 111 ;
- non erat cibus, 191 3 — 11111
110311110116100111,43.111111111ἰ1111
hebemus, 93. Luxuria preceps
abierat, 44. De luxuria civium
901111111111, 91.

Luxmuoeo otio enee, 303.

1111111011 &ercitum 111110111914.

Μ.

Μ101111111101 perniciem, 35.
3110111111 3111101 (passive), 378.
Cum machinato strepitu, 380.
Machinatum ( indicium), 76.
311011111101111111 importun. , 196.
3110111111 expugnare urbem, 183.
Mm1smagisque,153,285;-ma-
gisq. indies, 1365-91193011, 111
pigeat, 304; -- utimur (eorpo-
111 servitio), 8 ;-- 1111111111-
gurtha (propolim), 314.
161011111111 innui specie, 391 3 -
Magistratum continuere, 2063 -
ingressus, 118. Megistretu ab·
dicatus, 745 - ab eo alium post

INDEX

elium eibi peperit, 250. Magistra·
1111 minores, 51; - erent penes
eosdem, 116; -tenere, 63.
Magistratuum superbie, 553 -
vitia, 97. Magistratibus dono den·
tur agrestes, 4015 - (privatus
etin), 414.

3110111101 civitas,82.Magniflcum
imperium, 913-Jugurtham ex
Auli secordia, 138. Magnifici in
suppliciis deorum, 203- per 011
incedunt, 196. Magnifice 11190-
itte, ¹9· Magnifice belli spolia, 38;
-— pro se dictitare, 174.

Minima vivere, 33 ; -miserati
eunt, 83 ς —justa fecerant, 161 ;
-laudetum, 157.

3110111000 sceleris, 81 ; -animi
91198. Magnitudinem(poat)no·
minis rom. 1533 - regis extol·
lunt, 319. Magnitudine periculi,
783-peeuniae, 1913-impe·
res, ²⁶73 -resperum comperte
(pm), tt· ’

Meam virtute, 98; - beneficiis
Cesar habebatur, 98. Magna cln-
dee,63;-pers, 96, siu-la·
titia, 316. Magnam pecuniam,
305. Magnum et atrox bellum,
151, - oppidum, 191 ; -et
lete veluit imperium, 153; -
mare coepit esse, 167. Magni estis
virtute, 1703—et opulenti fuere,
1681 -· fectiaudendo, 414311·
gne ingenia, ¹93 - alia tm ut
omittere, 169.

Μ111111111 populi romani, 167;
—eonstituende gratie, 197.

Μυοιι virtue atque sapientie, 893
— auotoritas sermoni inesset, 65 ;
—et clarior haberi, 196. Majore
cura, 177, 401. Neque majus
aliud inveniet, 1461- quid-

quam, 183. Μ1]0111 netu, 187.
Maiore imperabat, ²9 3 -sseggredi

 

