651

pactione sese tradere, 147. Dc
pactionibus agere, 191.

Ρ1110 vitam dederant, 406.

Pauaar imperaverat, 191 1- iubet,
1131- 111111111111111, 314.

Passurus, 176, aar, 138, 154.

Ρ11.1111111 fecerat planities, a07.1n
paludes relegati, 356. Α paludibus
111111,346.

Parare in dies mercari, 111.

Pau gloria, 111 -· animi magni·
tudo‚98;-gratia,316;-con·
ditio, 387 1 - similiaque ceteris,
²7 3-utifuerat, 110. Ρ1ι11111111
liberis fecisti, 1671- armis 11
existumabat, 1811- 1111111191-
1111, 136.Ρ111111111111011, 1171
-11111191111110, 141 1-1111111,
167. Ρ1111 sunt 1111111 fortuna,
831- —ipsi, opibus disparibus
1111111111,.134

Ρ111111(11101111),16,,144 1651
- 11111 per 11111111, 431 -- in·
11111111,461-11110111111, 481-

defensionem, 561 —auro (11111- ’

101), 1601-111111111111111111111,
1611 -- largiundo quaecumque
11011111,ιό41-11911111,1941-
arura , 1111,111101,1ι9;-01111111
cum magna 1111, 1531-111111111,
164,1771-9111111011111101111,
1941- 111111, 415.Ρ11111111ι1-
rare Numidiae, 1641 - copias,
131,1161- magnamercedctri·
bunum, 101.Ρ111111119110111(11·
11111, 366. Parabat insidias Ci-
111011,441-11101111101,71;-
armis contendere, 164. Parabaut
. amicitias beneficiis, 171-111111·
ficere, 341 - impedimenta ro·
gationi, 111. Ρ11111 exercitum,
386. Paravit sibi tribunos et alia
jura,347.Paraverepatriaebcllum,
901 - suffragia libera ab auctori·
. bus, 395. Ρ11111111 copias, aro.

INDEX

Parate 101111 patrocinia, 367. Pa·
ret 111111 adulterinas, 1671 --
pretio insidiatores, 114. Ρ11111
11111111,111., 54. Ρ111111 reguum
sibi, 14. Ρ111111111 iacere (quae),
1591-111111111,390.Ρ1111111111
1110111111 111, 571- neque quid·
quam potest, 96. Paratur claritu-
do, 148.Ρ111111111111111, 95. Ρ1-
111111111,471-11111111ιι1111011,318.
Parabantur praesidia, 511 - in·
1111111,691-111111111, 111. Pa-
raudijuriagratia, ¹97· 1101111111-
dayrxilia votis, 351. Paratus ad
dissimulanda 011111, 51,- ad·
1011111 01111111,313. Paralum 1111
111111,3151-18111111111111111,
3901-1111111111111111 a majori·
bus, 394. Ρ11110111111011111, 1041
- 11111111, 191. Parati servire,
39, -111111111111111111111011111,
46, -111111111,ι961-1(1111-
(111 ,1041-11111111911 111111110-
111101111111111,1181-91011111-
11011,161.Ρ11111111111“11111,194.
Ρ11111 iuter buc atq. decreta, 691
-1111911111111111,7ο1-111111
aliena prodegerint, 353. Paratis
11119111 copiis, 671 ·- incendiis,
751 - commeatibus, 1911 -
omnibuarebus,a19;—rebuapro
11119011,14ι.
Pinario regni, 195.
Panaru rnilitumet armorum, 431.
Panum neque sumtui neq. mode-
1111111111, 171 -aerario, 177. Ρ11-
cunt paucis sceleratis, 91. Peper-
cerantjuxtasuaelroatinmquevitu,
11 1.Parcite dignitati Lentuli, 95.
Parceret minus pecunias an 1111111,
43. Sibi pepercissent in prelio
(quanto 1111111), 313.
Ρ1111 domi, ao.
Pauus necari justit, 641 - nec
quisquam liberis optavit..., 167.

 

