580 ’ 1111111 ,

eguisse, 318. Amicitiam instituit, Auruxsrurffiuss), retinere, 9⁰·
1⁶63 - populi romani coleret, Arreni boc, 398. lu colle parurn
1573-sperare,185;— roga· amplo fons erat, 308. Amplas
tum, 2673 -· petitum miserat, fuere Atheniensium res gestes, ¹9·
²7⁰ ; - velle populi romani, Amplior animus, 66, rufifl-spe
²9⁰³ -ultro adventuram, 3²93 commeatus, 164 ; - spes, 311.
-- simulantes, 407; - cujus Ampliorem numerum efficiebant,
gloriose ostentant, 408. ln ami· 311. Ampliore (potestate) dignus,
citiam recepti reges, 166. Quasi 250.

per amicitiam monere, 151111. Aurarusraluissentsrmis,329.Non

- musvacuos,Br;-populifretus, amplius mille equitibus, 311 et

181. Abamicitis repulsum, 183. alibi. Amplius annos triginta,
Amicitias parabant beneficiis, ¹73 ¹⁰93 uon amplius quadraginta,
- catamare, 11. 141.

Ararcuno erat ei toga picta, 381. Arr' traderet, 3s7, et alibi. Ab·

Arrrcors Sullam rati, 319. Vos sensanprscsens‚224.Frustra,an
amici procul, 168. Amicorum ob rem‚194.Secortlianeancasu,
fide, 43 3- praesidia babebat, 168.
451 - negotiis intentus, 993 -- Arcaea periculum, sos-matum,
satis, 316. Amicos oppressit, 255.Ancipitimalopermotus,47·
1693 υ- quarere, 316; -- tra· 81111111 cupidine, 363.
bant, excidant, 413. Per amicos, Aauusrrrt loci, 106.
111. Amicis adhibitis, 331. Ab Aaousrurr admodum iter, 196.
amicis admonitus, 318. Cum Autusquibus oneri suit, ro. Ani·
paucis amicis procedit, 331. Irr marn miseram, 38;-·-· eripi‚85;
amicis habere, 1563-babuerat, ·- amittatis inulti, 1063 - re·
174. Quis amicior quam irater tinere, 19⁸5 — si concesserim
fratri, 160. Amicissumos ex ami· siugulis, 414; - volentem de·
cis fecisti, 159. disse, 416. Anima tmi, 103—

Aurmaaa vitam, 373 - parta, amissa,rro.
179· Amittit nemo bonus liberta· Autusomarrr quietos,231.Anim·
tem uisi cum mima, ⁵5. Amisi advertebant verberibus, 88. Ut
optumos militum, 411. Amisisti animadvortatis,quasso,387,395.
curu anima sugam, 171. Amisimus Lastosauimadvorteres, 145. Anim-
veravocabula,91.Amiseratagros, advertereturineosrerberibus,85.
47 ; - locos munitos, 3053 -· Aurasius generis malefici, ¹7⁵·
alia spe pacis, 154. Amiseraatha- 81111111 insolens malarum 11131111,
bitam pacem, 361. Amissaanima, 11;- requievit, 1²3- rastas,
rro. Amisso duce, 1763 - pa· 14; - agitabatur inopia rei ir·

. ue,'158; -- patrimonio, 64. 111Ηί1111,14;-111611,14;-
Amissis patrimoniis, 60;- bo· aberit, 383 κ- saltis, 393 -
nis, rom-amicis, 161. Amis· crudelis, 51; -·· ferox, 61; --
surus belli usum, ²7⁵· rerum providet, 813 ·- infir»

, Auorrs arbitris, 36. mior, 9²5 -liber in consulen-

Araraaorriudies,156. do,93;-siferat,rol;—utas,

 

