Gffi

INDEX

Paaoaan ignavior sit, 360 ;- atq. metu repentino, 141 ; -reinsolb
intestabilior metu vestro, 350. ta,264.1nperculsosiuoedere,314.

⁷ annr²ar0‚347;—dominatio- Perculsis omnibuscode, 693 --

ne, 391. Polli (quos) acceperat, metu ceteris, 111.
314.Pettebantursedihus parentes, Punoossr metu ceteri, 16.
etc.,rri.Pulsilooocedere‚ar;- Pramus republica opus esse, 53.

fugatique, 161.
Parrum sua parvi, 25;- stipen-
dia, 37³ - vectigal, 196. Pe·

Perditis nequidquam presidiis,

149. Perdundss pecunie genitus,
4033-reipublicoe,7r.Perditum

penderevoleutespoenas,266.Pen- eantbouos,9r;-irentremp.,59.
si neque quidquam babebat, 14, Pannonius omni Gallio, 346.

41 ;- nihil atq. moderati babere, Pannuorr eos in domum..., 65 ; -
25 ; —- nihil neque macti, 2153 consul Lentulum, 7²3 - ad stu·

-si quidquam fuisset, 95.

dium sui regis proxumos, ²70·

Pnrorr ex opibus alienis potestas, Prnronrssrrrs sicuti eto, ro.
171.Penderentopese1patre,324. Parrruunr imperia injusta, 196.

Purra vos esse imperium, 165 3⁴—- Perlata rogatione, sor.
auctoreslideserit,175';-eosglo· Pramum inceptum statuit, 161.

riam divitias esse, 1963 -paucos

paces, bella erant, 188.
Panssrroa (nisi) munia, 398.
Prnuura aquarum coelo terraque,

Perfecit dando, uti..., ¹7⁴·

Panrnrrn testis, 3²43 - reperto·

res, 408. Perfidia pro armis uti,
146ς - spes omnis (in), 3⁵0.

175 3 - liberorum, 184 ; - re· Pnnruor: minume cari, 311. Per·

rum neeessariarum, 184.

fugas vendere, rot.

Panltaliam,4313-municipia,89; Pssnroornsr(quoliguarusloci,163.
-montes,ror;7-mediacastra‚ Praruorurs miseris, 983 - siti,

324;-illatempora,623-idem

non esse intellegunt, 234.

tempus, 331 ;-—rirtutem...latro· Prnornn ud se vorsum exereitum,

cinia, 152, - connubia, 177 ἱ

-amicos,urr;-Dabarem,330;
¹ - literas, ²7²3 — scelus, 1673
*magistratum 1803-dedecora‚
603 -- dementiam, 663 — occa-
sionem, 82, - dubitationem,
249;-oravestra,1963—otium,

1⁶95 -ambitionem, 94, 278,

¹⁸93 - reguifidem,159;-
amicitiam, 243, 251.
Prncrrorr corpore et lingua, 379.
Pnnconrirus pauca de..., 65.

2563 - iter maturavere, 2683
-· modo advorsum bootes, 161.
Pergit ad oppidum, πως-1111-
nans ad flumen, 234; - adalia
oppida, 295;-ad10eum‚ ²993
— eo noctu, 140. Pergebat (qua),
181 ;-(itinerequo), antibergo
uti coepisti, 317;-quae coepisti,
366. Pergeret properantius, 158.
Pergerent domum, 7⁰· Pergenti·
bus animo uno, 391 ; - ad oeci-
deutem‚ 413.

Pnncursos supra bouum , eto. , ²7²⁵ Prnrouooss libertas, 357.Periculo·

- magnitudine facinoris, 2583-
olade, rso. Perculsa eo nobilitas,

aum duceret,26².Periculosa(mul·
tum), 147.

²¹53 ⁶ ⁰¹¹¹¹¹i ¹¹⁰hllit³1⁰s rot. Prnrcouum anceps, 2083 ubi ud·

Perculsi tumultu insolito, 208 ;-

rent, 42; -,- ubi quemq. cepe·

 

