605

VERBORUM.

59 ; - voluptatibus servitis, 94 ; Domum prinsquam eto, ιδ. Dor
-induatria, 93 ;-habuit enm, mienta illo, 259. Dormientes in·
154 ; - fuere dissensiones, 347 ; teaficere, 163.
- nihil est, 36⁵; -- mihi mol· Dnnmaan an crederet, 262. Dubi-
τι pericula, 4²²3 - bellique im· tabat nubere, aa. Dubitavere ior·
peditiaanma republica, 425. Do· tior an felicior esset, 3ο4. Dubi-
mum ae proripuit, 53. Domo tantibnsoeteria, 46. Dubitando et
egressus, 7²3 - ejus utebatur, diea prolatando, 69.
1625-extomem,168;-emnl‚ Dommmm (inter), 1933 -
169'; - proficiscerentur, 2683 (per) diebus consumtis, ²49·
-- digressos, ²69 ; - procul ab, Dumna quidnam eto-5229 ; - con·
413.Domoaoontinuare, 38. silii, 4οι. Dubium trahere belli
Donum volunt, 199. Dominatur atque pacia rationes, 305; — ha·
in omnine fortuna, ¹93 — ln· betia,39a.Dubioatqoehaeeitante‚
bido, 81. Dominntue estad exi· 324;-eatlibertaa(in),91.Du· ’
tium usqne insontia, 394. Domi· hiae atque asperae rea, ιι. Dubiis
nandi lubidinem, 93 - studio rehm,63;-derebna consultant,
permota plebea, 55. 813 -hoetibua instare, 233. Dn-
Domnaaaonmapea‚ 333 ·- eornm hia nisu, 3003 - aut procul ee·
satietas, 198;-0ernmen,213; sent, 287.
-· mercedem, 3503- retinen· Ducaan eibi quisque, ιι4. Ducit

du, 3523 - socium, 3993 .'..
linemlacturi,3942Don1inationem
retinuerint,401;- aooenai(ad),
¹97 ;-pauoorum oonoeaaere (in),
391.Dominatione Sullae amiserat
aga-oe, 47 ; - pellem, 3913 -
— oertatnm est (de), 394. Domi·

prosalem, ιι ;-exercitum‚ 368.
Ducunt quae prima, 213. Ducebat
non minoris, 2013- nani lore,
²985 -α (proditis, quos), 3ιι,
Ducant hostilia, 4ι3. Ducerem
voe in locum affinium, 165. dlu-
oeret modestiam in conscientiam,

nationes affectabant, 348.

nonnionem, 285. Dominomm
ditium munera, 4ου. Dominio jn·
re, 354. Βοιιιίιιοι vobis destina·

tia‚3923-jnstoevolnnt‚ 414.

&ananan omnia vinna, ιθ. Do-
miti pecoria‚ ι63 ; - bello reges. per triumphum, 409.
ιι. Domita omnia armis, 59. Ducam exercitum, 257; -per

Donat meriton in praeliis, 2363 tramitea, 207.Dnctabat magnum
—capta militibua,all9. Donatum exercitum, 33 ; - quoa in exer·
Iugurtham abduxit, 157. citu, 35. Ductnvaaat, ι4.

Dono dignum, 99; -- dedit regi Docw meo, 3853 - ejus, 43ι.
nrbes, ι54;--(1ιιιιι·,ι85 . 4ι4; Dom hnc geruntur, 54, ιοι ; ...
-(vennm ant) datam, 354 ;- inoolumes fuere, 167; - aibi
dantur magistratibus, 4οῐ; — regnum pararet, ι4; - poenas
dedisse animam, 4ι6. Dona mi· pro civibus caperent, ι56.
litam, addDonieoorrnmpit, 30⁵. Duolproduos),190,315.1)uo·‚308.

illius honorem, 261. Dnoi pro
malivolentia, 25.Duciturhonori,
1613—idilagitium militiae, ι37;
—levie ea necessitudo, ²7¹· Du·
cebatur pro bono, 348. Duxere

 

alla. Ducerentaua necessaria post Ι

