600 INDEX

1100000000 pericula, 086. 110010· Νο0 deruit negotio 0001000000, 403.
ratur per 00000000 tribus, 250. De· 11000000000 sociorum, 405.
0100000000000000100, 40, 089, -- 1100000000 jur, 399. Defendit 00
consuli omnia, 70. 0 multitudine, 70. Descendebat

11000000οκ0 0101001000 pietate, 05. prasentia, 348. Ab injuria de·

1100000 ordinis interiit, 367. De· 10000100,57.110100001000001000001010,
'coris studium 0000 Catoni, 99. De· 008 3- 00000010, 040. Desenderet
0001100000, 1793 - esse 00000, munitionem, 009. 110100οἆ000ῃο
386. Νυ1)111000,90000 antea decori, jura populi, 60. Ad defendendum
060. Decus in 01000010 portare, opes minores, 90. 1101000011 inpe-
004 ,ω9000160001 potentie, 050, 01000110,359.110100001000000000000100,

’ -— contra regium, 000, 060. si· 364. Quid defensum ertaPyrrho
ne decore, 309. ete.?351.Adeadesendendaq1m

Dznrconrvrrnn 00 flagitiis, 086. placent, 390.

1100000000 majus 000, 097.Ρο0010010- 1100000000000 00000010,045,-01100
cus 0100000 amittere, 37. Dedecore ab hostibus, 307. 1101000060οω
salutem 9000001000οῑ, 000. 51000010· 00000ιο10, 088.
decore mori non licet, 070, —- Durnrsrom parere, 56.
agas cum civibus, 404. Damius 0000110, 070, -— bello,

1100υο00 omnia 9000000100000, 006. 330. Ne (10100000 011000 aggredere·
Dedo me pro rep., 406. 1100110110- tur, 088. 1101000010 00 0000901500,
000 00 populo romano, 000. Dedi· 64 , ·- hostibus, 309.
russumtui,26.DeditaCirta,203. 1100000000οτ (000), 033. 1101000-
11001101 ventri, 10, 086,-0οη00- 000 oppidum ·0 rege, 040. Defe-
ris gaudiis, 048. 1100110000 renis· 0000000 oper, 06, - 010 re urben,
00000 regnum, 090, 053,- adse, 046.

Ι10000000 primum coepit, 048. 110· 110000000001000, ingenium, 047.

. ditionis 000000, 090,-019000,003. 110οο000000 erumnis, 167.
Deditionem (100)οω190000000, 090, 1100000000 00110, 030. 11009ηο11000
- polliceri, 006, - inceperat, 00000000, 009.

057,-0001 facerentcoegere, 094. 1100000ον00οιοτ (quum) 40.

110016100010000,088,-00001000, 11000000, 00 , 076.

053, - in nova, 064. 11000οο000υο000000100000000000, 356.
1100000000υο 01 000, 098, 1101000000000000000 eorporis, 430.
1100000000 in carcerem, 000 , - or· 1100000000υο 00016000,085.1101000·-

dines inlocum aequurn, 006, -- tantur 00000100 me 0001010, 093.

eciem in plenum, 030. 1100100· 110000, 70, 080, 008, 009, ere.

rebantur vigiliae, 000. Deductus 1100000000, 064, 004, 000, 076,

exercitur Numidia, 000, - ed 096, 300, 330, et alibi.

Marium, 330. Deducta praesidia, 1100000000 10010101, 366.

366. Deducendis coloniis, 007. 11000000· 000 eopia, 099, 308. 11010-
11000εο rem familiarem, 38, - 900000600000000000100919000,384.

temp'us 0000 vim, 045. Desunt bo· Deligeret ipse tempus, 306. 110-

nre 00000, 03. Deerat ad cavendum lecti quibus 000, 07. 11010000 000-

010100,44,11010010100000000000000,400. nu, 004. Delector pedites, 008.

 

