mmmmmmmmmumwum

TABULA

RERUM QUAE ΙΝ Hoc vouuatma commutamur.

ἥσσοσι-

Eumenis praefatio ............ Pag. vn.

Vita C. Crispi Sallustii ............. xru.
Testimonia Veterum ............... xxv.
Notitia litteraria ex J. A. Fabricio ........ xxxur.

Notice des principales &ditioris et traductions tle
Salluste, par M. Barbier ........... xm.

Catilina argumenta singulorum capitum ..... 1.
Bellum catilinarium ............... 7.
Idem ex L. A. Flori libro tv ......... 113.
L Catilinae vita ante conjurationem ....... 115. Ι

Series rerum et temporum, ctu, seu Fasti con-
’ jurationis ..... ‚ . , ‚ .· , .· ,,,,,,, 133,

Jugurthae argumenta singulorum capitum. . . . 133.
Bellum Jugurthinum ......... , Ι ..... ι45.
Idem ex L. A. Flori libro ΠΙ ......... 335.
Fasti historiae Numidicae ............ 337.
C. C. Sallustii Historiarum fragmenta ..... 345.

Fragmentorum liber primus ........ .. . . 345.

 

