' 660 INDEX

Possessa 11111011 pars⁸ 179. Ρο11111111111111111011111111111,481
Ρο11 dominationem Sullas, 141- -1111111110111011111111,611-00-
magnitudinem 101111111011.,1531 gendi, 1883—vitn neeisq„ 171.
-paucos dies, 1931-011 locat, Nec potestatem amplius faciun-
1091-101,Ι1Ξ111109110110, 1801 11111,76.1111010111101101111111,194,
-91011111, invidiam sequi, 139. 3301 - ejusdem non initium et
Post (deinde), 17, 43, 01 al. Post linem esse, 173. 11 potestatibus,
paullo, 87, 159,0111.1--1(110· 1501 - temperare, 178.
corum, 160. Paucis 11101111111011, Ρο1101110110(111101111),173.Ρο110-
161.Ρο11111011 quint.,qnanr,3r5. remspecie quam 11111174.Ροᾱο
Posrns qnam, 91 -1001, 315. 10111010111111111,157.Ρο11011011-
Ρο111111110,155.Ρο110101110,109. 1116110, 1881-0111111110110 du·
Ρο111111 gloria majorum lumen est, ceret, 149. Potissurnus, 300.
181. Posteriores aliquanto, 169. Ρο11111,311.Ρο11111111011,167,169.
Posterius gerere quam fieri, 179. Ρο1111 urbis, 73. Potiretnr impe·
Posrrunrn 111111101119011111, 41. 111,1571-Α111101111111, 1881-
Ρο1100111,40, 45,317 ,333 etal. 1910,133.Ρο1111109111111,1631-
Ρο1111110, 46, 51, 331,01111111. 1101111 10011, 196. Ρο1111 (cum du·
Ρο111111111111911101011111, 360 3- plr'cr'casu), 161. Potiundi ejus 011·
1011011111,410.Ρο111011111101011, pido, 191.
313. Ad postremum usqne, 360. Pna 10 inermos mittere, 300.
Ρο11101101 cudere, 131.Ρο1110111 Ρ111011111 eudes 9011111111, 101.
meminere plerique, 84. Ρ1111111111191011111110110, 167.
Poscuntur rocesuppliei, 511-11- Panem scorta, 171- 0111111,90.
1111111101,174.Ρο111111111’1111“0111- Praebeo spectaculum, 1715 -
dum, 691-11111010111111,76.Ρο· exemplum, 407. Vos probetis 111-
110111111 (qun) supplicium, 100. hendor, 391. Qrelocus prebebat,
Quid postulent ture rationes, 70. 155.Νο1110110111111191111011110·
Ρο110111111101 inducie , 310. Con· strum, 397.1)11111111111”11111 , 138.
trapostulatrBocchi ,173.Ρο11011- Parem luxuria abierat, 441-
tum mittit legatos, 173. agor, 531- 10111, 601--1111111
Porrus insuerit, 111Ρο1011, 186. 111...,1551-11111111010111111011,
Ρο11111101101111.,1461-1011,1671 1501- mons, 1961-(01111111
-insenatu‚173.Potentesdomi‚ et), 308. 'Praecipitem casurum,
1571-911101,3471- interpo- 158. Praecipites eant, 194.
tentium inimicitias, 401. Ρο101- Ρ1101110(01),66.Ρ1000911 agita·
ticri confinis, 115. , 1011,165;-1111111111109010,179.
Ρο111111 sequebatur divitias, 151 1111 preceptis hortabor, 184.
-iormidolosa,35;-pauoorum Panorrmlegatis‚66.Prreeepitut...,
crevit, 631 -1- illius tegeret reli· 165. Praeceptum nti eret, 3²7·
quos, 761-10111111, 751-910 Ρ11011111111 semetipsa 11111111,

ruacertabant,6a‚Potentiaeinjustn 115. Ρ111019111101101 super 111-
11109010111191011111,115.Ρο101· lum, 143. Praecipitatus ex regno,
tiam querenti opportunissumus, 171. Pracipitati mores, 348.
1891-01011010 (contra), 33. 1111011011 utrimque iter, 196.

 

