VERBORUM.

¹577

AErsuss imperil, 111811111111111 AEnss 91111111 modum lecerat, 43.
Adulescentes quibus setas ferox,

consultaque, 41111Ε111111 suspecti
sumus, 414. AEmulos illorum nos
contemnit, 185.
msam lama, 118. 5911111111,
135.
AEouscrs lsctaomnium virtus, 189.
AEqnulis his prope 11111, genus, 98.
AEquslia et nuda gignentium loca,
169. -
AEousnmndistribnerat, 111 , 193.
AEousrsru se curabunt, 1ο.
AEquuss in locum ordines deducit,
116. AEqnum carius divitiis, 1723
-in locum deducit suos, 134.

6118111111 agunt,83. AEtas, ge·
1111 aequalis, 983—- virtus, lior-
tantur, 1063 —- militaris, 287.
AEtati concessum, 315, - mors
9119111415.181111191111111119.
habendam, 11 ;- agere venando,
13; - sinc metu agere, 63; ...
agerent regio victu , ⁶05 - agrmt
per lurum, 148 ; - in libertate
acturos, 141; —- agebunt procul
ab imperio, 2683 — agere per
ignaviam, 176 3 -- egi in optumis
artibus, 178. Contra etatempro· ¹

18911111 conditionem, 17111411 jectum 11.... 385. AEtate patres,

gravius habuere,83;—animopa·
tercr,199;-jureagitatum,347.

17;--extrenra,77;-conlectus‚
1583 - anteibat, 358.

AEqua manu si discessisset, 63. 1111111111 animus, 148. AEtema

Equioribuslocissequeretur, 113.
AEnsaruu erat penes eosdem, 115 ;

sollicitudo, 199. AEterni fierent
gloria, 147; - 111111, 187.

—penes unum, 353, -expilari AEvs brevis natura, 145.

196. AErarii non peculatus lactus Arrsrrrs commeatum 911111,119.
est, 199. AErerium occupavere, Arrammnr dominationes, 348.
391. AErariivicem prssstare, 386. 1111111111 temeritatem, 156. Attu.
AEauunsnurs requiem, 85. AErum- lerit cladem, 114111111111111111,

nas deprecor, 186. AErumnis de·

formatus, 167.
AEa alienum, 17, 31, 66. AEris

158. 1111111111 literas, 48.

1111111111111 improbo patibulo,

418.

“ alieni proptermagnitudinem, 55. 11111111 oppressit, 169.

AEs alienum grande conflaverant, Arrtnrrsrnsr intervenisse, 319.
43. AErc solutum est argentum, Α11111111111111111111111,51.
551 -111111199111111, 64 ; - Arrcrcrr equi, viri, 314. 11811111

liberaret, 65.

res vident, 166.

AEsrsrss extremum erat, 193. 8111111111· domi divitie, 59.

AErrosrts agitaret, 197.

Λῖπσιιιι ex commodo, 11. Vi·
tam mortemque juxta, ¹03 11111-
1111 11111111111, 116, 318. AEs-
tument cerum, 186. AEsturnatis
nefanda, 351. Quamquam sestu-
11111111ιά11, 313. Quinis modiis
omnium estimavere libertatem,
398. Ne restaurarent sibi opus esse

53.AEstunreuturlocoprsedtc, 361.

Acnn frugum fertilis, 175 ς -- in

medio arenosus, ²683 - laetus
pabuli, 377. Agri captivi custo·
dem, 418. Agrum colendo, 11.
11 agrum Picenum dimisit, 45;
- Pistoriensem ceteros abducit,
111. 11 egro Arretino commora-
tus, 58; - Piceno praesidebat,
113. Agro opulentior, 17411 ’
egris toleraverat inopiam, 61.

31

 

