. DE SALLUSTE. 11

L’ahbe Thyvon croyait avoir lopremier rendu ensranqai· les fragments
de Sallust03 on voit par 11 presente notice que Baudoin et Du Teii l’a-
111111 ρ1όοό11ό dans ce travail.

11 1 aussi 1111111111 en frnnqais la vie de salluste par 11111 Le clero,
publi& pour 11 premiere fois en 1710, dans l’ddition de Wasse ‚ ce qui
lui 1 donn& lieu de faire I’apoiogie de Salluste contre ses detractem.

1749. Panas, Lottz'n et Butard, 111-11.
Nouvelie traduction de 8111111111 avec des notes

critiques sur le texte, par M.⁴⁸* (ioan-flenti
Docteville) de 1011101111.

Le libraire Lottin &imprime en 1763 cette traduction revue, 11111761
et augment& du texte latin 1 obt& de 11 traduction, avec des 1111111111
choisies. 1731131111ιῐιωοὴωιιοιοςὶςιωάειεᾱὶιῑοηι, des commentaires
et (111 traductions de salluste.

Unq troisikme edition de 11 11111111ῐί01 du P. Dotteville parnt, 111
1769, augmentke de deux plens de bataille, gravis en tuille donce, et
d'une necoiide §dition remeet augment& de la liste des dda'tions.

Cene traductione· encore ἐῑὲ rhimprimkeil'aris en 1781 et en 1807,
11111 11 lim des e'ditions.

1ae siem· Lallemant, 1171111111-1111111111110111, obtint en 1781 11
permistim de reimprimer cette traduction. L'6dition qu'il publia 11
mine annke est conforme 1 celle de 1769,7 oompris 11 Iiste da &ditioni
pu· 11. Lottin.

1759 et 1764. Paris, Bai-boa, 111-11.
51111111, de la conjuration de Catilina, etc.
Voyez ci-devant l’nnn6e ¹7²⁵·
1769. Parii, Barbou, in·12.
Les histoires de 81111111111111111111111111111

avec le latin revu et corrige', et des 110111111-
Eques, par M. 1111111111.

01111 traduction 1 kt& rhimprimke i Parii en 1775 et en 17813 qua·
11111111 6111ῑί011 en 1788.N0uveueedjtion,140n‚ 1813, 111-11.

1777. Dzjon, chez Frantin, 3v'01. in·[1⁰.

’ Histoire de la rhpubiique romaine dans lercours
du septibme sibcie, par 8111111111, en partie
trad. du latin, en partie ritabiie et compose'e
sur les fragmens qui sont restis de ses livres

Di.

 

