6&

INDEX

talem, 195.Τὶιο001 (hiamaxnmum Tonmnn modo, 34⁸2
pericnlum, qui maxume ), 106. Tnatns susum pertinetem, 311.
Timebat proditionem, 164; - Tnacranannint'ereemodesteremp.‚

iram senati, 187. Timeretne quid,

hostile, ²9⁰· Timent praesentiam
ejus, 51 ; - invidiam 00 deinde

a13.Tractarentpleb.placidins‚63.
Tnacrn pari, ²²7 ; - pedis ( invi-
cem )‚ ³89.

periculum, 110. Timentes judi· Tnannnn fidei, 57. Trade vobis ι

cium, ²7·

Tm1nus,71.nx timido fortemfieri,
103. Haud timidi 6610611001,
109..Ti1nidos vocant, 96 ; - facit
sortes necessitudo, 106, Timidis
virtutensi verba adderent, 166.

<v Tanton animi auribus officit, ¹⁰63
—jmpediebnn ²⁰4 ;-— aliquan·
tus, 322: Timonis plurimum sa·
ciunt‚35o;-plue quam periculi,
67.Tim0reinexptnvidentia‚156;
- animi (contra), 160. Timore
socii anxins, 258.

Το01 picta erat ei, 381.

Tonuonttta multitudo, 161.

Tonnnaan injuniam, 184 ; -—- ino-
piam et laborem, 28ss - audita
nequiverat, ²89· Toleratis aeqno
animem, 196.Tolerahatnegligen·
tiam opulentia, 91. Toleravi alia,
hamToleraveratinopiammanunm
mercede, 60. Toleraverant aspe-
ras 101,11;- ingentes sumtus,
43. Tolerate advorsa, 016. Tole-
raret tributum. .. militiam, 347.
Saepe toleravisse fortunae violen-

tiam,97.Tolerahaturfacilius,29a.
Toleranda vietis, 366.

regnum, 160. Se tradunt praeto·
ribus, 71. Tradehat consulatum
per manns nobilitas, 250.Tradite
exemplum, 357. Tradere-t J ugur-
tham Romanis, 307. Tradideris te
ignaviae‚95.TraditurJugurt.pars
Numiffln, ¹74³ - ei exercitus,
010,189; - vinctus iugurtha,
332. Quae mihi tradita est libertae,
19t.Traderetur alii q. Mario pro·
vincia, 173. Tradita hostibus om·
nia, 196.Traditi incustoditam, 79.
Tnannnn (rapere), 13 ;-omnia,
2063- sibi qnisqnecoepit, ²¹43
-cnm animo, 197;-- dubium
rationes belli, 305. Trahit nonsi-
liumexcopiarernrn,308.T1-ahnnt,
vexant pecuniam, 38. - fluctus
arenam¹ et 0010, 167. Trahehant
animiealiahnjneeemodi,276.Tra-
hant inopen potentesq. ,416 Tra·
heret nos res longius ab incepto,
19.Trahendo tempus, 189.Trahi
belluni 164 , 074.Τ1060600101ἱο-
si,87;-invirtnt.nnnbeneoon·
salta, 195.Το001010 bellum, 106.
Το1111100(001),101,006. “
Tnantnnnnne in partem alten, 161.

Το01011011001001,74;-’010010- Τ11110101 demissum, 360.

1010, 310;·-0οἰ1001601601ὶ,.314 Τ11111110011 cuipam ad negotia,
Suetnlnee adjumenta agnam 111 147 Τ1000101010 metum a scelere
sublatum· 10 cervices snae, 399. auo ad' ignaviam vestram, 197.
Tomnnnaa strepitu, 380. Transtulerant consilinm ondit,
'somno oppressit animos, 367,35.Τ1000601ω11100001010060010·
-000000161101, 400, CnJ'netor· mum, 10· -emxemplnm 66.
pediniueratda'ctpi, 398. Τ1111000100110(οῑἱ), 106.

Toannscnan incultu et senardia, Τ11110010100000101101101,366.

146.Το100100100100100001,19. ’61100011 reliqna secreta, *9²-

 

