VERBORUM.

663

67.Ρ111ἰ111111Ν1111111111]“1111111 ΆΡ1111111(1111)111,178.Ρ111111111

P⁰P¹¹i¹ffr¹7ai.Prorinciaahitene.

omnem Arpini altus, 151.

re,63;-interaepartirerant,ar8; Pueri latrocinio similis, 317. Pu·

*occupaveresspn-donodan-
tur (in), 411.
Proxuxnr lictor Jug. 161 ; -- mu·

gnam facit in porta, 14ο; -11
insidiis facere, 1461- poet ma·
lam,240.Pugnaprohibuere,4rr.

ro, 301. Proxumum 1111111 11111, Potum pro potentia paucorum,

131;-111111,199,311;-111·
lem, 119.Ρ1111111111 aquamoppi·
do, 163. Proxuma nocte, 194.
Proxumi Catilina, 17. Proxuma
terrtepraealta, 167. Proxumoo noa·
tro mari locor, 1773 -- ejue cor·

' rumpit, 305. Proxumia annis,
161 ; - (111111611111,191.

Ρ1111111111111111, 369. Prudenter
cum imperitis, 118, Prudentibue
belii militibus, 413. Ρ111111111111·
mua quiaque, 19.

1161-1111111111, 1103—lapidi·
buo..‚2413-frurtra,314.Pngna·
verant 11111, 315 ; - in hostem,
anPugnantee more mommo,
-oadunt,r ro. Pugnandioccaeio·
nem dare, ¹0²3 - copiam 6111,
139. Pugnando quas urbea cepe-
rit, 199 ·-- quem ceperat iocum,
111.Ρ19111111911111,411. Pugna·
tumruale prolium, 138 ; -mele
ab ducibus nostrie, 331 ; -bene
advorsum multitudinem, 313.

8111111111 ree atteridrre, 191. Ρ111111111 estbenefacere, 11.Pul-

esuum elegantior quamm, 43.
Ρ11111111 interfici jubet, 137.

cherrumemremp.haberemux,93.
Pulcherrnma(ex)pestuma,15;-

Punnrcrunao pecnniasceneuit, 91. clarae, 411. Pulcberrnmnm iaci·
Poanrca fider data,75 3- iide di· 1111, 36.
cere, 73. Publicum malum, 61, runnu (juxta) 11111 metiri, 445.
364; -- bonum, 61. Publicam rurum relinquantnobia, 186.
canuam miserorum ruacepi, 57. Pontou fide Rom. 1111111111, 316.
Publica negotia,251. Publicio lar· Puraar maxumam glorium in ma-

gitionibua, 61.

1111111 (privatimne), 14 ;—pri·
1111119.,64 ;- egestatem, priva·
tim opulentiam habemur, 93.

Punrr recte facere, 364 ;-te neq.
deorum ,nerp hominum, 365 ; --
neq. eos, 196, 399. Pudeat 111911
11 pigeat disserere, 314.

xumoimperio,9.Putoprnterenn-
dum, 151 3 - carum letandnm,
171 ; -meliue, 1793-dictnm
abunde, 188. Putant quae prima
mortales, 593 —- reae clariores,
181. Ρ11111111111111 maxumum 1“11
eeleritate,69;-vitarepoeae cele·
ritateproditionem,264.Putabant
fPuutorrrnpeperoitfflbffludicitiam eae divitiae, eam bonam famam,

in propatulo babere, 16; - pa· 193-ineo presidium, 1111·

rum honeste 1111111111, 17. taveris nunq. redditam grntiuu,
¹ PuuoaU,pndicitiam...promitcua 318. Putabatur 1111111111.,319.

habere,25;-attriverat, 293-

tymnius (po), 351. 111... - Q·

cum modesto certabat, 993 - Qua nox coegerat, 176. Omnia,

exercitum coercebat, 311. qna risun erat, 315.

89111 (1111111111 11), 311, 155. Quannaro agmine incedere, 311.

 

