&A
F mnus mansere, 267. ln smicis
fidelesersnt,so.Fitlelissutni,291.
Fines re cognite, 563 —- petenda
erat, 166; - carior quem pecu·
nis, 1743-— penes suctores erit,
1753—in manibmsits,261;-
publiea,75. Fideicsusss,191;-·
trado, 573 -·- commodum regis
anteferret, 17⁴ 3⁴·- minse erede-
ret, steritem snbvertitpvsritia,
21 ;— deumstqnehominnns, 373
*Ρῐθᾶὶᾶῑῗῑίιᾶἇ ;-regni(per),
¹593 l- verbis laceret, 186; -·
susm interponit, sot 5 -- publi·
cem, sos ; - mutavissent, ²4⁰3

INDEX

statuet , 87; -- dicendi lecit, 89,
son;—vitssfecitnatnrs,159;-
imperii habuere, 180 ς - omni-
bus unum statuit nstnrs, 353 ; —-
mali credebatis, 3933- domina·
tionistaeturi,39t3-v01ms‚397;
*non nisi excidio hslsituri‚411.
Nec linem belli sliter esse, 357.
Firteinguinssrningredinntnr,402.
Fines imperii constitui, 16² ς --
hebet fretum'msn's, 1743 - in·
vadit,181:-disorrneret,268;
*a srmis tutus sum, 3²93 --
egressa gens,369.Finihnsejectns,
1675 - suis integris, ³05.

— novorum experiri, 2623 „⁶- anrnsos snb imper. cogere, ¹79·
consumi, 383. In fldem sece- Ftntss smieitia, 37; - respubl,

ptum, 408. Per fidem...violssti,
365. Fide sun pecuniam snmtsm,
⁴33 - dsts, 7⁰3 - publice in·
terposits,201 3-dtts et sooepts,
s7tt-nnncii,314;-upnnies,
326; -- flurs snus, &prm-'po-
puli romani, sos.

91. Firmumrrgnm 160 ;-nit
satis pntst, s70. Firmos regnove·
rat, 233.Firmiorem‚tn.1²ir-
miora sd resistendum, ²62. Fir-
tnioribus animis obvii, 2³2. Fir·
missumus contra pericula, ¹9⁰·
Genusexcopiislirmisstsmtssss,slo.

annctsn tribuit, 563 -- perit, ansssr presidiis, 184. Fimstns

356. Fidunisnitsius, 376.

animi, ἀοι.

Frnnrssibilscere,nl;-expertus, P'ssnrrsosnxminns,329.Flsgitio·

325.Quolidimsgisessent,41. Fi·

di interpretes, 3s7. Fidissnnns
(duoqsam), ³1⁵.

sior secordia, 282 flagitiosissu-
ma facts resp, 15. flagitiosissu-
mum vim, 199.

Ficum vim in sese hslsere, 1⁵1. anotrrnss redimeret, ²7³ -qnos

Frntn Bocchi, 271.Fitie copiis, 57.
Ftntns senatoris, δᾴς -··- quum
genitus esset, 4⁰93 ·-·- testis ad-
esset, 324. Filium necari jussit,
953 -- duxere per triumphurn,¹
⁴⁰9· Filii familiarum, 69.
Ftsonnn primo, 7² ς -- me verbs,

expulerat, ⁶⁰3 -- tentum probe-
rent, ¹9³ ; - supersi-erit vera et
honesta, 395.Flsgitiiplens, τοι).
F lagitio pro alieno, ¹7²³ - non
movemini, άοο. Flagitiorunt ett-
tervas, sti. Flagitiiseoopertns‚ ll ς
·- se dsdnnornvere, 1286.

170.Pronsflnxispeoora‚e. Qnae· Priorem ex sttttte studium, η.

sumque fingi queunt, ssi. Ficta

Flsgrsntee inopis, 362.

ducit, 113- existumabunt, Ar. Frsnrssstlnpectomresnere, 151ss

Fsrtts jupulsndi, 87 a -·· bonorum

Flamma inradrt, 363.

fortusse, [ἠῢς -imperii et vitre F nncrrnnanimusn, 248. Flexitsni-

idem,154;—tliscurdisrum,847;
- contumeliarum, 354. Finem

snum, 158. Flenterent ingenium
srnrssssn, ³15. Animus non flecti-

 

