VERBORUM.

585

Annuus 1111111 timor animi, 1043 Ammon fecerit, 354.

- competere, 368.-

Am opes, 411.
1111111111 mihi decreta, 185.

1111111111 ub 1101111111, 1911 -

per dolum, 4⁰7· Averteriu 111111,
106. Avertitur 11111111, 314.

1111111111 equites dinpntivemt, Avomun ingenium, 315.

1141- milites mittere, ι311.
Auxiliaribue equitibus attribuit,

Β.

1931-011101111111111111111, 189. 311111111111111, 407.
,1111111111111111 petiverit, ⁵5 1 -· 3111111111 gens gallica, 61111111-

petere,166, 1671-111111111

noui Libyen, 179.

elephantis, 1351 - ab inermis 111111111111 rernm 111111111 110.
pedibus petere, 3111. 11111111 nihil 31111111 1111111111 gentibus, 1711-

111111,651- 19111,1711-
111111 egeno, 200. Auxilio 1111
pauci 0111111111, 161 - ventu·
rum laborantibus, 1111- 11111
venisset, 1711 -- 1111111111,3111
- quid opus 111, 367. Auxilia
parantur, 953-peditum, 1561
-- putanda uotis, 351 1 - in·

struebantur,364.Auxiliorumepee,¹

415. Auxilia 11111111 portabunt,
171-111111111111, 1571 -· 11·
0111111, 111, 1711-11111111
deorum, 413.

Avium pro abstinentia, 111 --
fidem subvertit, 111 - animos
exercebat, 111 -· minuma 1111,
101- invasit, 15. Avaritia 111
invaserat, 111. Pro 111111111111111
habemus, 93. Oh avaritiam cn·

· unm,4²6.Avuritiamagistratuum,
65. De 111111111111111 questus
eum, 91. Avaritia 11111111, 1961
--· ρ10111111,1711-11111, 171.
——corrupta est, 3181 -- amere
(111),3941-1111111111111, 194.

tum imperii 111111110111111111,
155. Avidus potentia, 1731-
consul belli gerundi, 1031 - glo-
niae, 159. Avidum rerum novarum
genus, 113. Avidi 11111111 erant,
19.Ἰ Avidis rerum novarum, ¹7⁹·
Avidior properandi 1111111, 117.
Ρ1011 avidissimus, 3311.

asperrumum, 1161 - grave po·
situm, 3171ψ111111, 3661 -
trunsgtedietun‚ 388. Belli pn-
tiens juventus, 181- conditio, '
391-1111111111111111111,431-

Ι11111111111111111, 461- timor

insolitus, 511 -eventum exupe-
cubant, 611 ²- etudium, 661
·- 11111111, 1131 -1 gloria, 971
·- fortunam 11111111, 11131-
gerundievidus, 1931- 111111-
ciundi, 1071 - rudis, 3041 -
11111111,3071- promtiesumos
1111111111, 3771 -11011111111,
4061 - finem futurum putes,
4111- 1111111111111119 red·
denda, 426. td helii sociotatem
impellat, 64. Propter belii utum,
191. Bellum servile moveri, 491
- petrin paravere, 9ο 1 -- seuit,
951 - novum exoptabat, 991
- pace nemo mutavit, 105 1 --
inserentem, 1711 -κ gerere 011-
pit, 1811 -sumem ibid.; --
conficeret, 1161- agitaturus,
3171-1111111111,319;-11011ε
poni, 3311 - irritare, 3581-
pati, 3591-11111111111111,3611
-1111111,3661-111111111,1ο71
prolatum, 4111 - cepi rursus,
ibid.; -- conficere per 1111111111·
1111,4131-1111111111,1111.1111
bellum 1111111111111,611- arcon

 

