VERBORUM.

hortantur,roti;-duxstqueim·
perator vitae, 145 7 -· 611011111ιί-
tur, 1617- cupidinecsscus‚ 1877
-- ab ignavia corruptus, 194 7-
ardebat persequi, 11ο7 - haud
satis moderatus, 1177 - belli
ingens, 1497-101111111111,151 7
·- multitudine distrahitur, 171 7

“ - tolerare nequiverat, 1897 ·- .

erectus, 1997-811111,3187-
defuit negotio, 413. Animi im·
perio utimur, 87 - magua ris,
137 - nobilitate impulsi, 78 7
mollitia, 947- virtatem, 96 7-
par magnitudo, 987 -- timor,
104, stu-vis, 1107- sero·
eiam retinens, 111 7 - artes bo·
nat, 1’ 907- cupido hortabatur,
251. Animi (ex) sententias 183.
Animi munifineutia, 1677 - eu·
pidiue laceratur, 3637 -atrox,
3757-6111111111, 4017 -- in·
gens, 401. Auimuma lubidine
continuit, 173;-intendit‚ 181,
2193-suisaugere, stin—plebis

581

16, - ingenti, 3037- magis
demitto fuit, 307 7 - hostili,
3177 - feroci neget, 311, -
varius, 331 ;s-competere‚ 3687
- uno pergentibus, ³9²3 -
inverecundo, 4117- satis com-
potem, 431. Haud alio auimo
exspectabant, 61. Cum auimo
trabere, 1977 - volvere, 317.
ln animo habeat vos, 185. Ani·
mo lubet, aaa. Animi augescunt,
1037 - tentati, 1167- ignavi,
395. Animis resmultum addidit,
164, Animos vis morbi invase·
rat, 597 - militum accendebat,
¹093 - mollire, ²0²3 - videt
arrectos, 1887 -· tollere, 3147
- avorteret, 3²93 - movent
mandata, 3647-11611111, 75.
Animis obstinatis,59;-arreetis,
1567 -- trahebant alia, 175 7-
laetissimis , ²9⁰· Tantis animis in·
cedit, 356. Animis quantis ierit,
394. Cum animis reputate, 178.
lu animis habetote, 416. ’

accendebat,193;-iliismutstum, Asuuius legibus impositis, 357.

118 7 -- super [ortuum gereret, 81111111 in proxumum consulatum
1517 - advortere, 156 ·,-·-sati· petebat, 44. Annos amplius tngtu
gare, 257 7 -- accendit, 1717- 11, ¹09· Annis infirmam eorpus,
bonum habetote, 186 7 - adror- 173-eontactum,162;-proxu-
tit, ²97· Apud animum nihil ca· mis, 161 7 -superioribus, 196.
rius habeo, 318. In animum in· Ausus imperia, 17.

duxerat, 99. Uti animum sortem han-u Carthaginem deletam, 1137
gererent, 313. Animo equo, 117 -— consedisse, 3233 — te cogni·
- confirmato, 717 -·· audacia tum,328. Nocte ante diem deere-
iuest, 103, - forti sitis, 1047 111111,831. Paucisantediebus,73.
-cum suovolaebat muita, 1557 Aruns nobilitas invidia estuabat,
-animo agitabat aliter, 161 7 41, et alibi; -·- bene pugnatum,
-- ea habere, quibus caperetur, 31137ω pacem conventam frustm
1617 -· invaserat reguum, 1817 tuisse, 330.

- valuisse, 161,Ι Cum. auimo Aruseium luxu famem ete, 167
reputans facinus, 164. Animo - quse forent nsuibello, 533-

aequo toleratis, 1967 - cupienti· noctem, too ; -· tempus, 188.
nihil satis testinatur, 1517 - Antecaperetlooum, 131.
-. parum valido, 1537 - volenti, hauriuntur verumetiam, 173.

37³

 

