VERBORUM.

’ 599

1111111 snnm,eto.,350. Debet ope· Decenn 11101 peti laborem, 156.

1111,87. Dedit se pretoribns, 713
¹ -posnss,87,95.Donodediturbes
1191,154.1)16111110111111911611111
luxu, 1551 - fines majoribus
meis, 167 3 - 10111111 introeundi,
²⁰93 - 11111111 bene tundendi,
407. Dedistis mihi petrium, 414.
Dedertnt poenss, 33 ; - 11 post

Nec decere 1 pedibus auritium
petere, 314. Decet iro 111111-
euos, 813- minume irasci, 841
—esse cure omnes injurias, 1693
-- ο1111111011,194. Docebat sub·
venire bonos, 187 ; - prohibere,
359 ; -· victoribus, 371. Decuit
unde minume, 171.

11911111911,1631-111111191110, [1111111111 norum posnts genus,

408. Dentque operam, 66, 368.
Dedisse 1111111111 dono, 416. Den-
60 gloriam edepttts, 981 - per·
fecit, 174. Non 6111110101 rir-
tuti, 149. Detur utrisque senstns,
165 ; - neutri stipendium , 387,
-60110,185,414.1)111111160110
magistratibus, 401. Dabuntur
1116111 et 1111111111, 311. Datus est
annuus sumtus, 3863-praeceps,
160. Dotem provinciam, 17η
-- venum 11160110 pecodem, 354
-9111111 intelligerem, 411. Do·
rosigno, 181,108, 141,331;
- non empto, 361. Dsts iide,
²71; - civitate, 353. Dandis
beneficiis 1111111111911111, 17.
De cestris processerunt, ¹¹¹3 -
improviso, 47 3- integro, 149.
De strips (pro culpes), 56.
Deum 91161111 , 398. Debent con·
siderare, 406131111611911111111111
grandem, 78. Deberem gestient
bomini privato, 318. Ut deberent
illi plurimi, 306. Deberi bene·
11111, 166. Deberemr ilii pinri-
1111111,319.1]1111101110110111,185.

, Deorum 111111, 105. Decessit [10-

84ς-1119911111611, 139. Decernit
(senatus), 58, 74, 76. Decer-
nnnt pauci ferocius, 310131111-
vi 1111111111 procul habendam 1
republ„ 11 ;- proponere setis·
sectionem , 56 3 — ctorem egere,
150. Decrevit senatus, 48; -
revorti 6011111111,157; -- omnia
pati, 181. [)111111111111111 sequi,
105. Decrevere 16 1101,6ο; -
pessumi, 359. Decrevernnt lego·
tos, 361. Decreverst soppiicium,
80 ;-11011 egredi provincis ‚ 110;
- senotus Numidiam Metello,
149,161;-1119911111111111111,176;
- ogere hiberno, 310. Decernite
digne nomine, 367. Decerneres
111116 111111, 44.Ι)111111111 nihil,
³¹7· Decerniturtempos 1611111111·
qne rem, 161. Decernuntur prrs-
11111781-911111111106111161111,
190. Decreta Morio provincie,
333.[)11111111111111,189;-611111
colloquio, 331. Decreta provin·
1111 foturis consulibus, 189. Inter
1116111111, 69. Decretis omni·

bus que postularent, 2763 ..-
111101 non deinit, 418.

mem, 1081-111111611111101111160, 1111111111 111 renati , 963 — 61,

113.Β11111111111111611,19ο. Nu-
midis decederet, 109. Decessisse
Affissfl, [84.
[111111 in diebos proxumis, ¹9⁰3

¹7³³ - fleret, 187. Ex decreto
sensti, ¹9⁰3 - consilii, 148.
Ι)111111 rescindi, 1623 - porr-
tis, 366 3- potrum exsequendo,

-· diebus, 109. Decimum posi 396.[)111111111111111611011111,69’.

diem redire, 317.

[31111111111101111611111 11111 398.

38⁴

 

