m 1111110111 11111111110111.

perdas, remis en ordre dans leur place ve'ritable
ou ia plusvraisemblable3 parCharles Ι)1 Bnos-
111, premier pre'sident du Parlement de Dijon,
etc.

cet ouvrage, auquel 1’11111111111·111111611111111111 trente 11111, jouit d'une
.. grande 11111111 parmi 111 savants. La quantite‘ et i’enctitude 1111 recherches
historiques 111 tout genre3 111 description gdogmphique 1111 monde romain,
111111 1111111111, aussi approfondie qu’elle puisse 1111111 11 zoin 111111111-
11111 1 pris de inire gravei· 10111111 porti-aits des plus 11111111 personnagoe
d’aprbs 111 1111111111 11111 1611111111 antiques; 1111111, la beaute' 11111111 de
l’impression‚ tout 1011001111 1 faire 111 01 11111 l’objet 111 11 11111011ῐὲ
des bibliographos, 1111 mdiu 11 des 1111111111 111 l’antiquitk. 111111111-
dent De Β101111 1111111111 i peine 111 publication3 il devait publier
un quatrikme volume contenent 11111 edition 1111-101110111111 ouvrages
(11 8111111111;11 11’1 eu que 11 temps de 11111 1111111111 les smgmem qu'il
faut ]“011111111111 11011101111111.

1808. Paris, nguet, 1 vol. in·8⁰ 11 2 vol. 111-11.

OEuvres de 8111111111, trad. par 1111111111 111111

Μ1111.
cette traduction 11 611 1111111111 111 1811.

1809. Paris, Brunot·Labbe, 1101. 111-11.
OEuvres de 51111111,11111111111 par M. Ι11Β111111,
juge en la cour d'appel de Paris.

1111 Brun 1111111101161111111 de 1011 beau -11111 Μ. Duru 1111111

11110110111111111111 d'Homoe 111 1111111111ῳί1. 11 mourut peu de tempi
111111 11 publication 111 11 11111111ῑί011 (11 8111111111.

1809. Pa1·is(Nancy)‚2 vol. petit 111-11.
Trad. 10111111111811111111 par C. L. Μο111111111.

(11111 111111111ῡο1 1111161111111016111111111 1111111111 1111111 chez 1101-
nig 111 1811,111-11.11111111111 une 1101111111 edition sous le titre suivant:

81111111, traduction de C. L. 1101111101, correspon-
dant 111’1111111111;1101111111111111101, avec une carte et un
dictionnaire giographiques‚ par M. Β1111111 1111 Βο01111,
de l’lnstitut. Parti, Eymery‚ 1813,111-8ο 11 111-11.

1810. Lyon, 111111111ιί, 111-11.

Les histoires de 81111111,11111111111111 1111111111

 

