6ffl‘

Ubigentium, 037. 1110141. e. apud
9000) illi volunt, 37. Quid ubiq.
opis haberent, 39.Quem 01019.ορ-
portunum, 45.

· 11000000 victos 0000010100,οι8;....

00901000,095.11100010]’00100,400.

INDEX

(10001)οῑ,098110000010011010000000-
dendi, 407. Propter usum belli,
090. 1100 10 castris militiam di·
scebat, 183—- quotidiano, ²73
-et re priua est, 080. Ad usus
diuturnitatem, 384.

11101 sanguinem 0000000, siut· 11000000.. ,000010ιο077. 110019.

tum ire iujurias festinat, 055;--·
iujurias 000100οω0,396.
11000 si apud vos memoria, 087.
Uarus (isam quid), 350.
11000οο1110 opem 0011,308;-01-
venturam amicitiam, 309 ; -00-

impemtores..., 490-0100001000
exercebant, 60. Utrisque senatus
datur, 165.

1100 (pro ut) passim. Uti quisq. ob·

0100 , 088 ; -quisqueproxumus,
301.lnpaceite,utiin bello, 9.

bis sumtui oneriq. 0001(0.000.), 1100 9008610900ωο,046;-000·

387; —- vestrarum reram gra·
tiam debere, 398.
Uiscum si pepercit, 95.
Usa (i. e. simul), 070, 330.
Urna( ec 900 loco), 39; -- (a 900)
minime decuit, ¹7¹·
11000000 muniunt parietes, 00ος
-- ex insidiis inteditur, 330.
1100000000 (oppos. singulis), 36.
Ursus... aiter, 0041000000 milites
. conducit, 033; -- cogitmultitu·
dinem, 070.1100 0900 utebantur,
390.110000010,046.11001οι00-
nia convenere, 16.
11000000 plebes, 60; - servitia,
43. Urbanum otium 60.

. Urusa immutata iacies, 50 ; — 110·

monemodeato,244; -lege, 54.
11010000 imperio animi, 8. Utun-
tur sociisveiutihostilsus, 0991101-
mini 000 imperatore, 38. 1110100·
tur patrocinio civitas, 66 ; - ejus
domo, 060. Usi sant lingna...cou·
silio, 404. Utere quidquid animo
lubet, 308. 1100000000 victuris,
009110000ιο 00 ex voluntate, 4 4.
Usus honoribus maxumis, 773—
lubidine 0000101000,046;-11000
11ἀο,309.11010001009100,30.11000-

01000110000000,80.

Ursus imperium, 084. Utiles sibi

10000 amiserat, 305. Quae utilia
visaoonstituuns‚³30.usitihussliis
00000 onerat, 088.

me civis inquilinus, 633 - po· 11000000 000001..., 070 3 -piacuis·

tiri, 73.sd 0060000001ομ0-

set, 306. Quod utinam-n, ι79·

mm, 49· Urbeeapts, 070. Urbes 11000000 (1. 0. etque uti), 075.

amre, 080. .

11000000 901 sequeretur, 003. ’

Ursae 10οο11000, 96. Urgent hostes Ursus 1100000 ex 000110 , 093.
01 majore, 040110900010010110, 1100000900 aggreditur, 110.

003. 1109010000 populus militia, Uxores plurimas 10010000, 070.

005.110900010000,085.

Usque ad nostem mensortsmssst.
Usque eo ut. . ., 78.

11000 qun 1000008010, 5³,190;
- incepto, 007 ; -paruit, 813
—eaae populo 0000000, 0650 -
opportunus, 308. Qun usui 1000

V.

Vsaurs a culpa, ²7³ - imvm>

¹9³3 -00010,408.1000000 00-
ptiiadomum, 283—rempub. 94.
8000000000ομ347--1010000οο
0000,347.1100000 0110,80.

 

