6666606οΜ. oss

Transegere 616660, 60. 660; -66 tumultu serunt, 366.
Tarsam per media 666666, 364. Tumultu omniamisoere,163; -
Transeunt 6166666,7. perculsi insolito, 608. Sine tn·

,· Τ6666666660661606, 177. Trans· 66666160,76.

666661691066661081610606, 191. Turenum (procedit 166), 336.

Τ666666066ο66916,655.Τ6606606616 Tum aluntur, 60.Τι661669106166666 ,

itineribus,2223-principiis,2313 0666060666, 347 ; -061100661666
— praeiiis, 636. 6666,394.Το616660666 96666016,353.
Turius debelii eventu, ²³93- Turbes odisse ait, 366.

etiam 60061616666,666.Τ66916166 Tunnsmrr 0669601666, 357.
666, 694. Trepidi omnes, 306. Το66666 seditionibus omnis, 359.
Τ66660666,166610666,56 ;-060661- Turnum. .. invadunt, 363.
10610616,6ο8;-661660660,655. Το6666 ancilla, 356. ’1069666616-
Trepidet, festinet, 679. mum , 684Ι Turpi fuga, 366. Το6·
Τ66606686166616666 600 fides, 56. 91616666, 684. Turpissumre porti ·
Το6606666066 militarem petit, 650. corporis dediti, 686.Το6916606661
’1666066066 potestas 6666166666, 61. 6161, 686.
Τ66660606 militum magna gioria Tumwmm (per) abuti, 66.
fuit, 436. Tribunis piebis, 393. Turpitudine 66606 summa, 105.
Tribunos militares, 654. Turum regiam, 368. Turres ex· .
Turnus peromnes, 650. ’ 666016,684.Τι66611606099κ1ι6666 ex·
annorom toleraret, 347. pugnore,182;-impositis„265;
anruor fluctu, 440. - importunus locus, 696.
Τ66666666 omnes invasit, 56. Tarm opus 66 administros, 665.
anro frustra biennio, 466. Non tutabantur sese munibus,
anuxruivrr 66669666 gloria, 333. 306. ’106666 sunt velocitas 66 66-
Τ6666666ι6066600 possum ostentare, gio, 634. Oh tutandos 6006, 696.
683; - quoerant, 397. In tutandis perieulis, 350.
Τ66066666066 00100116 deducendis, Toros adhuc furit, 356; -· 6606
667. Triumviros (capitales), 600. maxume quom pessume iecit, 193.
Tnoornnmnr sicuti 966066, 606. Τιι6ι6666 nihil pati, ²9⁰3 - nec ⁸

Δ Tu, passimTute, 684, 367. 66 putet aliter, 350; -ι- 6660 se,

Tun magna 66 egregia, 659. 6660 quemqnam fuisse, 354. Tuti
Tosi signum dat, 609. sut honesti, 649. Tuto consilia ,
Tusrcrnns legionum, 309. 66. Tutos maxume ex 0600116666,
Το66ιι66166666 616 insidiis, 47. Τιι- .668.Το610696661666610]”0616,395.
606 sum fines meos, 369. Tuto Tutius imperitare volentib.‚316.
suntpedes magis quam 66066, 663. Tanto tutiores 1066, 363. Tutissu·
Tuoonro se 0006616606, 663.Το90· mum, fortissumum quemq., 689.
616 piena hominum, 663. Το6606 ut ubivis essem, 668.
Tuumne 100.ι in 6666666, 600. Τ6666666666666 L. 80116, 350.
Το66961666006,656;-ι160666666,666. Trmrwrs (prater), nihil quu-
Tuuurosuuinlocumpervenitnod. 6160666,356.
966666006606666,696.66666- U·
fiemus, 608. Tumultum 166666, 116666. 6. quum), 66, 660 , 658 ,ete

 

