“ 01101111111111101001,119.0110011-

048 · INDEX

Obnoxiis inimicis, ¹943 -·· orn· Oblatum cusu minirum, 163.
111111111111,411. 01111111 Scipioni Italis, 19⁰·
011011111011111, 170. 0111111110 hostibus, 16,3o7;-
Ouscussr cunctas res 10111111, 19· itum estsuperbiae,152;-periculis
0111110,156;-11101001011,184.
ratum nubibus coslum, 108. -110111111110, 171 3- ire factio·
Osscuuo (in) vitatu habeut, 83; nis potentie, 1941- 1011110110-
- etiam tum lumine. 181. nibus Gracchorum, ²¹7³ -pro·
0111110110 ut animadvortatis, 361. cedunt instructi intentique, 135 ;
Obsecrat euru per amicitiam, 143. -illis et presidio 1111110111, 311.
0111001111 a Numidis, 187. 01110111111111, tillir-procedit,
0111111111 talem virum, 160. Ob· 181,331.0111111110111111101111111,
1011110 ordines, 133 ; -117111, 1311- iuter coluissent, 168.
133; - imperium, ²7⁰· ' Occasursnosr cornicines, 370.
0111011110111111011110111011111,137. 0001111111 110 1000111111, 401.
01110111 loca opportuna 1111111111, 0001110111 dare pugnandi, ros.
463 - portas, 194. Obsidet 1110 Ρο1 occasionem talis 100010, 81.
clausum, 186. Obsiduntpoutern, 00011011(1(1) solis, 59. Uts 011111
7101111110101111111111169.01110111 occasu solis egrederentur, 194.
0111111,409.Ο1110111111111111,185. 00010111101011111111, 408. Occidi
Obsessum turrim, 318. fugientes, 189. Occisus est iter ia·

01111110(1110111111111),411. 010111, 35. 000110 pedite, 314.

0111001111 (per) orationis, 379. Super occisorum corpora radere,

0111111 10010111111 00111111, 9111100 301. Occisis 0111111101,314.
obstant . . . quin, 413. 01111111 0001111111 omnis orta, 1480001-
duo exercitus 11011111111,104.511· deratquisquestrenuissumus, 111.
perbis obstabat, 87. Obstiterant Occidendurn 1011110110,170.00
confertissumi, 308. ¹

0111111111 animis, 59.

0111111111 omnes, 53.

casurum tacite sperans, 156.
00001111111111101171101001011,41;

- signs, 156. 0001111111 sus 11-
01111111 sunt 1001111111 101, 357. tis, 173; -'-setugurio, 16300-
011111011 per 111110 dextrum, 159. culturi humilitate arborum, ²²9·

Te obtestamur atq. senatum, 55. Occisurus ut ad se 10111111, 147.

Obtestatus de 1111110 sua, 71 ; -·-
11111111111010111,314.11011011117.
obtestatur, 118. obtestando, ib.
01111111 quse plerosque 111111, ¹7⁵3
-nulla pro socia, 171. obtinuit
solus reguum, 154. 0111110111

Occultum haud hsbuitpericulum,
41 ; - 0111011111, 185. 00011110,
incepto suo, ²93· 111 occulto pa·
1111111100 bons 1100 111111,181.
Occulta pectoris patefecisse, 331.
0001111011 110110111οη, 108.

statum diguitatis, 57. Obtiueudes 00011111 811111100111101,317;-

Hispanias, 34.

0111110111 alios, 307. Obtrun-
01111001 inter epulas, 154. Ob·
truuoati ceteri, 331.

0111111111 (quonism res), 98.

presidis babebat, 453 - oetas
loquuturum, 3²73 - quse teuta·
10111, 451-711011170101μο11-
parari...consuli, 963- 1111101110,
104. 0001111111 paullo, 31. Quem

 

